MODEL EVALUATION REPORT
=======================

DEFINITIONS
-----------
- Global metrics summarize the overall model performance on the full dataset.
- Normalized-question-category metrics summarize performance after collapsing category variants such as _A/_B into a single family.
- Accuracy is exact-match Accuracy over all examples.
- Precision, recall and F1 are macro-averaged over labels 0 and 1.
- Invalid predictions are outputs that could not be parsed as 0 or 1.
- Empty raw outputs are normalized to the explicit token: [[EMPTY_OUTPUT]]
- Confusion matrices include only valid predictions.

GLOBAL PERFORMANCE
------------------
 scope  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Precision  Recall  F1-Score  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
GLOBAL      19200              19200                    0                  0    0.4946     0.4877  0.4967    0.3835             8825              729             8974              672

GLOBAL CONFUSION MATRIX
-----------------------
          predicted_0  predicted_1
actual_0         8825          729
actual_1         8974          672

PER NORMALIZED QUESTION CATEGORY
--------------------------------
normalized_question_category  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Precision  Recall  F1-Score  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita        800                800                    0                  0    0.4725     0.4160  0.4875    0.3422              367               20              402               11
            CausaleImplicita        800                800                    0                  0    0.5075     0.5189  0.5029    0.3716              389               15              379               17
              Controfattuale       1600               1600                    0                  0    0.4863     0.4850  0.4851    0.4845              435              386              436              343
           ImplicitoParziale       1600               1600                    0                  0    0.5056     0.5300  0.5026    0.3571              789               16              775               20
                ImplicitoTot       1600               1600                    0                  0    0.5094     0.4881  0.4976    0.3772              776               45              740               39
                  Incertezza       1600               1600                    0                  0    0.4644     0.5498  0.5014    0.3241              736                4              853                7
                  OutofScope       1600               1600                    0                  0    0.4825     0.5348  0.5015    0.3358              762                7              821               10
              Pianificazione       1600               1600                    0                  0    0.5119     0.5030  0.5012    0.4172              732               90              691               87
                   Sentiment       1600               1600                    0                  0    0.5050     0.5575  0.5026    0.3475              797                7              785               11
            SpazialeParziale       1600               1600                    0                  0    0.5056     0.4966  0.4991    0.3874              756               56              735               53
              SpazialeTotale       1600               1600                    0                  0    0.4938     0.5078  0.5008    0.3541              767               21              789               23
             TemporaleDurata       1600               1600                    0                  0    0.5106     0.5381  0.5028    0.3565              800               13              770               17
           TemporaleParziale       1600               1600                    0                  0    0.4706     0.4418  0.4885    0.3518              719               49              798               34

PER NORMALIZED QUESTION CATEGORY CONFUSION
------------------------------------------
normalized_question_category  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita              367               20              402               11
            CausaleImplicita              389               15              379               17
              Controfattuale              435              386              436              343
           ImplicitoParziale              789               16              775               20
                ImplicitoTot              776               45              740               39
                  Incertezza              736                4              853                7
                  OutofScope              762                7              821               10
              Pianificazione              732               90              691               87
                   Sentiment              797                7              785               11
            SpazialeParziale              756               56              735               53
              SpazialeTotale              767               21              789               23
             TemporaleDurata              800               13              770               17
           TemporaleParziale              719               49              798               34

PER VIDEO PERFORMANCE
---------------------
video_id  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Precision  Recall  F1-Score  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
  Video1        192                192                    0                  0    0.4167     0.2637  0.4487    0.3014               79               10              102                1
  Video2        192                192                    0                  0    0.4948     0.5361  0.5085    0.3854               88                5               92                7
  Video3        192                192                    0                  0    0.5469     0.4181  0.4819    0.3828              102                8               79                3
  Video4        192                192                    0                  0    0.4844     0.4258  0.4799    0.3659               88                9               90                5
  Video5        192                192                    0                  0    0.5208     0.4470  0.4885    0.3780               96                7               85                4
  Video6        192                192                    0                  0    0.5104     0.5500  0.5187    0.4250               86                8               86               12
  Video7        192                192                    0                  0    0.5104     0.6222  0.5287    0.4076               89                3               91                9
  Video8        192                192                    0                  0    0.5312     0.4565  0.4930    0.3750               99                5               85                3
  Video9        192                192                    0                  0    0.5365     0.4802  0.4935    0.4096               96               10               79                7
 Video10        192                192                    0                  0    0.4948     0.4759  0.4948    0.3716               90                6               91                5
 Video11        192                192                    0                  0    0.4792     0.4318  0.4792    0.3697               86               10               90                6
 Video12        192                192                    0                  0    0.4688     0.4163  0.4688    0.3700               83               13               89                7
 Video13        192                192                    0                  0    0.5260     0.4502  0.4762    0.4171               92               17               74                9
 Video14        192                192                    0                  0    0.5208     0.6278  0.5300    0.4139               91                3               89                9
 Video15        192                192                    0                  0    0.4792     0.5489  0.5078    0.3630               87                3               97                5
 Video16        192                192                    0                  0    0.4427     0.5072  0.5030    0.3846               72                9               98               13
 Video17        192                192                    0                  0    0.5104     0.4402  0.4745    0.4012               90               15               79                8
 Video18        192                192                    0                  0    0.5156     0.5369  0.5113    0.4108               90                7               86                9
 Video19        192                192                    0                  0    0.4427     0.5170  0.5034    0.3485               79                4              103                6
 Video20        192                192                    0                  0    0.5104     0.4878  0.4969    0.3875               92                7               87                6
 Video21        192                192                    0                  0    0.4375     0.5200  0.5052    0.3568               76                5              103                8
 Video22        192                192                    0                  0    0.4792     0.5881  0.5304    0.4094               79                5               95               13
 Video23        192                192                    0                  0    0.4583     0.4765  0.4904    0.3858               77               11               93               11
 Video24        192                192                    0                  0    0.5625     0.6940  0.5490    0.4527               97                2               82               11
 Video25        192                192                    0                  0    0.4583     0.4886  0.4959    0.3806               78                9               95               10
 Video26        192                192                    0                  0    0.5521     0.6344  0.5291    0.4259               98                3               83                8
 Video27        192                192                    0                  0    0.5208     0.6430  0.5256    0.4006               93                2               90                7
 Video28        192                192                    0                  0    0.4740     0.5208  0.5029    0.3531               87                3               98                4
 Video29        192                192                    0                  0    0.4635     0.3158  0.4501    0.3328               87               12               91                2
 Video30        192                192                    0                  0    0.4896     0.7421  0.5100    0.3458               92                0               98                2
 Video31        192                192                    0                  0    0.4583     0.4566  0.4906    0.3513               83                6               98                5
 Video32        192                192                    0                  0    0.4635     0.3093  0.4732    0.3249               88                6               97                1
 Video33        192                192                    0                  0    0.4479     0.3230  0.4617    0.3248               84                9               97                2
 Video34        192                192                    0                  0    0.4844     0.5182  0.5033    0.3659               88                4               95                5
 Video35        192                192                    0                  0    0.4844     0.5967  0.5351    0.4176               79                5               94               14
 Video36        192                192                    0                  0    0.5000     0.4502  0.4830    0.3885               89               11               85                7
 Video37        192                192                    0                  0    0.5156     0.5296  0.5064    0.3905               93                5               88                6
 Video38        192                192                    0                  0    0.4323     0.4496  0.4835    0.3536               75                9              100                8
 Video39        192                192                    0                  0    0.5000     0.4751  0.4915    0.3950               88               10               86                8
 Video40        192                192                    0                  0    0.5260     0.3522  0.4819    0.3544              100                5               86                1
 Video41        192                192                    0                  0    0.4583     0.4621  0.4890    0.3638               81                8               96                7
 Video42        192                192                    0                  0    0.4427     0.3159  0.4343    0.3291               82               16               91                3
 Video43        192                192                    0                  0    0.5573     0.4818  0.4937    0.4216              100               11               74                7
 Video44        192                192                    0                  0    0.4896     0.4766  0.4941    0.3757               88                7               91                6
 Video45        192                192                    0                  0    0.5312     0.5165  0.5033    0.3915               97                5               85                5
 Video46        192                192                    0                  0    0.5156     0.5082  0.5016    0.3831               94                5               88                5
 Video47        192                192                    0                  0    0.4948     0.5301  0.5081    0.3918               87                6               91                8
 Video48        192                192                    0                  0    0.4688     0.5367  0.5094    0.3761               82                5               97                8
 Video49        192                192                    0                  0    0.4688     0.5222  0.5052    0.3700               83                5               97                7
 Video50        192                192                    0                  0    0.4792     0.5455  0.5140    0.3939               82                6               94               10
 Video51        192                192                    0                  0    0.4896     0.5096  0.5028    0.3887               86                7               91                8
 Video52        192                192                    0                  0    0.4896     0.4681  0.4943    0.3615               90                5               93                4
 Video53        192                192                    0                  0    0.4948     0.4529  0.4824    0.3918               87               12               85                8
 Video54        192                192                    0                  0    0.4844     0.5373  0.5108    0.3915               84                6               93                9
 Video55        192                192                    0                  0    0.5104     0.6667  0.5202    0.3802               93                1               93                5
 Video56        192                192                    0                  0    0.5156     0.5742  0.5201    0.4108               90                5               88                9
 Video57        192                192                    0                  0    0.5000     0.5763  0.5220    0.4071               86                5               91               10
 Video58        192                192                    0                  0    0.4531     0.4570  0.4891    0.3547               81                7               98                6
 Video59        192                192                    0                  0    0.5781     0.5426  0.5133    0.4414              103                8               73                8
 Video60        192                192                    0                  0    0.5156     0.5425  0.5060    0.3753               95                3               90                4
 Video61        192                192                    0                  0    0.5833     0.6437  0.5393    0.4592              102                4               76               10
 Video62        192                192                    0                  0    0.4635     0.4955  0.4987    0.3729               81                7               96                8
 Video63        192                192                    0                  0    0.4479     0.3829  0.4704    0.3388               82                9               97                4
 Video64        192                192                    0                  0    0.5000     0.5178  0.5045    0.3885               89                6               90                7
 Video65        192                192                    0                  0    0.4479     0.5113  0.5037    0.3739               76                7               99               10
 Video66        192                192                    0                  0    0.4740     0.4682  0.4920    0.3668               85                7               94                6
 Video67        192                192                    0                  0    0.5104     0.5059  0.5024    0.4195               87               11               83               11
 Video68        192                192                    0                  0    0.4740     0.4504  0.4823    0.3792               83               11               90                8
 Video69        192                192                    0                  0    0.4479     0.6193  0.5123    0.3388               82                1              105                4
 Video70        192                192                    0                  0    0.4688     0.4044  0.4829    0.3430               87                6               96                3
 Video71        192                192                    0                  0    0.5104     0.4706  0.4895    0.4012               90               11               83                8
 Video72        192                192                    0                  0    0.5312     0.4633  0.4906    0.3915               97                8               82                5
 Video73        192                192                    0                  0    0.4167     0.3615  0.4722    0.3149               77                7              105                3
 Video74        192                192                    0                  0    0.5052     0.4744  0.4922    0.3915               90                9               86                7
 Video75        192                192                    0                  0    0.5156     0.5083  0.5020    0.3905               93                6               87                6
 Video76        192                192                    0                  0    0.5052     0.5028  0.5009    0.3981               89                8               87                8
 Video77        192                192                    0                  0    0.6094     0.6449  0.5454    0.4827              106                5               70               11
 Video78        192                192                    0                  0    0.4844     0.4704  0.4936    0.3659               88                6               93                5
 Video79        192                192                    0                  0    0.4688     0.5367  0.5094    0.3761               82                5               97                8
 Video80        192                192                    0                  0    0.4635     0.4446  0.4802    0.3729               81               11               92                8
 Video81        192                192                    0                  0    0.4479     0.5198  0.5040    0.3516               80                4              102                6
 Video82        192                192                    0                  0    0.4583     0.4171  0.4663    0.3697               80               14               90                8
 Video83        192                192                    0                  0    0.5365     0.5203  0.5076    0.4299               93               10               79               10
 Video84        192                192                    0                  0    0.5208     0.4185  0.4733    0.3859               95               12               80                5
 Video85        192                192                    0                  0    0.5104     0.4706  0.4895    0.4012               90               11               83                8
 Video86        192                192                    0                  0    0.4896     0.4409  0.4851    0.3688               89                8               90                5
 Video87        192                192                    0                  0    0.5417     0.5627  0.5203    0.4332               94                7               81               10
 Video88        192                192                    0                  0    0.5052     0.4366  0.4762    0.3915               90               13               82                7
 Video89        192                192                    0                  0    0.5104     0.4773  0.4930    0.3945               91                9               85                7
 Video90        192                192                    0                  0    0.5625     0.5870  0.5222    0.4321              100                5               79                8
 Video91        192                192                    0                  0    0.5573     0.5781  0.5080    0.3879              104                2               83                3
 Video92        192                192                    0                  0    0.5312     0.4989  0.4997    0.3992               96                7               83                6
 Video93        192                192                    0                  0    0.5365     0.5045  0.5013    0.4096               96                8               81                7
 Video94        192                192                    0                  0    0.4740     0.4332  0.4740    0.3792               83               13               88                8
 Video95        192                192                    0                  0    0.4792     0.4500  0.4883    0.3630               87                7               93                5
 Video96        192                192                    0                  0    0.4740     0.4401  0.4827    0.3668               85                9               92                6
 Video97        192                192                    0                  0    0.4427     0.3801  0.4696    0.3359               81                9               98                4
 Video98        192                192                    0                  0    0.5208     0.4960  0.4989    0.4006               93                8               84                7
 Video99        192                192                    0                  0    0.4531     0.3962  0.4814    0.3347               84                6               99                3
Video100        192                192                    0                  0    0.4948     0.4437  0.4858    0.3716               90                8               89                5