MODEL EVALUATION REPORT
=======================

DEFINITIONS
-----------
- Global metrics summarize the overall model performance on the full dataset.
- Per-video metrics are computed only on the examples of that specific video.
- Per-category metrics are computed only on the examples of that specific normalized question category.
- Accuracy is computed on the entire current subset.
- Accuracy_valid_only is computed only on valid parsed predictions.
- Precision, recall and F1 are reported separately for label 0 and label 1.
- No macro-average or micro-average is used.
- Invalid predictions are outputs that could not be parsed as 0 or 1.
- Empty raw outputs are normalized to the explicit token: [[EMPTY_OUTPUT]]
- Confusion matrices include only valid predictions.
- Recall penalizes invalid predictions because an invalid output is treated as a miss for the true class.

GLOBAL PERFORMANCE
------------------
 scope  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Accuracy_valid_only  Support_0  Predicted_as_0  Precision_0  Recall_0   F1_0  Support_1  Predicted_as_1  Precision_1  Recall_1   F1_1  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
GLOBAL      19200              19200                    0                  0    0.4952               0.4952       9554           13851       0.4950    0.7176 0.5859       9646            5349       0.4956    0.2748 0.3536             6856             2698             6995             2651

GLOBAL CONFUSION MATRIX
-----------------------
          predicted_0  predicted_1
actual_0         6856         2698
actual_1         6995         2651

PER NORMALIZED QUESTION CATEGORY
--------------------------------
normalized_question_category  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Accuracy_valid_only  Support_0  Predicted_as_0  Precision_0  Recall_0   F1_0  Support_1  Predicted_as_1  Precision_1  Recall_1   F1_1  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita        800                800                    0                  0    0.4800               0.4800        387             603       0.4760    0.7416 0.5798        413             197       0.4924    0.2349 0.3180              287              100              316               97
            CausaleImplicita        800                800                    0                  0    0.5100               0.5100        404             648       0.5093    0.8168 0.6274        396             152       0.5132    0.1970 0.2847              330               74              318               78
              Controfattuale       1600               1600                    0                  0    0.4913               0.4913        821             869       0.5040    0.5335 0.5183        779             731       0.4761    0.4467 0.4609              438              383              431              348
           ImplicitoParziale       1600               1600                    0                  0    0.4894               0.4894        805            1198       0.4950    0.7366 0.5921        795             402       0.4726    0.2390 0.3175              593              212              605              190
                ImplicitoTot       1600               1600                    0                  0    0.5050               0.5050        821            1297       0.5112    0.8076 0.6261        779             303       0.4785    0.1861 0.2680              663              158              634              145
                  Incertezza       1600               1600                    0                  0    0.4625               0.4625        740            1562       0.4616    0.9743 0.6264        860              38       0.5000    0.0221 0.0423              721               19              841               19
                  OutofScope       1600               1600                    0                  0    0.4831               0.4831        769            1418       0.4795    0.8843 0.6219        831             182       0.5110    0.1119 0.1836              680               89              738               93
              Pianificazione       1600               1600                    0                  0    0.5031               0.5031        822            1249       0.5108    0.7762 0.6161        778             351       0.4758    0.2147 0.2958              638              184              611              167
                   Sentiment       1600               1600                    0                  0    0.5056               0.5056        804            1489       0.5044    0.9341 0.6550        796             111       0.5225    0.0729 0.1279              751               53              738               58
            SpazialeParziale       1600               1600                    0                  0    0.5025               0.5025        812             848       0.5094    0.5320 0.5205        788             752       0.4947    0.4721 0.4831              432              380              416              372
              SpazialeTotale       1600               1600                    0                  0    0.5094               0.5094        788             959       0.5016    0.6104 0.5507        812             641       0.5211    0.4113 0.4597              481              307              478              334
             TemporaleDurata       1600               1600                    0                  0    0.5100               0.5100        813            1007       0.5144    0.6371 0.5692        787             593       0.5025    0.3787 0.4319              518              295              489              298
           TemporaleParziale       1600               1600                    0                  0    0.4850               0.4850        768             704       0.4602    0.4219 0.4402        832             896       0.5045    0.5433 0.5231              324              444              380              452

PER NORMALIZED QUESTION CATEGORY CONFUSION
------------------------------------------
normalized_question_category  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita              287              100              316               97
            CausaleImplicita              330               74              318               78
              Controfattuale              438              383              431              348
           ImplicitoParziale              593              212              605              190
                ImplicitoTot              663              158              634              145
                  Incertezza              721               19              841               19
                  OutofScope              680               89              738               93
              Pianificazione              638              184              611              167
                   Sentiment              751               53              738               58
            SpazialeParziale              432              380              416              372
              SpazialeTotale              481              307              478              334
             TemporaleDurata              518              295              489              298
           TemporaleParziale              324              444              380              452

PER VIDEO PERFORMANCE
---------------------
video_id  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Accuracy_valid_only  Support_0  Predicted_as_0  Precision_0  Recall_0   F1_0  Support_1  Predicted_as_1  Precision_1  Recall_1   F1_1  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
  Video1        192                192                    0                  0    0.4531               0.4531         89             140       0.4429    0.6966 0.5415        103              52       0.4808    0.2427 0.3226               62               27               78               25
  Video2        192                192                    0                  0    0.4792               0.4792         93             131       0.4733    0.6667 0.5536         99              61       0.4918    0.3030 0.3750               62               31               69               30
  Video3        192                192                    0                  0    0.5417               0.5417        110             142       0.5775    0.7455 0.6508         82              50       0.4400    0.2683 0.3333               82               28               60               22
  Video4        192                192                    0                  0    0.4688               0.4688         97             131       0.4809    0.6495 0.5526         95              61       0.4426    0.2842 0.3462               63               34               68               27
  Video5        192                192                    0                  0    0.4740               0.4740        103             140       0.5071    0.6893 0.5844         89              52       0.3846    0.2247 0.2837               71               32               69               20
  Video6        192                192                    0                  0    0.4844               0.4844         94             135       0.4815    0.6915 0.5677         98              57       0.4912    0.2857 0.3613               65               29               70               28
  Video7        192                192                    0                  0    0.4635               0.4635         92             141       0.4610    0.7065 0.5579        100              51       0.4706    0.2400 0.3179               65               27               76               24
  Video8        192                192                    0                  0    0.5260               0.5260        104             133       0.5489    0.7019 0.6160         88              59       0.4746    0.3182 0.3810               73               31               60               28
  Video9        192                192                    0                  0    0.5312               0.5312        106             146       0.5548    0.7642 0.6429         86              46       0.4565    0.2442 0.3182               81               25               65               21
 Video10        192                192                    0                  0    0.5208               0.5208         96             148       0.5135    0.7917 0.6230         96              44       0.5455    0.2500 0.3429               76               20               72               24
 Video11        192                192                    0                  0    0.4271               0.4271         96             134       0.4478    0.6250 0.5217         96              58       0.3793    0.2292 0.2857               60               36               74               22
 Video12        192                192                    0                  0    0.4635               0.4635         96             143       0.4755    0.7083 0.5690         96              49       0.4286    0.2188 0.2897               68               28               75               21
 Video13        192                192                    0                  0    0.5000               0.5000        109             123       0.5528    0.6239 0.5862         83              69       0.4058    0.3373 0.3684               68               41               55               28
 Video14        192                192                    0                  0    0.5156               0.5156         94             141       0.5035    0.7553 0.6043         98              51       0.5490    0.2857 0.3758               71               23               70               28
 Video15        192                192                    0                  0    0.5260               0.5260         90             155       0.4968    0.8556 0.6286        102              37       0.6486    0.2353 0.3453               77               13               78               24
 Video16        192                192                    0                  0    0.5000               0.5000         81             129       0.4419    0.7037 0.5429        111              63       0.6190    0.3514 0.4483               57               24               72               39
 Video17        192                192                    0                  0    0.5469               0.5469        105             118       0.5763    0.6476 0.6099         87              74       0.5000    0.4253 0.4596               68               37               50               37
 Video18        192                192                    0                  0    0.4583               0.4583         97             137       0.4745    0.6701 0.5556         95              55       0.4182    0.2421 0.3067               65               32               72               23
 Video19        192                192                    0                  0    0.5365               0.5365         83             142       0.4789    0.8193 0.6044        109              50       0.7000    0.3211 0.4403               68               15               74               35
 Video20        192                192                    0                  0    0.5052               0.5052         99             158       0.5127    0.8182 0.6304         93              34       0.4706    0.1720 0.2520               81               18               77               16
 Video21        192                192                    0                  0    0.4740               0.4740         81             136       0.4265    0.7160 0.5346        111              56       0.5893    0.2973 0.3952               58               23               78               33
 Video22        192                192                    0                  0    0.5365               0.5365         84             145       0.4828    0.8333 0.6114        108              47       0.7021    0.3056 0.4258               70               14               75               33
 Video23        192                192                    0                  0    0.4375               0.4375         88             118       0.4153    0.5568 0.4757        104              74       0.4730    0.3365 0.3933               49               39               69               35
 Video24        192                192                    0                  0    0.5104               0.5104         99             135       0.5185    0.7071 0.5983         93              57       0.4912    0.3011 0.3733               70               29               65               28
 Video25        192                192                    0                  0    0.4583               0.4583         87             145       0.4414    0.7356 0.5517        105              47       0.5106    0.2286 0.3158               64               23               81               24
 Video26        192                192                    0                  0    0.5365               0.5365        101             132       0.5455    0.7129 0.6180         91              60       0.5167    0.3407 0.4106               72               29               60               31
 Video27        192                192                    0                  0    0.5208               0.5208         95             145       0.5103    0.7789 0.6167         97              47       0.5532    0.2680 0.3611               74               21               71               26
 Video28        192                192                    0                  0    0.4688               0.4688         90             140       0.4571    0.7111 0.5565        102              52       0.5000    0.2549 0.3377               64               26               76               26
 Video29        192                192                    0                  0    0.4375               0.4375         99             147       0.4694    0.6970 0.5610         93              45       0.3333    0.1613 0.2174               69               30               78               15
 Video30        192                192                    0                  0    0.4531               0.4531         92             137       0.4526    0.6739 0.5415        100              55       0.4545    0.2500 0.3226               62               30               75               25
 Video31        192                192                    0                  0    0.4427               0.4427         89             144       0.4375    0.7079 0.5408        103              48       0.4583    0.2136 0.2914               63               26               81               22
 Video32        192                192                    0                  0    0.4896               0.4896         94             154       0.4870    0.7979 0.6048         98              38       0.5000    0.1939 0.2794               75               19               79               19
 Video33        192                192                    0                  0    0.5052               0.5052         93             146       0.4932    0.7742 0.6025         99              46       0.5435    0.2525 0.3448               72               21               74               25
 Video34        192                192                    0                  0    0.4948               0.4948         92             147       0.4830    0.7717 0.5941        100              45       0.5333    0.2400 0.3310               71               21               76               24
 Video35        192                192                    0                  0    0.4740               0.4740         84             139       0.4388    0.7262 0.5471        108              53       0.5660    0.2778 0.3727               61               23               78               30
 Video36        192                192                    0                  0    0.4792               0.4792        100             138       0.5000    0.6900 0.5798         92              54       0.4259    0.2500 0.3151               69               31               69               23
 Video37        192                192                    0                  0    0.5208               0.5208         98             144       0.5208    0.7653 0.6198         94              48       0.5208    0.2660 0.3521               75               23               69               25
 Video38        192                192                    0                  0    0.5156               0.5156         84             131       0.4656    0.7262 0.5674        108              61       0.6230    0.3519 0.4497               61               23               70               38
 Video39        192                192                    0                  0    0.4948               0.4948         98             135       0.5037    0.6939 0.5837         94              57       0.4737    0.2872 0.3576               68               30               67               27
 Video40        192                192                    0                  0    0.4792               0.4792        105             145       0.5172    0.7143 0.6000         87              47       0.3617    0.1954 0.2537               75               30               70               17
 Video41        192                192                    0                  0    0.4479               0.4479         89             129       0.4341    0.6292 0.5138        103              63       0.4762    0.2913 0.3614               56               33               73               30
 Video42        192                192                    0                  0    0.4688               0.4688         98             130       0.4846    0.6429 0.5526         94              62       0.4355    0.2872 0.3462               63               35               67               27
 Video43        192                192                    0                  0    0.5208               0.5208        111             135       0.5704    0.6937 0.6260         81              57       0.4035    0.2840 0.3333               77               34               58               23
 Video44        192                192                    0                  0    0.5052               0.5052         95             136       0.5000    0.7158 0.5887         97              56       0.5179    0.2990 0.3791               68               27               68               29
 Video45        192                192                    0                  0    0.4740               0.4740        102             159       0.5031    0.7843 0.6130         90              33       0.3333    0.1222 0.1789               80               22               79               11
 Video46        192                192                    0                  0    0.5417               0.5417         99             143       0.5385    0.7778 0.6364         93              49       0.5510    0.2903 0.3803               77               22               66               27
 Video47        192                192                    0                  0    0.4948               0.4948         93             150       0.4867    0.7849 0.6008         99              42       0.5238    0.2222 0.3121               73               20               77               22
 Video48        192                192                    0                  0    0.4948               0.4948         87             138       0.4638    0.7356 0.5689        105              54       0.5741    0.2952 0.3899               64               23               74               31
 Video49        192                192                    0                  0    0.4688               0.4688         88             140       0.4500    0.7159 0.5526        104              52       0.5192    0.2596 0.3462               63               25               77               27
 Video50        192                192                    0                  0    0.5417               0.5417         88             150       0.5000    0.8523 0.6303        104              42       0.6905    0.2788 0.3973               75               13               75               29
 Video51        192                192                    0                  0    0.4896               0.4896         93             157       0.4841    0.8172 0.6080         99              35       0.5143    0.1818 0.2687               76               17               81               18
 Video52        192                192                    0                  0    0.4948               0.4948         95             150       0.4933    0.7789 0.6041         97              42       0.5000    0.2165 0.3022               74               21               76               21
 Video53        192                192                    0                  0    0.5156               0.5156         99             140       0.5214    0.7374 0.6109         93              52       0.5000    0.2796 0.3586               73               26               67               26
 Video54        192                192                    0                  0    0.4792               0.4792         90             138       0.4638    0.7111 0.5614        102              54       0.5185    0.2745 0.3590               64               26               74               28
 Video55        192                192                    0                  0    0.5052               0.5052         94             147       0.4966    0.7766 0.6058         98              45       0.5333    0.2449 0.3357               73               21               74               24
 Video56        192                192                    0                  0    0.4948               0.4948         95             132       0.4924    0.6842 0.5727         97              60       0.5000    0.3093 0.3822               65               30               67               30
 Video57        192                192                    0                  0    0.4635               0.4635         91             142       0.4577    0.7143 0.5579        101              50       0.4800    0.2376 0.3179               65               26               77               24
 Video58        192                192                    0                  0    0.4792               0.4792         88             136       0.4559    0.7045 0.5536        104              56       0.5357    0.2885 0.3750               62               26               74               30
 Video59        192                192                    0                  0    0.5365               0.5365        111             146       0.5753    0.7568 0.6537         81              46       0.4130    0.2346 0.2992               84               27               62               19
 Video60        192                192                    0                  0    0.5260               0.5260         98             129       0.5271    0.6939 0.5991         94              63       0.5238    0.3511 0.4204               68               30               61               33
 Video61        192                192                    0                  0    0.4948               0.4948        106             143       0.5315    0.7170 0.6104         86              49       0.3878    0.2209 0.2815               76               30               67               19
 Video62        192                192                    0                  0    0.4531               0.4531         88             131       0.4351    0.6477 0.5205        104              61       0.4918    0.2885 0.3636               57               31               74               30
 Video63        192                192                    0                  0    0.4792               0.4792         91             143       0.4685    0.7363 0.5726        101              49       0.5102    0.2475 0.3333               67               24               76               25
 Video64        192                192                    0                  0    0.4740               0.4740         95             140       0.4786    0.7053 0.5702         97              52       0.4615    0.2474 0.3221               67               28               73               24
 Video65        192                192                    0                  0    0.4635               0.4635         83             136       0.4265    0.6988 0.5297        109              56       0.5536    0.2844 0.3758               58               25               78               31
 Video66        192                192                    0                  0    0.4792               0.4792         92             144       0.4722    0.7391 0.5763        100              48       0.5000    0.2400 0.3243               68               24               76               24
 Video67        192                192                    0                  0    0.4792               0.4792         98             146       0.4932    0.7347 0.5902         94              46       0.4348    0.2128 0.2857               72               26               74               20
 Video68        192                192                    0                  0    0.4635               0.4635         94             119       0.4622    0.5851 0.5164         98              73       0.4658    0.3469 0.3977               55               39               64               34
 Video69        192                192                    0                  0    0.4740               0.4740         83             152       0.4408    0.8072 0.5702        109              40       0.6000    0.2202 0.3221               67               16               85               24
 Video70        192                192                    0                  0    0.5104               0.5104         93             153       0.4967    0.8172 0.6179         99              39       0.5641    0.2222 0.3188               76               17               77               22
 Video71        192                192                    0                  0    0.5052               0.5052        101             146       0.5205    0.7525 0.6154         91              46       0.4565    0.2308 0.3066               76               25               70               21
 Video72        192                192                    0                  0    0.4635               0.4635        105             136       0.5074    0.6571 0.5726         87              56       0.3571    0.2299 0.2797               69               36               67               20
 Video73        192                192                    0                  0    0.4740               0.4740         84             141       0.4397    0.7381 0.5511        108              51       0.5686    0.2685 0.3648               62               22               79               29
 Video74        192                192                    0                  0    0.4479               0.4479         99             131       0.4733    0.6263 0.5391         93              61       0.3934    0.2581 0.3117               62               37               69               24
 Video75        192                192                    0                  0    0.5365               0.5365         99             142       0.5352    0.7677 0.6307         93              50       0.5400    0.2903 0.3776               76               23               66               27
 Video76        192                192                    0                  0    0.5208               0.5208         97             133       0.5188    0.7113 0.6000         95              59       0.5254    0.3263 0.4026               69               28               64               31
 Video77        192                192                    0                  0    0.6042               0.6042        111             143       0.6224    0.8018 0.7008         81              49       0.5510    0.3333 0.4154               89               22               54               27
 Video78        192                192                    0                  0    0.5469               0.5469         94             123       0.5285    0.6915 0.5991         98              69       0.5797    0.4082 0.4790               65               29               58               40
 Video79        192                192                    0                  0    0.4583               0.4583         87             137       0.4380    0.6897 0.5357        105              55       0.5091    0.2667 0.3500               60               27               77               28
 Video80        192                192                    0                  0    0.5208               0.5208         92             138       0.5000    0.7500 0.6000        100              54       0.5741    0.3100 0.4026               69               23               69               31
 Video81        192                192                    0                  0    0.3802               0.3802         84             135       0.3704    0.5952 0.4566        108              57       0.4035    0.2130 0.2788               50               34               85               23
 Video82        192                192                    0                  0    0.5104               0.5104         94             114       0.5000    0.6064 0.5481         98              78       0.5256    0.4184 0.4659               57               37               57               41
 Video83        192                192                    0                  0    0.5833               0.5833        103             135       0.5852    0.7670 0.6639         89              57       0.5789    0.3708 0.4521               79               24               56               33
 Video84        192                192                    0                  0    0.5156               0.5156        107             138       0.5507    0.7103 0.6204         85              54       0.4259    0.2706 0.3309               76               31               62               23
 Video85        192                192                    0                  0    0.4740               0.4740        101             146       0.5000    0.7228 0.5911         91              46       0.3913    0.1978 0.2628               73               28               73               18
 Video86        192                192                    0                  0    0.5521               0.5521         97             127       0.5433    0.7113 0.6161         95              65       0.5692    0.3895 0.4625               69               28               58               37
 Video87        192                192                    0                  0    0.5417               0.5417        101             123       0.5528    0.6733 0.6071         91              69       0.5217    0.3956 0.4500               68               33               55               36
 Video88        192                192                    0                  0    0.5156               0.5156        103             116       0.5431    0.6117 0.5753         89              76       0.4737    0.4045 0.4364               63               40               53               36
 Video89        192                192                    0                  0    0.4375               0.4375        100             136       0.4706    0.6400 0.5424         92              56       0.3571    0.2174 0.2703               64               36               72               20
 Video90        192                192                    0                  0    0.5729               0.5729        105             125       0.5920    0.7048 0.6435         87              67       0.5373    0.4138 0.4675               74               31               51               36
 Video91        192                192                    0                  0    0.5573               0.5573        106             153       0.5686    0.8208 0.6718         86              39       0.5128    0.2326 0.3200               87               19               66               20
 Video92        192                192                    0                  0    0.4583               0.4583        103             153       0.4967    0.7379 0.5938         89              39       0.3077    0.1348 0.1875               76               27               77               12
 Video93        192                192                    0                  0    0.5417               0.5417        104             128       0.5625    0.6923 0.6207         88              64       0.5000    0.3636 0.4211               72               32               56               32
 Video94        192                192                    0                  0    0.4896               0.4896         96             138       0.4928    0.7083 0.5812         96              54       0.4815    0.2708 0.3467               68               28               70               26
 Video95        192                192                    0                  0    0.5104               0.5104         94             146       0.5000    0.7766 0.6083         98              46       0.5435    0.2551 0.3472               73               21               73               25
 Video96        192                192                    0                  0    0.5573               0.5573         94             121       0.5372    0.6915 0.6047         98              71       0.5915    0.4286 0.4970               65               29               56               42
 Video97        192                192                    0                  0    0.4948               0.4948         90             135       0.4741    0.7111 0.5689        102              57       0.5439    0.3039 0.3899               64               26               71               31
 Video98        192                192                    0                  0    0.4583               0.4583        101             135       0.4889    0.6535 0.5593         91              57       0.3860    0.2418 0.2973               66               35               69               22
 Video99        192                192                    0                  0    0.4062               0.4062         90             142       0.4155    0.6556 0.5086        102              50       0.3800    0.1863 0.2500               59               31               83               19
Video100        192                192                    0                  0    0.5156               0.5156         98             131       0.5191    0.6939 0.5939         94              61       0.5082    0.3298 0.4000               68               30               63               31