EXPERIMENT 1A EVALUATION REPORT
================================

METRIC GUIDE
------------
- overall_accuracy: accuracy computed on all samples.
- valid_accuracy: accuracy computed only on outputs successfully parsed as 0 or 1.
- invalid_prediction_rate: share of outputs that could not be parsed as 0 or 1.
- precision/recall/F1 are reported separately for label 0 and label 1.
- The confusion matrix follows the convention actual rows / predicted columns.

EXPERIMENT 1A - GLOBAL METRICS
--------------------------------
 scope  sample_count  valid_prediction_count  invalid_prediction_count  invalid_prediction_rate  overall_accuracy  valid_accuracy  precision_label_0  recall_label_0  f1_label_0  precision_label_1  recall_label_1  f1_label_1  true_negative  false_positive  false_negative  true_positive
GLOBAL         19200                   19200                         0                   0.0000            0.6872          0.6872             0.6714          0.7272      0.6982             0.7056          0.6475      0.6753           6948            2606            3400           6246

EXPERIMENT 1A - GLOBAL CONFUSION MATRIX
-----------------------------------------
          predicted_0  predicted_1
actual_0         6948         2606
actual_1         3400         6246

EXPERIMENT 1A - METRICS BY NORMALIZED QUESTION CATEGORY
-----------------------------------------------------------
normalized_question_category  sample_count  valid_prediction_count  invalid_prediction_count  invalid_prediction_rate  overall_accuracy  valid_accuracy  precision_label_0  recall_label_0  f1_label_0  precision_label_1  recall_label_1  f1_label_1  true_negative  false_positive  false_negative  true_positive
            CausaleEsplicita           800                     800                         0                   0.0000            0.6575          0.6575             0.6475          0.6408      0.6442             0.6667          0.6731      0.6699            248             139             135            278
            CausaleImplicita           800                     800                         0                   0.0000            0.6887          0.6887             0.6696          0.7574      0.7108             0.7143          0.6187      0.6631            306              98             151            245
              Controfattuale          1600                    1600                         0                   0.0000            0.7788          0.7788             0.8565          0.6833      0.7602             0.7249          0.8793      0.7947            561             260              94            685
           ImplicitoParziale          1600                    1600                         0                   0.0000            0.5619          0.5619             0.5470          0.7516      0.6332             0.5951          0.3698      0.4562            605             200             501            294
                ImplicitoTot          1600                    1600                         0                   0.0000            0.6081          0.6081             0.5858          0.8063      0.6786             0.6617          0.3992      0.4980            662             159             468            311
                  Incertezza          1600                    1600                         0                   0.0000            0.9644          0.9644             0.9659          0.9568      0.9613             0.9631          0.9709      0.9670            708              32              25            835
                  OutofScope          1600                    1600                         0                   0.0000            0.6525          0.6525             0.5878          0.9272      0.7195             0.8553          0.3983      0.5435            713              56             500            331
              Pianificazione          1600                    1600                         0                   0.0000            0.7438          0.7438             0.7994          0.6691      0.7285             0.7018          0.8226      0.7574            550             272             138            640
                   Sentiment          1600                    1600                         0                   0.0000            0.7163          0.7163             0.6535          0.9266      0.7665             0.8717          0.5038      0.6385            745              59             395            401
            SpazialeParziale          1600                    1600                         0                   0.0000            0.5744          0.5744             0.6072          0.4569      0.5214             0.5541          0.6954      0.6168            371             441             240            548
              SpazialeTotale          1600                    1600                         0                   0.0000            0.6150          0.6150             0.6144          0.5863      0.6000             0.6156          0.6429      0.6289            462             326             290            522
             TemporaleDurata          1600                    1600                         0                   0.0000            0.7075          0.7075             0.7032          0.7343      0.7184             0.7124          0.6798      0.6957            597             216             252            535
           TemporaleParziale          1600                    1600                         0                   0.0000            0.6506          0.6506             0.6656          0.5469      0.6004             0.6409          0.7464      0.6896            420             348             211            621

EXPERIMENT 1A - METRICS BY VIDEO
------------------------------------
video_id  sample_count  valid_prediction_count  invalid_prediction_count  invalid_prediction_rate  overall_accuracy  valid_accuracy  precision_label_0  recall_label_0  f1_label_0  precision_label_1  recall_label_1  f1_label_1  true_negative  false_positive  false_negative  true_positive
  Video1           192                     192                         0                   0.0000            0.7083          0.7083             0.6634          0.7528      0.7053             0.7582          0.6699      0.7113             67              22              34             69
  Video2           192                     192                         0                   0.0000            0.6875          0.6875             0.7143          0.5914      0.6471             0.6696          0.7778      0.7196             55              38              22             77
  Video3           192                     192                         0                   0.0000            0.6615          0.6615             0.6957          0.7273      0.7111             0.6104          0.5732      0.5912             80              30              35             47
  Video4           192                     192                         0                   0.0000            0.7396          0.7396             0.7423          0.7423      0.7423             0.7368          0.7368      0.7368             72              25              25             70
  Video5           192                     192                         0                   0.0000            0.6562          0.6562             0.6697          0.7087      0.6887             0.6386          0.5955      0.6163             73              30              36             53
  Video6           192                     192                         0                   0.0000            0.6771          0.6771             0.6509          0.7340      0.6900             0.7093          0.6224      0.6630             69              25              37             61
  Video7           192                     192                         0                   0.0000            0.7448          0.7448             0.7129          0.7826      0.7461             0.7802          0.7100      0.7435             72              20              29             71
  Video8           192                     192                         0                   0.0000            0.6146          0.6146             0.6364          0.6731      0.6542             0.5854          0.5455      0.5647             70              34              40             48
  Video9           192                     192                         0                   0.0000            0.6823          0.6823             0.6991          0.7453      0.7215             0.6582          0.6047      0.6303             79              27              34             52
 Video10           192                     192                         0                   0.0000            0.7083          0.7083             0.6754          0.8021      0.7333             0.7564          0.6146      0.6782             77              19              37             59
 Video11           192                     192                         0                   0.0000            0.6979          0.6979             0.7262          0.6354      0.6778             0.6759          0.7604      0.7157             61              35              23             73
 Video12           192                     192                         0                   0.0000            0.6615          0.6615             0.6535          0.6875      0.6701             0.6703          0.6354      0.6524             66              30              35             61
 Video13           192                     192                         0                   0.0000            0.6979          0.6979             0.7476          0.7064      0.7264             0.6404          0.6867      0.6628             77              32              26             57
 Video14           192                     192                         0                   0.0000            0.6510          0.6510             0.6174          0.7553      0.6794             0.7013          0.5510      0.6171             71              23              44             54
 Video15           192                     192                         0                   0.0000            0.7552          0.7552             0.7087          0.8111      0.7565             0.8090          0.7059      0.7539             73              17              30             72
 Video16           192                     192                         0                   0.0000            0.5625          0.5625             0.4862          0.6543      0.5579             0.6627          0.4955      0.5670             53              28              56             55
 Video17           192                     192                         0                   0.0000            0.5990          0.5990             0.6489          0.5810      0.6131             0.5510          0.6207      0.5838             61              44              33             54
 Video18           192                     192                         0                   0.0000            0.6667          0.6667             0.6897          0.6186      0.6522             0.6476          0.7158      0.6800             60              37              27             68
 Video19           192                     192                         0                   0.0000            0.7552          0.7552             0.6800          0.8193      0.7432             0.8370          0.7064      0.7662             68              15              32             77
 Video20           192                     192                         0                   0.0000            0.6875          0.6875             0.6757          0.7576      0.7143             0.7037          0.6129      0.6552             75              24              36             57
 Video21           192                     192                         0                   0.0000            0.7135          0.7135             0.6300          0.7778      0.6961             0.8043          0.6667      0.7291             63              18              37             74
 Video22           192                     192                         0                   0.0000            0.7344          0.7344             0.6897          0.7143      0.7018             0.7714          0.7500      0.7606             60              24              27             81
 Video23           192                     192                         0                   0.0000            0.7604          0.7604             0.7143          0.7955      0.7527             0.8085          0.7308      0.7677             70              18              28             76
 Video24           192                     192                         0                   0.0000            0.6719          0.6719             0.6579          0.7576      0.7042             0.6923          0.5806      0.6316             75              24              39             54
 Video25           192                     192                         0                   0.0000            0.7188          0.7188             0.6737          0.7356      0.7033             0.7629          0.7048      0.7327             64              23              31             74
 Video26           192                     192                         0                   0.0000            0.6927          0.6927             0.7019          0.7228      0.7122             0.6818          0.6593      0.6704             73              28              31             60
 Video27           192                     192                         0                   0.0000            0.7448          0.7448             0.7255          0.7789      0.7513             0.7667          0.7113      0.7380             74              21              28             69
 Video28           192                     192                         0                   0.0000            0.6667          0.6667             0.6226          0.7333      0.6735             0.7209          0.6078      0.6596             66              24              40             62
 Video29           192                     192                         0                   0.0000            0.6823          0.6823             0.6939          0.6869      0.6904             0.6702          0.6774      0.6738             68              31              30             63
 Video30           192                     192                         0                   0.0000            0.7292          0.7292             0.7174          0.7174      0.7174             0.7400          0.7400      0.7400             66              26              26             74
 Video31           192                     192                         0                   0.0000            0.6615          0.6615             0.6132          0.7303      0.6667             0.7209          0.6019      0.6561             65              24              41             62
 Video32           192                     192                         0                   0.0000            0.7083          0.7083             0.6638          0.8191      0.7333             0.7763          0.6020      0.6782             77              17              39             59
 Video33           192                     192                         0                   0.0000            0.7552          0.7552             0.7170          0.8172      0.7638             0.8023          0.6970      0.7459             76              17              30             69
 Video34           192                     192                         0                   0.0000            0.6719          0.6719             0.6408          0.7174      0.6769             0.7079          0.6300      0.6667             66              26              37             63
 Video35           192                     192                         0                   0.0000            0.6823          0.6823             0.6139          0.7381      0.6703             0.7582          0.6389      0.6935             62              22              39             69
 Video36           192                     192                         0                   0.0000            0.7135          0.7135             0.7184          0.7400      0.7291             0.7079          0.6848      0.6961             74              26              29             63
 Video37           192                     192                         0                   0.0000            0.6198          0.6198             0.6289          0.6224      0.6256             0.6105          0.6170      0.6138             61              37              36             58
 Video38           192                     192                         0                   0.0000            0.7188          0.7188             0.6630          0.7262      0.6932             0.7700          0.7130      0.7404             61              23              31             77
 Video39           192                     192                         0                   0.0000            0.6458          0.6458             0.6471          0.6735      0.6600             0.6444          0.6170      0.6304             66              32              36             58
 Video40           192                     192                         0                   0.0000            0.6875          0.6875             0.6800          0.8095      0.7391             0.7015          0.5402      0.6104             85              20              40             47
 Video41           192                     192                         0                   0.0000            0.5990          0.5990             0.5577          0.6517      0.6010             0.6477          0.5534      0.5969             58              31              46             57
 Video42           192                     192                         0                   0.0000            0.6562          0.6562             0.6569          0.6837      0.6700             0.6556          0.6277      0.6413             67              31              35             59
 Video43           192                     192                         0                   0.0000            0.6719          0.6719             0.6967          0.7658      0.7296             0.6286          0.5432      0.5828             85              26              37             44
 Video44           192                     192                         0                   0.0000            0.7552          0.7552             0.7449          0.7684      0.7565             0.7660          0.7423      0.7539             73              22              25             72
 Video45           192                     192                         0                   0.0000            0.6927          0.6927             0.6937          0.7549      0.7230             0.6914          0.6222      0.6550             77              25              34             56
 Video46           192                     192                         0                   0.0000            0.6562          0.6562             0.6667          0.6667      0.6667             0.6452          0.6452      0.6452             66              33              33             60
 Video47           192                     192                         0                   0.0000            0.6927          0.6927             0.6574          0.7634      0.7065             0.7381          0.6263      0.6776             71              22              37             62
 Video48           192                     192                         0                   0.0000            0.7344          0.7344             0.6698          0.8161      0.7358             0.8140          0.6667      0.7330             71              16              35             70
 Video49           192                     192                         0                   0.0000            0.6302          0.6302             0.6000          0.5795      0.5896             0.6542          0.6731      0.6635             51              37              34             70
 Video50           192                     192                         0                   0.0000            0.7292          0.7292             0.6731          0.7955      0.7292             0.7955          0.6731      0.7292             70              18              34             70
 Video51           192                     192                         0                   0.0000            0.7656          0.7656             0.7400          0.7957      0.7668             0.7935          0.7374      0.7644             74              19              26             73
 Video52           192                     192                         0                   0.0000            0.6875          0.6875             0.6733          0.7158      0.6939             0.7033          0.6598      0.6809             68              27              33             64
 Video53           192                     192                         0                   0.0000            0.7344          0.7344             0.7400          0.7475      0.7437             0.7283          0.7204      0.7243             74              25              26             67
 Video54           192                     192                         0                   0.0000            0.7344          0.7344             0.6931          0.7778      0.7330             0.7802          0.6961      0.7358             70              20              31             71
 Video55           192                     192                         0                   0.0000            0.7344          0.7344             0.7009          0.7979      0.7463             0.7765          0.6735      0.7213             75              19              32             66
 Video56           192                     192                         0                   0.0000            0.5990          0.5990             0.5849          0.6526      0.6169             0.6163          0.5464      0.5792             62              33              44             53
 Video57           192                     192                         0                   0.0000            0.7760          0.7760             0.7308          0.8352      0.7795             0.8295          0.7228      0.7725             76              15              28             73
 Video58           192                     192                         0                   0.0000            0.6979          0.6979             0.6744          0.6591      0.6667             0.7170          0.7308      0.7238             58              30              28             76
 Video59           192                     192                         0                   0.0000            0.6875          0.6875             0.7179          0.7568      0.7368             0.6400          0.5926      0.6154             84              27              33             48
 Video60           192                     192                         0                   0.0000            0.6771          0.6771             0.6837          0.6837      0.6837             0.6702          0.6702      0.6702             67              31              31             63
 Video61           192                     192                         0                   0.0000            0.6354          0.6354             0.6500          0.7358      0.6903             0.6111          0.5116      0.5570             78              28              42             44
 Video62           192                     192                         0                   0.0000            0.6771          0.6771             0.6182          0.7727      0.6869             0.7561          0.5962      0.6667             68              20              42             62
 Video63           192                     192                         0                   0.0000            0.6667          0.6667             0.6364          0.6923      0.6632             0.6989          0.6436      0.6701             63              28              36             65
 Video64           192                     192                         0                   0.0000            0.7031          0.7031             0.6900          0.7263      0.7077             0.7174          0.6804      0.6984             69              26              31             66
 Video65           192                     192                         0                   0.0000            0.6615          0.6615             0.5900          0.7108      0.6448             0.7391          0.6239      0.6766             59              24              41             68
 Video66           192                     192                         0                   0.0000            0.7083          0.7083             0.6765          0.7500      0.7113             0.7444          0.6700      0.7053             69              23              33             67
 Video67           192                     192                         0                   0.0000            0.6562          0.6562             0.6429          0.7347      0.6857             0.6750          0.5745      0.6207             72              26              40             54
 Video68           192                     192                         0                   0.0000            0.6250          0.6250             0.6019          0.6915      0.6436             0.6548          0.5612      0.6044             65              29              43             55
 Video69           192                     192                         0                   0.0000            0.6823          0.6823             0.6078          0.7470      0.6703             0.7667          0.6330      0.6935             62              21              40             69
 Video70           192                     192                         0                   0.0000            0.6667          0.6667             0.6408          0.7097      0.6735             0.6966          0.6263      0.6596             66              27              37             62
 Video71           192                     192                         0                   0.0000            0.7188          0.7188             0.7474          0.7030      0.7245             0.6907          0.7363      0.7128             71              30              24             67
 Video72           192                     192                         0                   0.0000            0.5677          0.5677             0.5965          0.6476      0.6210             0.5256          0.4713      0.4970             68              37              46             41
 Video73           192                     192                         0                   0.0000            0.5625          0.5625             0.5000          0.6310      0.5579             0.6395          0.5093      0.5670             53              31              53             55
 Video74           192                     192                         0                   0.0000            0.5990          0.5990             0.6122          0.6061      0.6091             0.5851          0.5914      0.5882             60              39              38             55
 Video75           192                     192                         0                   0.0000            0.7656          0.7656             0.7500          0.8182      0.7826             0.7857          0.7097      0.7458             81              18              27             66
 Video76           192                     192                         0                   0.0000            0.7031          0.7031             0.6887          0.7526      0.7192             0.7209          0.6526      0.6851             73              24              33             62
 Video77           192                     192                         0                   0.0000            0.7552          0.7552             0.7712          0.8198      0.7948             0.7297          0.6667      0.6968             91              20              27             54
 Video78           192                     192                         0                   0.0000            0.7083          0.7083             0.6638          0.8191      0.7333             0.7763          0.6020      0.6782             77              17              39             59
 Video79           192                     192                         0                   0.0000            0.6771          0.6771             0.6263          0.7126      0.6667             0.7312          0.6476      0.6869             62              25              37             68
 Video80           192                     192                         0                   0.0000            0.6927          0.6927             0.6486          0.7826      0.7094             0.7531          0.6100      0.6740             72              20              39             61
 Video81           192                     192                         0                   0.0000            0.5677          0.5677             0.5050          0.6071      0.5514             0.6374          0.5370      0.5829             51              33              50             58
 Video82           192                     192                         0                   0.0000            0.6979          0.6979             0.6957          0.6809      0.6882             0.7000          0.7143      0.7071             64              30              28             70
 Video83           192                     192                         0                   0.0000            0.7292          0.7292             0.7297          0.7864      0.7570             0.7284          0.6629      0.6941             81              22              30             59
 Video84           192                     192                         0                   0.0000            0.6667          0.6667             0.6903          0.7290      0.7091             0.6329          0.5882      0.6098             78              29              35             50
 Video85           192                     192                         0                   0.0000            0.7969          0.7969             0.8298          0.7723      0.8000             0.7653          0.8242      0.7937             78              23              16             75
 Video86           192                     192                         0                   0.0000            0.6615          0.6615             0.6600          0.6804      0.6701             0.6630          0.6421      0.6524             66              31              34             61
 Video87           192                     192                         0                   0.0000            0.6667          0.6667             0.6947          0.6535      0.6735             0.6392          0.6813      0.6596             66              35              29             62
 Video88           192                     192                         0                   0.0000            0.6510          0.6510             0.6765          0.6699      0.6732             0.6222          0.6292      0.6257             69              34              33             56
 Video89           192                     192                         0                   0.0000            0.6927          0.6927             0.6881          0.7500      0.7177             0.6988          0.6304      0.6629             75              25              34             58
 Video90           192                     192                         0                   0.0000            0.7604          0.7604             0.7565          0.8286      0.7909             0.7662          0.6782      0.7195             87              18              28             59
 Video91           192                     192                         0                   0.0000            0.6719          0.6719             0.6870          0.7453      0.7149             0.6494          0.5814      0.6135             79              27              36             50
 Video92           192                     192                         0                   0.0000            0.6510          0.6510             0.6731          0.6796      0.6763             0.6250          0.6180      0.6215             70              33              34             55
 Video93           192                     192                         0                   0.0000            0.7656          0.7656             0.7864          0.7788      0.7826             0.7416          0.7500      0.7458             81              23              22             66
 Video94           192                     192                         0                   0.0000            0.6719          0.6719             0.6634          0.6979      0.6802             0.6813          0.6458      0.6631             67              29              34             62
 Video95           192                     192                         0                   0.0000            0.7344          0.7344             0.7087          0.7766      0.7411             0.7640          0.6939      0.7273             73              21              30             68
 Video96           192                     192                         0                   0.0000            0.6094          0.6094             0.5872          0.6809      0.6305             0.6386          0.5408      0.5856             64              30              45             53
 Video97           192                     192                         0                   0.0000            0.6875          0.6875             0.6531          0.7111      0.6809             0.7234          0.6667      0.6939             64              26              34             68
 Video98           192                     192                         0                   0.0000            0.6927          0.6927             0.7234          0.6733      0.6974             0.6633          0.7143      0.6878             68              33              26             65
 Video99           192                     192                         0                   0.0000            0.7292          0.7292             0.6900          0.7667      0.7263             0.7717          0.6961      0.7320             69              21              31             71
Video100           192                     192                         0                   0.0000            0.6771          0.6771             0.6698          0.7245      0.6961             0.6860          0.6277      0.6556             71              27              35             59