MODEL EVALUATION REPORT
=======================

DEFINITIONS
-----------
- Global metrics summarize the overall model performance on the full dataset.
- Per-video metrics are computed only on the examples of that specific video.
- Per-category metrics are computed only on the examples of that specific normalized question category.
- Accuracy is computed on the entire current subset.
- Accuracy_valid_only is computed only on valid parsed predictions.
- Precision, recall and F1 are reported separately for label 0 and label 1.
- No macro-average or micro-average is used.
- Invalid predictions are outputs that could not be parsed as 0 or 1.
- Empty raw outputs are normalized to the explicit token: [[EMPTY_OUTPUT]]
- Confusion matrices include only valid predictions.
- Recall penalizes invalid predictions because an invalid output is treated as a miss for the true class.

GLOBAL PERFORMANCE
------------------
 scope  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Accuracy_valid_only  Support_0  Predicted_as_0  Precision_0  Recall_0   F1_0  Support_1  Predicted_as_1  Precision_1  Recall_1   F1_1  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
GLOBAL      19200              19200                    0                  0    0.4935               0.4935       9554           14174       0.4940    0.7329 0.5902       9646            5026       0.4922    0.2565 0.3372             7002             2552             7172             2474

GLOBAL CONFUSION MATRIX
-----------------------
          predicted_0  predicted_1
actual_0         7002         2552
actual_1         7172         2474

PER NORMALIZED QUESTION CATEGORY
--------------------------------
normalized_question_category  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Accuracy_valid_only  Support_0  Predicted_as_0  Precision_0  Recall_0   F1_0  Support_1  Predicted_as_1  Precision_1  Recall_1   F1_1  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita        800                800                    0                  0    0.4888               0.4888        387             630       0.4825    0.7855 0.5978        413             170       0.5118    0.2107 0.2985              304               83              326               87
            CausaleImplicita        800                800                    0                  0    0.5162               0.5162        404             663       0.5128    0.8416 0.6373        396             137       0.5328    0.1843 0.2739              340               64              323               73
              Controfattuale       1600               1600                    0                  0    0.4925               0.4925        821             903       0.5050    0.5554 0.5290        779             697       0.4763    0.4262 0.4499              456              365              447              332
           ImplicitoParziale       1600               1600                    0                  0    0.4894               0.4894        805            1246       0.4952    0.7665 0.6017        795             354       0.4689    0.2088 0.2889              617              188              629              166
                ImplicitoTot       1600               1600                    0                  0    0.5025               0.5025        821            1309       0.5095    0.8124 0.6263        779             291       0.4708    0.1759 0.2561              667              154              642              137
                  Incertezza       1600               1600                    0                  0    0.4637               0.4637        740            1570       0.4624    0.9811 0.6286        860              30       0.5333    0.0186 0.0360              726               14              844               16
                  OutofScope       1600               1600                    0                  0    0.4850               0.4850        769            1397       0.4803    0.8726 0.6196        831             203       0.5172    0.1264 0.2031              671               98              726              105
              Pianificazione       1600               1600                    0                  0    0.5100               0.5100        822            1294       0.5147    0.8102 0.6295        778             306       0.4902    0.1928 0.2768              666              156              628              150
                   Sentiment       1600               1600                    0                  0    0.5019               0.5019        804            1493       0.5023    0.9328 0.6530        796             107       0.4953    0.0666 0.1174              750               54              743               53
            SpazialeParziale       1600               1600                    0                  0    0.4906               0.4906        812             857       0.4982    0.5259 0.5117        788             743       0.4818    0.4543 0.4677              427              385              430              358
              SpazialeTotale       1600               1600                    0                  0    0.5025               0.5025        788            1004       0.4960    0.6320 0.5558        812             596       0.5134    0.3768 0.4347              498              290              506              306
             TemporaleDurata       1600               1600                    0                  0    0.4969               0.4969        813            1066       0.5038    0.6605 0.5716        787             534       0.4831    0.3278 0.3906              537              276              529              258
           TemporaleParziale       1600               1600                    0                  0    0.4850               0.4850        768             742       0.4623    0.4466 0.4543        832             858       0.5047    0.5204 0.5124              343              425              399              433

PER NORMALIZED QUESTION CATEGORY CONFUSION
------------------------------------------
normalized_question_category  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita              304               83              326               87
            CausaleImplicita              340               64              323               73
              Controfattuale              456              365              447              332
           ImplicitoParziale              617              188              629              166
                ImplicitoTot              667              154              642              137
                  Incertezza              726               14              844               16
                  OutofScope              671               98              726              105
              Pianificazione              666              156              628              150
                   Sentiment              750               54              743               53
            SpazialeParziale              427              385              430              358
              SpazialeTotale              498              290              506              306
             TemporaleDurata              537              276              529              258
           TemporaleParziale              343              425              399              433

PER VIDEO PERFORMANCE
---------------------
video_id  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Accuracy_valid_only  Support_0  Predicted_as_0  Precision_0  Recall_0   F1_0  Support_1  Predicted_as_1  Precision_1  Recall_1   F1_1  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
  Video1        192                192                    0                  0    0.4479               0.4479         89             147       0.4422    0.7303 0.5508        103              45       0.4667    0.2039 0.2838               65               24               82               21
  Video2        192                192                    0                  0    0.4792               0.4792         93             137       0.4745    0.6989 0.5652         99              55       0.4909    0.2727 0.3506               65               28               72               27
  Video3        192                192                    0                  0    0.5052               0.5052        110             149       0.5503    0.7455 0.6332         82              43       0.3488    0.1829 0.2400               82               28               67               15
  Video4        192                192                    0                  0    0.4688               0.4688         97             133       0.4812    0.6598 0.5565         95              59       0.4407    0.2737 0.3377               64               33               69               26
  Video5        192                192                    0                  0    0.4896               0.4896        103             147       0.5170    0.7379 0.6080         89              45       0.4000    0.2022 0.2687               76               27               71               18
  Video6        192                192                    0                  0    0.5260               0.5260         94             141       0.5106    0.7660 0.6128         98              51       0.5686    0.2959 0.3893               72               22               69               29
  Video7        192                192                    0                  0    0.4479               0.4479         92             140       0.4500    0.6848 0.5431        100              52       0.4423    0.2300 0.3026               63               29               77               23
  Video8        192                192                    0                  0    0.5208               0.5208        104             134       0.5448    0.7019 0.6134         88              58       0.4655    0.3068 0.3699               73               31               61               27
  Video9        192                192                    0                  0    0.5156               0.5156        106             151       0.5430    0.7736 0.6381         86              41       0.4146    0.1977 0.2677               82               24               69               17
 Video10        192                192                    0                  0    0.5365               0.5365         96             153       0.5229    0.8333 0.6426         96              39       0.5897    0.2396 0.3407               80               16               73               23
 Video11        192                192                    0                  0    0.4375               0.4375         96             132       0.4545    0.6250 0.5263         96              60       0.4000    0.2500 0.3077               60               36               72               24
 Video12        192                192                    0                  0    0.4479               0.4479         96             142       0.4648    0.6875 0.5546         96              50       0.4000    0.2083 0.2740               66               30               76               20
 Video13        192                192                    0                  0    0.4792               0.4792        109             127       0.5354    0.6239 0.5763         83              65       0.3692    0.2892 0.3243               68               41               59               24
 Video14        192                192                    0                  0    0.5052               0.5052         94             145       0.4966    0.7660 0.6025         98              47       0.5319    0.2551 0.3448               72               22               73               25
 Video15        192                192                    0                  0    0.5208               0.5208         90             160       0.4938    0.8778 0.6320        102              32       0.6562    0.2059 0.3134               79               11               81               21
 Video16        192                192                    0                  0    0.4896               0.4896         81             127       0.4331    0.6790 0.5288        111              65       0.6000    0.3514 0.4432               55               26               72               39
 Video17        192                192                    0                  0    0.4740               0.4740        105             130       0.5154    0.6381 0.5702         87              62       0.3871    0.2759 0.3221               67               38               63               24
 Video18        192                192                    0                  0    0.4896               0.4896         97             141       0.4965    0.7216 0.5882         95              51       0.4706    0.2526 0.3288               70               27               71               24
 Video19        192                192                    0                  0    0.5052               0.5052         83             144       0.4583    0.7952 0.5815        109              48       0.6458    0.2844 0.3949               66               17               78               31
 Video20        192                192                    0                  0    0.4948               0.4948         99             162       0.5062    0.8283 0.6284         93              30       0.4333    0.1398 0.2114               82               17               80               13
 Video21        192                192                    0                  0    0.4844               0.4844         81             146       0.4384    0.7901 0.5639        111              46       0.6304    0.2613 0.3694               64               17               82               29
 Video22        192                192                    0                  0    0.5365               0.5365         84             141       0.4823    0.8095 0.6044        108              51       0.6863    0.3241 0.4403               68               16               73               35
 Video23        192                192                    0                  0    0.4531               0.4531         88             127       0.4331    0.6250 0.5116        104              65       0.4923    0.3077 0.3787               55               33               72               32
 Video24        192                192                    0                  0    0.5365               0.5365         99             146       0.5342    0.7879 0.6367         93              46       0.5435    0.2688 0.3597               78               21               68               25
 Video25        192                192                    0                  0    0.4740               0.4740         87             152       0.4539    0.7931 0.5774        105              40       0.5500    0.2095 0.3034               69               18               83               22
 Video26        192                192                    0                  0    0.5208               0.5208        101             137       0.5328    0.7228 0.6134         91              55       0.4909    0.2967 0.3699               73               28               64               27
 Video27        192                192                    0                  0    0.5104               0.5104         95             145       0.5034    0.7684 0.6083         97              47       0.5319    0.2577 0.3472               73               22               72               25
 Video28        192                192                    0                  0    0.4688               0.4688         90             140       0.4571    0.7111 0.5565        102              52       0.5000    0.2549 0.3377               64               26               76               26
 Video29        192                192                    0                  0    0.4740               0.4740         99             156       0.4936    0.7778 0.6039         93              36       0.3889    0.1505 0.2171               77               22               79               14
 Video30        192                192                    0                  0    0.4896               0.4896         92             144       0.4792    0.7500 0.5847        100              48       0.5208    0.2500 0.3378               69               23               75               25
 Video31        192                192                    0                  0    0.4323               0.4323         89             144       0.4306    0.6966 0.5322        103              48       0.4375    0.2039 0.2781               62               27               82               21
 Video32        192                192                    0                  0    0.5000               0.5000         94             162       0.4938    0.8511 0.6250         98              30       0.5333    0.1633 0.2500               80               14               82               16
 Video33        192                192                    0                  0    0.5052               0.5052         93             146       0.4932    0.7742 0.6025         99              46       0.5435    0.2525 0.3448               72               21               74               25
 Video34        192                192                    0                  0    0.4948               0.4948         92             151       0.4834    0.7935 0.6008        100              41       0.5366    0.2200 0.3121               73               19               78               22
 Video35        192                192                    0                  0    0.4896               0.4896         84             134       0.4478    0.7143 0.5505        108              58       0.5862    0.3148 0.4096               60               24               74               34
 Video36        192                192                    0                  0    0.4792               0.4792        100             144       0.5000    0.7200 0.5902         92              48       0.4167    0.2174 0.2857               72               28               72               20
 Video37        192                192                    0                  0    0.4688               0.4688         98             144       0.4861    0.7143 0.5785         94              48       0.4167    0.2128 0.2817               70               28               74               20
 Video38        192                192                    0                  0    0.4896               0.4896         84             130       0.4462    0.6905 0.5421        108              62       0.5806    0.3333 0.4235               58               26               72               36
 Video39        192                192                    0                  0    0.4844               0.4844         98             141       0.4965    0.7143 0.5858         94              51       0.4510    0.2447 0.3172               70               28               71               23
 Video40        192                192                    0                  0    0.5052               0.5052        105             148       0.5338    0.7524 0.6245         87              44       0.4091    0.2069 0.2748               79               26               69               18
 Video41        192                192                    0                  0    0.4479               0.4479         89             121       0.4298    0.5843 0.4952        103              71       0.4789    0.3301 0.3908               52               37               69               34
 Video42        192                192                    0                  0    0.4740               0.4740         98             129       0.4884    0.6429 0.5551         94              63       0.4444    0.2979 0.3567               63               35               66               28
 Video43        192                192                    0                  0    0.5260               0.5260        111             142       0.5704    0.7297 0.6403         81              50       0.4000    0.2469 0.3053               81               30               61               20
 Video44        192                192                    0                  0    0.4844               0.4844         95             142       0.4859    0.7263 0.5823         97              50       0.4800    0.2474 0.3265               69               26               73               24
 Video45        192                192                    0                  0    0.4792               0.4792        102             160       0.5062    0.7941 0.6183         90              32       0.3438    0.1222 0.1803               81               21               79               11
 Video46        192                192                    0                  0    0.5365               0.5365         99             148       0.5338    0.7980 0.6397         93              44       0.5455    0.2581 0.3504               79               20               69               24
 Video47        192                192                    0                  0    0.5156               0.5156         93             160       0.5000    0.8602 0.6324         99              32       0.5938    0.1919 0.2901               80               13               80               19
 Video48        192                192                    0                  0    0.5052               0.5052         87             138       0.4710    0.7471 0.5778        105              54       0.5926    0.3048 0.4025               65               22               73               32
 Video49        192                192                    0                  0    0.4583               0.4583         88             142       0.4437    0.7159 0.5478        104              50       0.5000    0.2404 0.3247               63               25               79               25
 Video50        192                192                    0                  0    0.5312               0.5312         88             148       0.4932    0.8295 0.6186        104              44       0.6591    0.2788 0.3919               73               15               75               29
 Video51        192                192                    0                  0    0.4635               0.4635         93             152       0.4671    0.7634 0.5796         99              40       0.4500    0.1818 0.2590               71               22               81               18
 Video52        192                192                    0                  0    0.5000               0.5000         95             143       0.4965    0.7474 0.5966         97              49       0.5102    0.2577 0.3425               71               24               72               25
 Video53        192                192                    0                  0    0.5208               0.5208         99             143       0.5245    0.7576 0.6198         93              49       0.5102    0.2688 0.3521               75               24               68               25
 Video54        192                192                    0                  0    0.4531               0.4531         90             145       0.4483    0.7222 0.5532        102              47       0.4681    0.2157 0.2953               65               25               80               22
 Video55        192                192                    0                  0    0.4844               0.4844         94             153       0.4837    0.7872 0.5992         98              39       0.4872    0.1939 0.2774               74               20               79               19
 Video56        192                192                    0                  0    0.5052               0.5052         95             138       0.5000    0.7263 0.5923         97              54       0.5185    0.2887 0.3709               69               26               69               28
 Video57        192                192                    0                  0    0.4427               0.4427         91             144       0.4444    0.7033 0.5447        101              48       0.4375    0.2079 0.2819               64               27               80               21
 Video58        192                192                    0                  0    0.4583               0.4583         88             148       0.4459    0.7500 0.5593        104              44       0.5000    0.2115 0.2973               66               22               82               22
 Video59        192                192                    0                  0    0.5469               0.5469        111             150       0.5800    0.7838 0.6667         81              42       0.4286    0.2222 0.2927               87               24               63               18
 Video60        192                192                    0                  0    0.5417               0.5417         98             132       0.5379    0.7245 0.6174         94              60       0.5500    0.3511 0.4286               71               27               61               33
 Video61        192                192                    0                  0    0.5156               0.5156        106             151       0.5430    0.7736 0.6381         86              41       0.4146    0.1977 0.2677               82               24               69               17
 Video62        192                192                    0                  0    0.4323               0.4323         88             135       0.4222    0.6477 0.5112        104              57       0.4561    0.2500 0.3230               57               31               78               26
 Video63        192                192                    0                  0    0.4896               0.4896         91             145       0.4759    0.7582 0.5847        101              47       0.5319    0.2475 0.3378               69               22               76               25
 Video64        192                192                    0                  0    0.4948               0.4948         95             138       0.4928    0.7158 0.5837         97              54       0.5000    0.2784 0.3576               68               27               70               27
 Video65        192                192                    0                  0    0.4531               0.4531         83             134       0.4179    0.6747 0.5161        109              58       0.5345    0.2844 0.3713               56               27               78               31
 Video66        192                192                    0                  0    0.4740               0.4740         92             149       0.4698    0.7609 0.5809        100              43       0.4884    0.2100 0.2937               70               22               79               21
 Video67        192                192                    0                  0    0.4688               0.4688         98             150       0.4867    0.7449 0.5887         94              42       0.4048    0.1809 0.2500               73               25               77               17
 Video68        192                192                    0                  0    0.4792               0.4792         94             124       0.4758    0.6277 0.5413         98              68       0.4853    0.3367 0.3976               59               35               65               33
 Video69        192                192                    0                  0    0.4635               0.4635         83             150       0.4333    0.7831 0.5579        109              42       0.5714    0.2202 0.3179               65               18               85               24
 Video70        192                192                    0                  0    0.4896               0.4896         93             159       0.4843    0.8280 0.6111         99              33       0.5152    0.1717 0.2576               77               16               82               17
 Video71        192                192                    0                  0    0.5156               0.5156        101             144       0.5278    0.7525 0.6204         91              48       0.4792    0.2527 0.3309               76               25               68               23
 Video72        192                192                    0                  0    0.4740               0.4740        105             140       0.5143    0.6857 0.5878         87              52       0.3654    0.2184 0.2734               72               33               68               19
 Video73        192                192                    0                  0    0.4740               0.4740         84             135       0.4370    0.7024 0.5388        108              57       0.5614    0.2963 0.3879               59               25               76               32
 Video74        192                192                    0                  0    0.4531               0.4531         99             140       0.4786    0.6768 0.5607         93              52       0.3846    0.2151 0.2759               67               32               73               20
 Video75        192                192                    0                  0    0.5469               0.5469         99             144       0.5417    0.7879 0.6420         93              48       0.5625    0.2903 0.3830               78               21               66               27
 Video76        192                192                    0                  0    0.5365               0.5365         97             140       0.5286    0.7629 0.6245         95              52       0.5577    0.3053 0.3946               74               23               66               29
 Video77        192                192                    0                  0    0.6042               0.6042        111             145       0.6207    0.8108 0.7031         81              47       0.5532    0.3210 0.4062               90               21               55               26
 Video78        192                192                    0                  0    0.5417               0.5417         94             128       0.5234    0.7128 0.6036         98              64       0.5781    0.3776 0.4568               67               27               61               37
 Video79        192                192                    0                  0    0.4583               0.4583         87             143       0.4406    0.7241 0.5478        105              49       0.5102    0.2381 0.3247               63               24               80               25
 Video80        192                192                    0                  0    0.4948               0.4948         92             145       0.4828    0.7609 0.5907        100              47       0.5319    0.2500 0.3401               70               22               75               25
 Video81        192                192                    0                  0    0.3906               0.3906         84             135       0.3778    0.6071 0.4658        108              57       0.4211    0.2222 0.2909               51               33               84               24
 Video82        192                192                    0                  0    0.4844               0.4844         94             123       0.4797    0.6277 0.5438         98              69       0.4928    0.3469 0.4072               59               35               64               34
 Video83        192                192                    0                  0    0.5885               0.5885        103             138       0.5870    0.7864 0.6722         89              54       0.5926    0.3596 0.4476               81               22               57               32
 Video84        192                192                    0                  0    0.4844               0.4844        107             142       0.5282    0.7009 0.6024         85              50       0.3600    0.2118 0.2667               75               32               67               18
 Video85        192                192                    0                  0    0.4844               0.4844        101             144       0.5069    0.7228 0.5959         91              48       0.4167    0.2198 0.2878               73               28               71               20
 Video86        192                192                    0                  0    0.5521               0.5521         97             127       0.5433    0.7113 0.6161         95              65       0.5692    0.3895 0.4625               69               28               58               37
 Video87        192                192                    0                  0    0.5417               0.5417        101             129       0.5504    0.7030 0.6174         91              63       0.5238    0.3626 0.4286               71               30               58               33
 Video88        192                192                    0                  0    0.5260               0.5260        103             118       0.5508    0.6311 0.5882         89              74       0.4865    0.4045 0.4417               65               38               53               36
 Video89        192                192                    0                  0    0.4479               0.4479        100             140       0.4786    0.6700 0.5583         92              52       0.3654    0.2065 0.2639               67               33               73               19
 Video90        192                192                    0                  0    0.5833               0.5833        105             129       0.5969    0.7333 0.6581         87              63       0.5556    0.4023 0.4667               77               28               52               35
 Video91        192                192                    0                  0    0.5521               0.5521        106             154       0.5649    0.8208 0.6692         86              38       0.5000    0.2209 0.3065               87               19               67               19
 Video92        192                192                    0                  0    0.4792               0.4792        103             159       0.5094    0.7864 0.6183         89              33       0.3333    0.1236 0.1803               81               22               78               11
 Video93        192                192                    0                  0    0.5365               0.5365        104             127       0.5591    0.6827 0.6147         88              65       0.4923    0.3636 0.4183               71               33               56               32
 Video94        192                192                    0                  0    0.4948               0.4948         96             135       0.4963    0.6979 0.5801         96              57       0.4912    0.2917 0.3660               67               29               68               28
 Video95        192                192                    0                  0    0.4792               0.4792         94             152       0.4803    0.7766 0.5935         98              40       0.4750    0.1939 0.2754               73               21               79               19
 Video96        192                192                    0                  0    0.5260               0.5260         94             121       0.5124    0.6596 0.5767         98              71       0.5493    0.3980 0.4615               62               32               59               39
 Video97        192                192                    0                  0    0.4740               0.4740         90             139       0.4604    0.7111 0.5590        102              53       0.5094    0.2647 0.3484               64               26               75               27
 Video98        192                192                    0                  0    0.4792               0.4792        101             145       0.5034    0.7228 0.5935         91              47       0.4043    0.2088 0.2754               73               28               72               19
 Video99        192                192                    0                  0    0.4219               0.4219         90             139       0.4245    0.6556 0.5153        102              53       0.4151    0.2157 0.2839               59               31               80               22
Video100        192                192                    0                  0    0.5156               0.5156         98             141       0.5177    0.7449 0.6109         94              51       0.5098    0.2766 0.3586               73               25               68               26