MODEL EVALUATION REPORT
=======================

DEFINITIONS
-----------
- Global metrics summarize the overall model performance on the full dataset.
- Per-video metrics are computed only on the examples of that specific video.
- Per-category metrics are computed only on the examples of that specific normalized question category.
- Accuracy is computed on the entire current subset.
- Accuracy_valid_only is computed only on valid parsed predictions.
- Precision, recall and F1 are reported separately for label 0 and label 1.
- No macro-average or micro-average is used.
- Invalid predictions are outputs that could not be parsed as 0 or 1.
- Empty raw outputs are normalized to the explicit token: [[EMPTY_OUTPUT]]
- Confusion matrices include only valid predictions.
- Recall penalizes invalid predictions because an invalid output is treated as a miss for the true class.

GLOBAL PERFORMANCE
------------------
 scope  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Accuracy_valid_only  Support_0  Predicted_as_0  Precision_0  Recall_0   F1_0  Support_1  Predicted_as_1  Precision_1  Recall_1   F1_1  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
GLOBAL      19200              19200                    0                  0    0.4952               0.4952       9554           12305       0.4944    0.6367 0.5566       9646            6895       0.4966    0.3550 0.4140             6083             3471             6222             3424

GLOBAL CONFUSION MATRIX
-----------------------
          predicted_0  predicted_1
actual_0         6083         3471
actual_1         6222         3424

PER NORMALIZED QUESTION CATEGORY
--------------------------------
normalized_question_category  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Accuracy_valid_only  Support_0  Predicted_as_0  Precision_0  Recall_0   F1_0  Support_1  Predicted_as_1  Precision_1  Recall_1   F1_1  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita        800                800                    0                  0    0.4688               0.4688        387             492       0.4614    0.5866 0.5165        413             308       0.4805    0.3584 0.4105              227              160              265              148
            CausaleImplicita        800                800                    0                  0    0.4938               0.4938        404             521       0.4990    0.6436 0.5622        396             279       0.4839    0.3409 0.4000              260              144              261              135
              Controfattuale       1600               1600                    0                  0    0.5012               0.5012        821            1017       0.5113    0.6334 0.5658        779             583       0.4837    0.3620 0.4141              520              301              497              282
           ImplicitoParziale       1600               1600                    0                  0    0.5062               0.5062        805             961       0.5078    0.6062 0.5527        795             639       0.5039    0.4050 0.4491              488              317              473              322
                ImplicitoTot       1600               1600                    0                  0    0.5031               0.5031        821            1156       0.5112    0.7199 0.5979        779             444       0.4820    0.2747 0.3500              591              230              565              214
                  Incertezza       1600               1600                    0                  0    0.4675               0.4675        740            1512       0.4630    0.9459 0.6217        860              88       0.5455    0.0558 0.1013              700               40              812               48
                  OutofScope       1600               1600                    0                  0    0.4825               0.4825        769            1235       0.4761    0.7646 0.5868        831             365       0.5041    0.2214 0.3077              588              181              647              184
              Pianificazione       1600               1600                    0                  0    0.4869               0.4869        822            1019       0.5005    0.6204 0.5540        778             581       0.4630    0.3458 0.3959              510              312              509              269
                   Sentiment       1600               1600                    0                  0    0.5056               0.5056        804            1447       0.5045    0.9080 0.6486        796             153       0.5163    0.0992 0.1665              730               74              717               79
            SpazialeParziale       1600               1600                    0                  0    0.4919               0.4919        812             533       0.4991    0.3276 0.3955        788            1067       0.4883    0.6612 0.5617              266              546              267              521
              SpazialeTotale       1600               1600                    0                  0    0.5081               0.5081        788             731       0.5007    0.4645 0.4819        812             869       0.5144    0.5505 0.5318              366              422              365              447
             TemporaleDurata       1600               1600                    0                  0    0.5112               0.5112        813             921       0.5168    0.5855 0.5490        787             679       0.5037    0.4346 0.4666              476              337              445              342
           TemporaleParziale       1600               1600                    0                  0    0.4963               0.4963        768             760       0.4750    0.4701 0.4725        832             840       0.5155    0.5204 0.5179              361              407              399              433

PER NORMALIZED QUESTION CATEGORY CONFUSION
------------------------------------------
normalized_question_category  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita              227              160              265              148
            CausaleImplicita              260              144              261              135
              Controfattuale              520              301              497              282
           ImplicitoParziale              488              317              473              322
                ImplicitoTot              591              230              565              214
                  Incertezza              700               40              812               48
                  OutofScope              588              181              647              184
              Pianificazione              510              312              509              269
                   Sentiment              730               74              717               79
            SpazialeParziale              266              546              267              521
              SpazialeTotale              366              422              365              447
             TemporaleDurata              476              337              445              342
           TemporaleParziale              361              407              399              433

PER VIDEO PERFORMANCE
---------------------
video_id  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Accuracy_valid_only  Support_0  Predicted_as_0  Precision_0  Recall_0   F1_0  Support_1  Predicted_as_1  Precision_1  Recall_1   F1_1  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
  Video1        192                192                    0                  0    0.4844               0.4844         89             126       0.4603    0.6517 0.5395        103              66       0.5303    0.3398 0.4142               58               31               68               35
  Video2        192                192                    0                  0    0.4688               0.4688         93             109       0.4587    0.5376 0.4950         99              83       0.4819    0.4040 0.4396               50               43               59               40
  Video3        192                192                    0                  0    0.4896               0.4896        110             120       0.5500    0.6000 0.5739         82              72       0.3889    0.3415 0.3636               66               44               54               28
  Video4        192                192                    0                  0    0.5104               0.5104         97             129       0.5116    0.6804 0.5841         95              63       0.5079    0.3368 0.4051               66               31               63               32
  Video5        192                192                    0                  0    0.5000               0.5000        103             127       0.5276    0.6505 0.5826         89              65       0.4462    0.3258 0.3766               67               36               60               29
  Video6        192                192                    0                  0    0.4740               0.4740         94             121       0.4711    0.6064 0.5302         98              71       0.4789    0.3469 0.4024               57               37               64               34
  Video7        192                192                    0                  0    0.4375               0.4375         92             140       0.4429    0.6739 0.5345        100              52       0.4231    0.2200 0.2895               62               30               78               22
  Video8        192                192                    0                  0    0.4896               0.4896        104             124       0.5242    0.6250 0.5702         88              68       0.4265    0.3295 0.3718               65               39               59               29
  Video9        192                192                    0                  0    0.5000               0.5000        106             116       0.5431    0.5943 0.5676         86              76       0.4342    0.3837 0.4074               63               43               53               33
 Video10        192                192                    0                  0    0.5052               0.5052         96             133       0.5038    0.6979 0.5852         96              59       0.5085    0.3125 0.3871               67               29               66               30
 Video11        192                192                    0                  0    0.4167               0.4167         96             120       0.4333    0.5417 0.4815         96              72       0.3889    0.2917 0.3333               52               44               68               28
 Video12        192                192                    0                  0    0.4531               0.4531         96             125       0.4640    0.6042 0.5249         96              67       0.4328    0.3021 0.3558               58               38               67               29
 Video13        192                192                    0                  0    0.4792               0.4792        109             121       0.5372    0.5963 0.5652         83              71       0.3803    0.3253 0.3506               65               44               56               27
 Video14        192                192                    0                  0    0.4792               0.4792         94             118       0.4746    0.5957 0.5283         98              74       0.4865    0.3673 0.4186               56               38               62               36
 Video15        192                192                    0                  0    0.5052               0.5052         90             133       0.4812    0.7111 0.5740        102              59       0.5593    0.3235 0.4099               64               26               69               33
 Video16        192                192                    0                  0    0.5000               0.5000         81             109       0.4312    0.5802 0.4947        111              83       0.5904    0.4414 0.5052               47               34               62               49
 Video17        192                192                    0                  0    0.5000               0.5000        105              93       0.5484    0.4857 0.5152         87              99       0.4545    0.5172 0.4839               51               54               42               45
 Video18        192                192                    0                  0    0.4740               0.4740         97             112       0.4821    0.5567 0.5167         95              80       0.4625    0.3895 0.4229               54               43               58               37
 Video19        192                192                    0                  0    0.5000               0.5000         83             137       0.4526    0.7470 0.5636        109              55       0.6182    0.3119 0.4146               62               21               75               34
 Video20        192                192                    0                  0    0.5052               0.5052         99             136       0.5147    0.7071 0.5957         93              56       0.4821    0.2903 0.3624               70               29               66               27
 Video21        192                192                    0                  0    0.5208               0.5208         81             133       0.4586    0.7531 0.5701        111              59       0.6610    0.3514 0.4588               61               20               72               39
 Video22        192                192                    0                  0    0.5365               0.5365         84             113       0.4779    0.6429 0.5482        108              79       0.6203    0.4537 0.5241               54               30               59               49
 Video23        192                192                    0                  0    0.4844               0.4844         88             133       0.4586    0.6932 0.5520        104              59       0.5424    0.3077 0.3926               61               27               72               32
 Video24        192                192                    0                  0    0.5208               0.5208         99             119       0.5294    0.6364 0.5780         93              73       0.5068    0.3978 0.4458               63               36               56               37
 Video25        192                192                    0                  0    0.4323               0.4323         87             122       0.4098    0.5747 0.4785        105              70       0.4714    0.3143 0.3771               50               37               72               33
 Video26        192                192                    0                  0    0.5469               0.5469        101             110       0.5636    0.6139 0.5877         91              82       0.5244    0.4725 0.4971               62               39               48               43
 Video27        192                192                    0                  0    0.5312               0.5312         95             131       0.5191    0.7158 0.6018         97              61       0.5574    0.3505 0.4304               68               27               63               34
 Video28        192                192                    0                  0    0.4844               0.4844         90             127       0.4646    0.6556 0.5438        102              65       0.5231    0.3333 0.4072               59               31               68               34
 Video29        192                192                    0                  0    0.5260               0.5260         99             114       0.5351    0.6162 0.5728         93              78       0.5128    0.4301 0.4678               61               38               53               40
 Video30        192                192                    0                  0    0.4688               0.4688         92             136       0.4632    0.6848 0.5526        100              56       0.4821    0.2700 0.3462               63               29               73               27
 Video31        192                192                    0                  0    0.4792               0.4792         89             117       0.4530    0.5955 0.5146        103              75       0.5200    0.3786 0.4382               53               36               64               39
 Video32        192                192                    0                  0    0.5521               0.5521         94             140       0.5286    0.7872 0.6325         98              52       0.6154    0.3265 0.4267               74               20               66               32
 Video33        192                192                    0                  0    0.5677               0.5677         93             134       0.5373    0.7742 0.6344         99              58       0.6379    0.3737 0.4713               72               21               62               37
 Video34        192                192                    0                  0    0.5469               0.5469         92             119       0.5210    0.6739 0.5877        100              73       0.5890    0.4300 0.4971               62               30               57               43
 Video35        192                192                    0                  0    0.5260               0.5260         84             115       0.4696    0.6429 0.5427        108              77       0.6104    0.4352 0.5081               54               30               61               47
 Video36        192                192                    0                  0    0.4740               0.4740        100             135       0.4963    0.6700 0.5702         92              57       0.4211    0.2609 0.3221               67               33               68               24
 Video37        192                192                    0                  0    0.4635               0.4635         98             105       0.4762    0.5102 0.4926         94              87       0.4483    0.4149 0.4309               50               48               55               39
 Video38        192                192                    0                  0    0.5156               0.5156         84             119       0.4622    0.6548 0.5419        108              73       0.6027    0.4074 0.4862               55               29               64               44
 Video39        192                192                    0                  0    0.4531               0.4531         98             127       0.4724    0.6122 0.5333         94              65       0.4154    0.2872 0.3396               60               38               67               27
 Video40        192                192                    0                  0    0.4896               0.4896        105             139       0.5252    0.6952 0.5984         87              53       0.3962    0.2414 0.3000               73               32               66               21
 Video41        192                192                    0                  0    0.4479               0.4479         89             113       0.4248    0.5393 0.4752        103              79       0.4810    0.3689 0.4176               48               41               65               38
 Video42        192                192                    0                  0    0.4271               0.4271         98             118       0.4492    0.5408 0.4907         94              74       0.3919    0.3085 0.3452               53               45               65               29
 Video43        192                192                    0                  0    0.5729               0.5729        111             123       0.6179    0.6847 0.6496         81              69       0.4928    0.4198 0.4533               76               35               47               34
 Video44        192                192                    0                  0    0.5052               0.5052         95             136       0.5000    0.7158 0.5887         97              56       0.5179    0.2990 0.3791               68               27               68               29
 Video45        192                192                    0                  0    0.4896               0.4896        102             130       0.5154    0.6569 0.5776         90              62       0.4355    0.3000 0.3553               67               35               63               27
 Video46        192                192                    0                  0    0.4740               0.4740         99             118       0.4915    0.5859 0.5346         93              74       0.4459    0.3548 0.3952               58               41               60               33
 Video47        192                192                    0                  0    0.5104               0.5104         93             137       0.4964    0.7312 0.5913         99              55       0.5455    0.3030 0.3896               68               25               69               30
 Video48        192                192                    0                  0    0.4844               0.4844         87             126       0.4524    0.6552 0.5352        105              66       0.5455    0.3429 0.4211               57               30               69               36
 Video49        192                192                    0                  0    0.4896               0.4896         88             112       0.4554    0.5795 0.5100        104              80       0.5375    0.4135 0.4674               51               37               61               43
 Video50        192                192                    0                  0    0.5312               0.5312         88             134       0.4925    0.7500 0.5946        104              58       0.6207    0.3462 0.4444               66               22               68               36
 Video51        192                192                    0                  0    0.5208               0.5208         93             139       0.5036    0.7527 0.6034         99              53       0.5660    0.3030 0.3947               70               23               69               30
 Video52        192                192                    0                  0    0.4635               0.4635         95             128       0.4688    0.6316 0.5381         97              64       0.4531    0.2990 0.3602               60               35               68               29
 Video53        192                192                    0                  0    0.4688               0.4688         99             125       0.4880    0.6162 0.5446         93              67       0.4328    0.3118 0.3625               61               38               64               29
 Video54        192                192                    0                  0    0.4792               0.4792         90             124       0.4597    0.6333 0.5327        102              68       0.5147    0.3431 0.4118               57               33               67               35
 Video55        192                192                    0                  0    0.5208               0.5208         94             132       0.5076    0.7128 0.5929         98              60       0.5500    0.3367 0.4177               67               27               65               33
 Video56        192                192                    0                  0    0.4635               0.4635         95             120       0.4667    0.5895 0.5209         97              72       0.4583    0.3402 0.3905               56               39               64               33
 Video57        192                192                    0                  0    0.5000               0.5000         91             133       0.4812    0.7033 0.5714        101              59       0.5424    0.3168 0.4000               64               27               69               32
 Video58        192                192                    0                  0    0.4844               0.4844         88             119       0.4538    0.6136 0.5217        104              73       0.5342    0.3750 0.4407               54               34               65               39
 Video59        192                192                    0                  0    0.5000               0.5000        111             123       0.5610    0.6216 0.5897         81              69       0.3913    0.3333 0.3600               69               42               54               27
 Video60        192                192                    0                  0    0.5208               0.5208         98             118       0.5254    0.6327 0.5741         94              74       0.5135    0.4043 0.4524               62               36               56               38
 Video61        192                192                    0                  0    0.4531               0.4531        106             121       0.5041    0.5755 0.5374         86              71       0.3662    0.3023 0.3312               61               45               60               26
 Video62        192                192                    0                  0    0.4583               0.4583         88             122       0.4344    0.6023 0.5048        104              70       0.5000    0.3365 0.4023               53               35               69               35
 Video63        192                192                    0                  0    0.5052               0.5052         91             132       0.4848    0.7033 0.5740        101              60       0.5500    0.3267 0.4099               64               27               68               33
 Video64        192                192                    0                  0    0.4635               0.4635         95             126       0.4683    0.6211 0.5339         97              66       0.4545    0.3093 0.3681               59               36               67               30
 Video65        192                192                    0                  0    0.4740               0.4740         83             118       0.4237    0.6024 0.4975        109              74       0.5541    0.3761 0.4481               50               33               68               41
 Video66        192                192                    0                  0    0.4635               0.4635         92             123       0.4553    0.6087 0.5209        100              69       0.4783    0.3300 0.3905               56               36               67               33
 Video67        192                192                    0                  0    0.5000               0.5000         98             128       0.5078    0.6633 0.5752         94              64       0.4844    0.3298 0.3924               65               33               63               31
 Video68        192                192                    0                  0    0.4896               0.4896         94             110       0.4818    0.5638 0.5196         98              82       0.5000    0.4184 0.4556               53               41               57               41
 Video69        192                192                    0                  0    0.5156               0.5156         83             128       0.4609    0.7108 0.5592        109              64       0.6250    0.3670 0.4624               59               24               69               40
 Video70        192                192                    0                  0    0.4844               0.4844         93             130       0.4769    0.6667 0.5561         99              62       0.5000    0.3131 0.3851               62               31               68               31
 Video71        192                192                    0                  0    0.5208               0.5208        101             119       0.5378    0.6337 0.5818         91              73       0.4932    0.3956 0.4390               64               37               55               36
 Video72        192                192                    0                  0    0.4740               0.4740        105             108       0.5185    0.5333 0.5258         87              84       0.4167    0.4023 0.4094               56               49               52               35
 Video73        192                192                    0                  0    0.4583               0.4583         84             124       0.4194    0.6190 0.5000        108              68       0.5294    0.3333 0.4091               52               32               72               36
 Video74        192                192                    0                  0    0.4740               0.4740         99             102       0.4902    0.5051 0.4975         93              90       0.4556    0.4409 0.4481               50               49               52               41
 Video75        192                192                    0                  0    0.5365               0.5365         99             140       0.5357    0.7576 0.6276         93              52       0.5385    0.3011 0.3862               75               24               65               28
 Video76        192                192                    0                  0    0.4948               0.4948         97             120       0.5000    0.6186 0.5530         95              72       0.4861    0.3684 0.4192               60               37               60               35
 Video77        192                192                    0                  0    0.6094               0.6094        111             128       0.6406    0.7387 0.6862         81              64       0.5469    0.4321 0.4828               82               29               46               35
 Video78        192                192                    0                  0    0.5312               0.5312         94             130       0.5154    0.7128 0.5982         98              62       0.5645    0.3571 0.4375               67               27               63               35
 Video79        192                192                    0                  0    0.5312               0.5312         87             113       0.4867    0.6322 0.5500        105              79       0.5949    0.4476 0.5109               55               32               58               47
 Video80        192                192                    0                  0    0.5104               0.5104         92             128       0.4922    0.6848 0.5727        100              64       0.5469    0.3500 0.4268               63               29               65               35
 Video81        192                192                    0                  0    0.4635               0.4635         84             113       0.4159    0.5595 0.4772        108              79       0.5316    0.3889 0.4492               47               37               66               42
 Video82        192                192                    0                  0    0.4635               0.4635         94             111       0.4595    0.5426 0.4976         98              81       0.4691    0.3878 0.4246               51               43               60               38
 Video83        192                192                    0                  0    0.5417               0.5417        103             127       0.5591    0.6893 0.6174         89              65       0.5077    0.3708 0.4286               71               32               56               33
 Video84        192                192                    0                  0    0.4844               0.4844        107             136       0.5294    0.6729 0.5926         85              56       0.3750    0.2471 0.2979               72               35               64               21
 Video85        192                192                    0                  0    0.4531               0.4531        101             130       0.4846    0.6238 0.5455         91              62       0.3871    0.2637 0.3137               63               38               67               24
 Video86        192                192                    0                  0    0.4740               0.4740         97             112       0.4821    0.5567 0.5167         95              80       0.4625    0.3895 0.4229               54               43               58               37
 Video87        192                192                    0                  0    0.5312               0.5312        101             109       0.5505    0.5941 0.5714         91              83       0.5060    0.4615 0.4828               60               41               49               42
 Video88        192                192                    0                  0    0.5260               0.5260        103             120       0.5500    0.6408 0.5919         89              72       0.4861    0.3933 0.4348               66               37               54               35
 Video89        192                192                    0                  0    0.4635               0.4635        100             127       0.4882    0.6200 0.5463         92              65       0.4154    0.2935 0.3439               62               38               65               27
 Video90        192                192                    0                  0    0.5521               0.5521        105             123       0.5772    0.6762 0.6228         87              69       0.5072    0.4023 0.4487               71               34               52               35
 Video91        192                192                    0                  0    0.5208               0.5208        106             112       0.5625    0.5943 0.5780         86              80       0.4625    0.4302 0.4458               63               43               49               37
 Video92        192                192                    0                  0    0.4948               0.4948        103             124       0.5242    0.6311 0.5727         89              68       0.4412    0.3371 0.3822               65               38               59               30
 Video93        192                192                    0                  0    0.5052               0.5052        104             125       0.5360    0.6442 0.5852         88              67       0.4478    0.3409 0.3871               67               37               58               30
 Video94        192                192                    0                  0    0.4740               0.4740         96             117       0.4786    0.5833 0.5258         96              75       0.4667    0.3646 0.4094               56               40               61               35
 Video95        192                192                    0                  0    0.4740               0.4740         94             139       0.4748    0.7021 0.5665         98              53       0.4717    0.2551 0.3311               66               28               73               25
 Video96        192                192                    0                  0    0.5365               0.5365         94              99       0.5253    0.5532 0.5389         98              93       0.5484    0.5204 0.5340               52               42               47               51
 Video97        192                192                    0                  0    0.5052               0.5052         90             121       0.4793    0.6444 0.5498        102              71       0.5493    0.3824 0.4509               58               32               63               39
 Video98        192                192                    0                  0    0.4635               0.4635        101             122       0.4918    0.5941 0.5381         91              70       0.4143    0.3187 0.3602               60               41               62               29
 Video99        192                192                    0                  0    0.4740               0.4740         90             123       0.4553    0.6222 0.5258        102              69       0.5072    0.3431 0.4094               56               34               67               35
Video100        192                192                    0                  0    0.5208               0.5208         98             120       0.5250    0.6429 0.5780         94              72       0.5139    0.3936 0.4458               63               35               57               37