MODEL EVALUATION REPORT
=======================

DEFINITIONS
-----------
- Global metrics summarize the overall model performance on the full dataset.
- Normalized-question-category metrics summarize performance after collapsing category variants such as _A/_B into a single family.
- Accuracy is exact-match Accuracy over all examples.
- Precision, recall and F1 are macro-averaged over labels 0 and 1.
- Invalid predictions are outputs that could not be parsed as 0 or 1.
- Empty raw outputs are normalized to the explicit token: [[EMPTY_OUTPUT]]
- Confusion matrices include only valid predictions.

GLOBAL PERFORMANCE
------------------
 scope  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Precision  Recall  F1-Score  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
GLOBAL      19200              19200                    0                  0    0.4928     0.4909  0.4943    0.4423             7619             1935             7803             1843

GLOBAL CONFUSION MATRIX
-----------------------
          predicted_0  predicted_1
actual_0         7619         1935
actual_1         7803         1843

PER NORMALIZED QUESTION CATEGORY
--------------------------------
normalized_question_category  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Precision  Recall  F1-Score  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita        800                800                    0                  0    0.4863     0.4911  0.4923    0.4707              263              124              287              126
            CausaleImplicita        800                800                    0                  0    0.4825     0.4727  0.4799    0.4442              298              106              308               88
              Controfattuale       1600               1600                    0                  0    0.5025     0.4955  0.4965    0.4714              596              225              571              208
           ImplicitoParziale       1600               1600                    0                  0    0.5012     0.4986  0.4992    0.4393              667              138              660              135
                ImplicitoTot       1600               1600                    0                  0    0.5125     0.5064  0.5032    0.4364              704              117              663              116
                  Incertezza       1600               1600                    0                  0    0.4569     0.4409  0.4916    0.3367              706               34              835               25
                  OutofScope       1600               1600                    0                  0    0.4800     0.4865  0.4974    0.3620              728               41              791               40
              Pianificazione       1600               1600                    0                  0    0.5019     0.4923  0.4945    0.4589              627              195              602              176
                   Sentiment       1600               1600                    0                  0    0.5100     0.5609  0.5077    0.3711              784               20              764               32
            SpazialeParziale       1600               1600                    0                  0    0.4819     0.4752  0.4790    0.4599              547              265              564              224
              SpazialeTotale       1600               1600                    0                  0    0.4931     0.4954  0.4962    0.4721              554              234              577              235
             TemporaleDurata       1600               1600                    0                  0    0.5156     0.5174  0.5105    0.4596              670              143              632              155
           TemporaleParziale       1600               1600                    0                  0    0.4738     0.4776  0.4793    0.4661              475              293              549              283

PER NORMALIZED QUESTION CATEGORY CONFUSION
------------------------------------------
normalized_question_category  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita              263              124              287              126
            CausaleImplicita              298              106              308               88
              Controfattuale              596              225              571              208
           ImplicitoParziale              667              138              660              135
                ImplicitoTot              704              117              663              116
                  Incertezza              706               34              835               25
                  OutofScope              728               41              791               40
              Pianificazione              627              195              602              176
                   Sentiment              784               20              764               32
            SpazialeParziale              547              265              564              224
              SpazialeTotale              554              234              577              235
             TemporaleDurata              670              143              632              155
           TemporaleParziale              475              293              549              283

PER VIDEO PERFORMANCE
---------------------
video_id  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Precision  Recall  F1-Score  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
  Video1        192                192                    0                  0    0.4271     0.4166  0.4500    0.3779               68               21               89               14
  Video2        192                192                    0                  0    0.4427     0.4386  0.4492    0.4212               61               32               75               24
  Video3        192                192                    0                  0    0.5625     0.5235  0.5126    0.4706               94               16               68               14
  Video4        192                192                    0                  0    0.4688     0.4391  0.4653    0.4023               77               20               82               13
  Video5        192                192                    0                  0    0.5156     0.4882  0.4928    0.4485               83               20               73               16
  Video6        192                192                    0                  0    0.4792     0.4771  0.4855    0.4307               74               20               80               18
  Video7        192                192                    0                  0    0.4740     0.4749  0.4902    0.3906               81               11               90               10
  Video8        192                192                    0                  0    0.5104     0.4688  0.4825    0.4303               85               19               75               13
  Video9        192                192                    0                  0    0.5156     0.4852  0.4889    0.4651               79               27               66               20
 Video10        192                192                    0                  0    0.5365     0.5711  0.5365    0.4722               85               11               78               18
 Video11        192                192                    0                  0    0.4375     0.4016  0.4375    0.3810               71               25               83               13
 Video12        192                192                    0                  0    0.4635     0.4476  0.4635    0.4193               71               25               78               18
 Video13        192                192                    0                  0    0.5052     0.4646  0.4723    0.4536               78               31               64               19
 Video14        192                192                    0                  0    0.5104     0.5278  0.5169    0.4613               78               16               78               20
 Video15        192                192                    0                  0    0.4844     0.5034  0.5023    0.4485               71               19               80               22
 Video16        192                192                    0                  0    0.4740     0.5148  0.5117    0.4599               61               20               81               30
 Video17        192                192                    0                  0    0.5104     0.4897  0.4913    0.4778               73               32               62               25
 Video18        192                192                    0                  0    0.4896     0.4791  0.4865    0.4383               76               21               77               18
 Video19        192                192                    0                  0    0.4792     0.5515  0.5269    0.4344               73               10               90               19
 Video20        192                192                    0                  0    0.5000     0.4768  0.4888    0.4182               84               15               81               12
 Video21        192                192                    0                  0    0.4792     0.5483  0.5295    0.4475               69               12               88               23
 Video22        192                192                    0                  0    0.4792     0.5299  0.5185    0.4444               70               14               86               22
 Video23        192                192                    0                  0    0.4635     0.4840  0.4908    0.4156               72               16               87               17
 Video24        192                192                    0                  0    0.5417     0.5465  0.5334    0.5023               79               20               68               25
 Video25        192                192                    0                  0    0.4375     0.4478  0.4611    0.4120               62               25               83               22
 Video26        192                192                    0                  0    0.5417     0.5393  0.5274    0.4956               81               20               68               23
 Video27        192                192                    0                  0    0.4844     0.4714  0.4884    0.3972               83               12               87               10
 Video28        192                192                    0                  0    0.4844     0.5014  0.5010    0.4544               69               21               78               24
 Video29        192                192                    0                  0    0.4896     0.4712  0.4806    0.4383               76               23               75               18
 Video30        192                192                    0                  0    0.4792     0.4878  0.4939    0.4141               78               14               86               14
 Video31        192                192                    0                  0    0.4688     0.4871  0.4926    0.4194               73               16               86               17
 Video32        192                192                    0                  0    0.5260     0.6072  0.5346    0.4352               89                5               86               12
 Video33        192                192                    0                  0    0.5052     0.5354  0.5166    0.4366               82               11               84               15
 Video34        192                192                    0                  0    0.5208     0.5500  0.5330    0.4829               76               16               76               24
 Video35        192                192                    0                  0    0.5156     0.5680  0.5496    0.4948               69               15               78               30
 Video36        192                192                    0                  0    0.5000     0.4786  0.4870    0.4375               80               20               76               16
 Video37        192                192                    0                  0    0.5104     0.5068  0.5048    0.4684               76               22               72               22
 Video38        192                192                    0                  0    0.4479     0.4763  0.4841    0.4173               65               19               87               21
 Video39        192                192                    0                  0    0.4792     0.4625  0.4735    0.4344               73               25               75               19
 Video40        192                192                    0                  0    0.5000     0.4235  0.4650    0.3950               88               17               79                8
 Video41        192                192                    0                  0    0.4219     0.4117  0.4436    0.3780               66               23               88               15
 Video42        192                192                    0                  0    0.4635     0.4368  0.4576    0.4117               73               25               78               16
 Video43        192                192                    0                  0    0.5417     0.4954  0.4968    0.4714               87               24               64               17
 Video44        192                192                    0                  0    0.5208     0.5545  0.5247    0.4474               85               10               82               15
 Video45        192                192                    0                  0    0.5208     0.5021  0.5013    0.4566               83               19               73               17
 Video46        192                192                    0                  0    0.4740     0.4467  0.4648    0.4191               75               24               77               16
 Video47        192                192                    0                  0    0.4844     0.4906  0.4948    0.4265               77               16               83               16
 Video48        192                192                    0                  0    0.4531     0.4715  0.4833    0.4080               70               17               88               17
 Video49        192                192                    0                  0    0.4479     0.4583  0.4694    0.4202               64               24               82               22
 Video50        192                192                    0                  0    0.4740     0.5059  0.5031    0.4191               75               13               88               16
 Video51        192                192                    0                  0    0.4635     0.4531  0.4739    0.4033               75               18               85               14
 Video52        192                192                    0                  0    0.4635     0.4406  0.4670    0.3988               76               19               84               13
 Video53        192                192                    0                  0    0.5052     0.4941  0.4961    0.4536               78               21               74               19
 Video54        192                192                    0                  0    0.4740     0.4903  0.4944    0.4231               74               16               85               17
 Video55        192                192                    0                  0    0.4635     0.4431  0.4708    0.3941               77               17               86               12
 Video56        192                192                    0                  0    0.4844     0.4797  0.4876    0.4306               76               19               80               17
 Video57        192                192                    0                  0    0.4948     0.5241  0.5127    0.4381               78               13               84               17
 Video58        192                192                    0                  0    0.4427     0.4503  0.4663    0.4072               66               22               85               19
 Video59        192                192                    0                  0    0.5781     0.5469  0.5267    0.4921               95               16               65               16
 Video60        192                192                    0                  0    0.5104     0.5068  0.5048    0.4684               76               22               72               22
 Video61        192                192                    0                  0    0.5260     0.4830  0.4907    0.4407               88               18               73               13
 Video62        192                192                    0                  0    0.4792     0.5125  0.5070    0.4307               74               14               86               18
 Video63        192                192                    0                  0    0.4740     0.4833  0.4886    0.4373               70               21               80               21
 Video64        192                192                    0                  0    0.5104     0.5257  0.5139    0.4492               81               14               80               17
 Video65        192                192                    0                  0    0.4271     0.4489  0.4638    0.4011               61               22               88               21
 Video66        192                192                    0                  0    0.4792     0.4875  0.4930    0.4228               76               16               84               16
 Video67        192                192                    0                  0    0.4583     0.4245  0.4520    0.3997               74               24               80               14
 Video68        192                192                    0                  0    0.4635     0.4569  0.4691    0.4262               69               25               78               20
 Video69        192                192                    0                  0    0.4271     0.4497  0.4681    0.3922               64               19               91               18
 Video70        192                192                    0                  0    0.4792     0.4820  0.4888    0.4307               74               19               81               18
 Video71        192                192                    0                  0    0.5156     0.5021  0.5015    0.4688               78               23               70               21
 Video72        192                192                    0                  0    0.5312     0.5088  0.5064    0.4805               81               24               66               21
 Video73        192                192                    0                  0    0.4531     0.4880  0.4927    0.4150               68               16               89               19
 Video74        192                192                    0                  0    0.4531     0.4271  0.4453    0.4116               69               30               75               18
 Video75        192                192                    0                  0    0.5677     0.6137  0.5567    0.4992               90                9               74               19
 Video76        192                192                    0                  0    0.4896     0.4770  0.4863    0.4302               78               19               79               16
 Video77        192                192                    0                  0    0.5781     0.5487  0.5317    0.5068               92               19               62               19
 Video78        192                192                    0                  0    0.4948     0.5034  0.5018    0.4338               79               15               82               16
 Video79        192                192                    0                  0    0.4792     0.5150  0.5090    0.4379               72               15               85               20
 Video80        192                192                    0                  0    0.4583     0.4562  0.4700    0.4189               69               23               81               19
 Video81        192                192                    0                  0    0.4635     0.4908  0.4927    0.4472               61               23               80               28
 Video82        192                192                    0                  0    0.5000     0.5065  0.5050    0.4723               70               24               72               26
 Video83        192                192                    0                  0    0.5312     0.5142  0.5089    0.4684               84               19               71               18
 Video84        192                192                    0                  0    0.5156     0.4805  0.4856    0.4612               80               27               66               19
 Video85        192                192                    0                  0    0.5312     0.5255  0.5131    0.4545               87               14               76               15
 Video86        192                192                    0                  0    0.4948     0.4917  0.4928    0.4753               66               31               66               29
 Video87        192                192                    0                  0    0.5208     0.5093  0.5065    0.4727               79               22               70               21
 Video88        192                192                    0                  0    0.5260     0.5089  0.5063    0.4766               80               23               68               21
 Video89        192                192                    0                  0    0.5208     0.5128  0.5078    0.4609               82               18               74               18
 Video90        192                192                    0                  0    0.5781     0.5844  0.5473    0.5068               92               13               68               19
 Video91        192                192                    0                  0    0.5521     0.5347  0.5263    0.5071               82               24               62               24
 Video92        192                192                    0                  0    0.5208     0.4929  0.4961    0.4424               86               17               75               14
 Video93        192                192                    0                  0    0.5417     0.5253  0.5149    0.4714               87               17               71               17
 Video94        192                192                    0                  0    0.4844     0.4759  0.4844    0.4345               75               21               78               18
 Video95        192                192                    0                  0    0.4531     0.4297  0.4599    0.3917               74               20               85               13
 Video96        192                192                    0                  0    0.4948     0.4993  0.4995    0.4707               68               26               71               27
 Video97        192                192                    0                  0    0.4740     0.4874  0.4912    0.4404               69               21               80               22
 Video98        192                192                    0                  0    0.5104     0.4969  0.4977    0.4717               75               26               68               23
 Video99        192                192                    0                  0    0.4740     0.4896  0.4938    0.4269               73               17               84               18
Video100        192                192                    0                  0    0.5260     0.5337  0.5192    0.4647               83               15               76               18