MODEL EVALUATION REPORT
=======================

PROMPT_TEMPLATE_VERSION: maia_like_eval_mc_01_v1
EMPTY_RAW_OUTPUT_TOKEN: [[EMPTY_OUTPUT]]

DEFINITIONS
-----------
- Global metrics summarize the overall model performance on the full dataset.
- Per-video metrics are computed only on the examples of that specific video.
- Per-category metrics are computed only on the examples of that specific normalized question category.
- Accuracy is computed on the entire current subset.
- Accuracy_valid_only is computed only on valid parsed predictions.
- Precision, recall and F1 are reported separately for label 0 and label 1.
- Invalid predictions are outputs that could not be parsed as 0 or 1.
- Empty raw outputs are normalized to the explicit token: [[EMPTY_OUTPUT]]
- Confusion matrices include only valid predictions.
- Recall penalizes invalid predictions because an invalid output is treated as a miss for the true class.

GLOBAL PERFORMANCE
------------------
 scope  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Accuracy_valid_only  Support_0  Predicted_as_0  Precision_0  Recall_0   F1_0  Support_1  Predicted_as_1  Precision_1  Recall_1   F1_1  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
GLOBAL      19200              19200                    0                  0    0.7462               0.7462       9554           12732       0.6839    0.9113 0.7814       9646            6468       0.8690    0.5827 0.6977             8707              847             4025             5621

GLOBAL CONFUSION MATRIX
-----------------------
          predicted_0  predicted_1
actual_0         8707          847
actual_1         4025         5621

PER NORMALIZED QUESTION CATEGORY
--------------------------------
normalized_question_category  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Accuracy_valid_only  Support_0  Predicted_as_0  Precision_0  Recall_0   F1_0  Support_1  Predicted_as_1  Precision_1  Recall_1   F1_1  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita        800                800                    0                  0    0.7937               0.7937        387             526       0.7110    0.9664 0.8193        413             274       0.9526    0.6320 0.7598              374               13              152              261
            CausaleImplicita        800                800                    0                  0    0.8163               0.8163        404             497       0.7586    0.9332 0.8368        396             303       0.9109    0.6970 0.7897              377               27              120              276
              Controfattuale       1600               1600                    0                  0    0.6438               0.6438        821            1079       0.6163    0.8100 0.7000        779             521       0.7006    0.4685 0.5615              665              156              414              365
           ImplicitoParziale       1600               1600                    0                  0    0.7512               0.7512        805            1051       0.6936    0.9056 0.7856        795             549       0.8616    0.5950 0.7039              729               76              322              473
                ImplicitoTot       1600               1600                    0                  0    0.8119               0.8119        821            1010       0.7574    0.9318 0.8356        779             590       0.9051    0.6855 0.7801              765               56              245              534
                  Incertezza       1600               1600                    0                  0    0.7331               0.7331        740            1091       0.6434    0.9486 0.7668        860             509       0.9253    0.5477 0.6881              702               38              389              471
                  OutofScope       1600               1600                    0                  0    0.8769               0.8769        769             864       0.8310    0.9337 0.8794        831             736       0.9307    0.8243 0.8743              718               51              146              685
              Pianificazione       1600               1600                    0                  0    0.6687               0.6687        822            1268       0.6151    0.9489 0.7464        778             332       0.8735    0.3728 0.5225              780               42              488              290
                   Sentiment       1600               1600                    0                  0    0.8175               0.8175        804            1046       0.7447    0.9689 0.8422        796             554       0.9549    0.6646 0.7837              779               25              267              529
            SpazialeParziale       1600               1600                    0                  0    0.6900               0.6900        812            1100       0.6436    0.8719 0.7406        788             500       0.7920    0.5025 0.6149              708              104              392              396
              SpazialeTotale       1600               1600                    0                  0    0.8700               0.8700        788             798       0.8634    0.8744 0.8689        812             802       0.8766    0.8658 0.8711              689               99              109              703
             TemporaleDurata       1600               1600                    0                  0    0.6281               0.6281        813            1174       0.5928    0.8561 0.7006        787             426       0.7254    0.3926 0.5095              696              117              478              309
           TemporaleParziale       1600               1600                    0                  0    0.6587               0.6587        768            1228       0.5904    0.9440 0.7265        832             372       0.8844    0.3954 0.5465              725               43              503              329

PER NORMALIZED QUESTION CATEGORY CONFUSION
------------------------------------------
normalized_question_category  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita              374               13              152              261
            CausaleImplicita              377               27              120              276
              Controfattuale              665              156              414              365
           ImplicitoParziale              729               76              322              473
                ImplicitoTot              765               56              245              534
                  Incertezza              702               38              389              471
                  OutofScope              718               51              146              685
              Pianificazione              780               42              488              290
                   Sentiment              779               25              267              529
            SpazialeParziale              708              104              392              396
              SpazialeTotale              689               99              109              703
             TemporaleDurata              696              117              478              309
           TemporaleParziale              725               43              503              329

PER VIDEO PERFORMANCE
---------------------
video_id  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Accuracy_valid_only  Support_0  Predicted_as_0  Precision_0  Recall_0   F1_0  Support_1  Predicted_as_1  Precision_1  Recall_1   F1_1  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
  Video1        192                192                    0                  0    0.7604               0.7604         89             117       0.6838    0.8989 0.7767        103              75       0.8800    0.6408 0.7416               80                9               37               66
  Video2        192                192                    0                  0    0.6823               0.6823         93             130       0.6231    0.8710 0.7265         99              62       0.8065    0.5051 0.6211               81               12               49               50
  Video3        192                192                    0                  0    0.8385               0.8385        110             133       0.7970    0.9636 0.8724         82              59       0.9322    0.6707 0.7801              106                4               27               55
  Video4        192                192                    0                  0    0.7344               0.7344         97             136       0.6691    0.9381 0.7811         95              56       0.8929    0.5263 0.6623               91                6               45               50
  Video5        192                192                    0                  0    0.8229               0.8229        103             117       0.7949    0.9029 0.8455         89              75       0.8667    0.7303 0.7927               93               10               24               65
  Video6        192                192                    0                  0    0.7708               0.7708         94             122       0.7049    0.9149 0.7963         98              70       0.8857    0.6327 0.7381               86                8               36               62
  Video7        192                192                    0                  0    0.7708               0.7708         92             128       0.6875    0.9565 0.8000        100              64       0.9375    0.6000 0.7317               88                4               40               60
  Video8        192                192                    0                  0    0.7917               0.7917        104             122       0.7623    0.8942 0.8230         88              70       0.8429    0.6705 0.7468               93               11               29               59
  Video9        192                192                    0                  0    0.6667               0.6667        106             158       0.6329    0.9434 0.7576         86              34       0.8235    0.3256 0.4667              100                6               58               28
 Video10        192                192                    0                  0    0.7292               0.7292         96             130       0.6692    0.9062 0.7699         96              62       0.8548    0.5521 0.6709               87                9               43               53
 Video11        192                192                    0                  0    0.7396               0.7396         96             128       0.6797    0.9062 0.7768         96              64       0.8594    0.5729 0.6875               87                9               41               55
 Video12        192                192                    0                  0    0.7396               0.7396         96             116       0.6983    0.8438 0.7642         96              76       0.8026    0.6354 0.7093               81               15               35               61
 Video13        192                192                    0                  0    0.7812               0.7812        109             137       0.7445    0.9358 0.8293         83              55       0.8727    0.5783 0.6957              102                7               35               48
 Video14        192                192                    0                  0    0.6771               0.6771         94             146       0.6096    0.9468 0.7417         98              46       0.8913    0.4184 0.5694               89                5               57               41
 Video15        192                192                    0                  0    0.6510               0.6510         90             147       0.5782    0.9444 0.7173        102              45       0.8889    0.3922 0.5442               85                5               62               40
 Video16        192                192                    0                  0    0.6979               0.6979         81             125       0.5920    0.9136 0.7184        111              67       0.8955    0.5405 0.6742               74                7               51               60
 Video17        192                192                    0                  0    0.6771               0.6771        105             137       0.6569    0.8571 0.7438         87              55       0.7273    0.4598 0.5634               90               15               47               40
 Video18        192                192                    0                  0    0.8073               0.8073         97             120       0.7500    0.9278 0.8295         95              72       0.9028    0.6842 0.7784               90                7               30               65
 Video19        192                192                    0                  0    0.7812               0.7812         83             111       0.6847    0.9157 0.7835        109              81       0.9136    0.6789 0.7789               76                7               35               74
 Video20        192                192                    0                  0    0.7969               0.7969         99             120       0.7500    0.9091 0.8219         93              72       0.8750    0.6774 0.7636               90                9               30               63
 Video21        192                192                    0                  0    0.7031               0.7031         81             124       0.5968    0.9136 0.7220        111              68       0.8971    0.5495 0.6816               74                7               50               61
 Video22        192                192                    0                  0    0.7188               0.7188         84             114       0.6316    0.8571 0.7273        108              78       0.8462    0.6111 0.7097               72               12               42               66
 Video23        192                192                    0                  0    0.7760               0.7760         88             111       0.7027    0.8864 0.7839        104              81       0.8765    0.6827 0.7676               78               10               33               71
 Video24        192                192                    0                  0    0.7448               0.7448         99             138       0.6812    0.9495 0.7932         93              54       0.9074    0.5269 0.6667               94                5               44               49
 Video25        192                192                    0                  0    0.7552               0.7552         87             126       0.6587    0.9540 0.7793        105              66       0.9394    0.5905 0.7251               83                4               43               62
 Video26        192                192                    0                  0    0.7292               0.7292        101             137       0.6788    0.9208 0.7815         91              55       0.8545    0.5165 0.6438               93                8               44               47
 Video27        192                192                    0                  0    0.7656               0.7656         95             122       0.7049    0.9053 0.7926         97              70       0.8714    0.6289 0.7305               86                9               36               61
 Video28        192                192                    0                  0    0.6667               0.6667         90             144       0.5903    0.9444 0.7265        102              48       0.8958    0.4216 0.5733               85                5               59               43
 Video29        192                192                    0                  0    0.6927               0.6927         99             142       0.6408    0.9192 0.7552         93              50       0.8400    0.4516 0.5874               91                8               51               42
 Video30        192                192                    0                  0    0.6927               0.6927         92             127       0.6299    0.8696 0.7306        100              65       0.8154    0.5300 0.6424               80               12               47               53
 Video31        192                192                    0                  0    0.7240               0.7240         89             120       0.6500    0.8764 0.7464        103              72       0.8472    0.5922 0.6971               78               11               42               61
 Video32        192                192                    0                  0    0.8021               0.8021         94             130       0.7154    0.9894 0.8304         98              62       0.9839    0.6224 0.7625               93                1               37               61
 Video33        192                192                    0                  0    0.6823               0.6823         93             140       0.6143    0.9247 0.7382         99              52       0.8654    0.4545 0.5960               86                7               54               45
 Video34        192                192                    0                  0    0.7031               0.7031         92             143       0.6224    0.9674 0.7574        100              49       0.9388    0.4600 0.6174               89                3               54               46
 Video35        192                192                    0                  0    0.6615               0.6615         84             137       0.5693    0.9286 0.7059        108              55       0.8909    0.4537 0.6012               78                6               59               49
 Video36        192                192                    0                  0    0.7240               0.7240        100             133       0.6767    0.9000 0.7725         92              59       0.8305    0.5326 0.6490               90               10               43               49
 Video37        192                192                    0                  0    0.7188               0.7188         98             126       0.6746    0.8673 0.7589         94              66       0.8030    0.5638 0.6625               85               13               41               53
 Video38        192                192                    0                  0    0.7135               0.7135         84             123       0.6179    0.9048 0.7343        108              69       0.8841    0.5648 0.6893               76                8               47               61
 Video39        192                192                    0                  0    0.7135               0.7135         98             133       0.6617    0.8980 0.7619         94              59       0.8305    0.5213 0.6405               88               10               45               49
 Video40        192                192                    0                  0    0.7969               0.7969        105             132       0.7500    0.9429 0.8354         87              60       0.9000    0.6207 0.7347               99                6               33               54
 Video41        192                192                    0                  0    0.6458               0.6458         89             131       0.5802    0.8539 0.6909        103              61       0.7869    0.4660 0.5854               76               13               55               48
 Video42        192                192                    0                  0    0.7396               0.7396         98             114       0.7105    0.8265 0.7642         94              78       0.7821    0.6489 0.7093               81               17               33               61
 Video43        192                192                    0                  0    0.7344               0.7344        111             156       0.6923    0.9730 0.8090         81              36       0.9167    0.4074 0.5641              108                3               48               33
 Video44        192                192                    0                  0    0.7448               0.7448         95             136       0.6691    0.9579 0.7879         97              56       0.9286    0.5361 0.6797               91                4               45               52
 Video45        192                192                    0                  0    0.7708               0.7708        102             138       0.7101    0.9608 0.8167         90              54       0.9259    0.5556 0.6944               98                4               40               50
 Video46        192                192                    0                  0    0.7500               0.7500         99             127       0.7008    0.8990 0.7876         93              65       0.8462    0.5914 0.6962               89               10               38               55
 Video47        192                192                    0                  0    0.7083               0.7083         93             135       0.6370    0.9247 0.7544         99              57       0.8772    0.5051 0.6410               86                7               49               50
 Video48        192                192                    0                  0    0.7344               0.7344         87             124       0.6452    0.9195 0.7583        105              68       0.8971    0.5810 0.7052               80                7               44               61
 Video49        192                192                    0                  0    0.7344               0.7344         88             125       0.6480    0.9205 0.7606        104              67       0.8955    0.5769 0.7018               81                7               44               60
 Video50        192                192                    0                  0    0.8698               0.8698         88              97       0.8247    0.9091 0.8649        104              95       0.9158    0.8365 0.8744               80                8               17               87
 Video51        192                192                    0                  0    0.7708               0.7708         93             121       0.7025    0.9140 0.7944         99              71       0.8873    0.6364 0.7412               85                8               36               63
 Video52        192                192                    0                  0    0.6979               0.6979         95             143       0.6294    0.9474 0.7563         97              49       0.8980    0.4536 0.6027               90                5               53               44
 Video53        192                192                    0                  0    0.7656               0.7656         99             134       0.7015    0.9495 0.8069         93              58       0.9138    0.5699 0.7020               94                5               40               53
 Video54        192                192                    0                  0    0.8177               0.8177         90             107       0.7570    0.9000 0.8223        102              85       0.8941    0.7451 0.8128               81                9               26               76
 Video55        192                192                    0                  0    0.7812               0.7812         94             126       0.7063    0.9468 0.8091         98              66       0.9242    0.6224 0.7439               89                5               37               61
 Video56        192                192                    0                  0    0.7812               0.7812         95             123       0.7154    0.9263 0.8073         97              69       0.8986    0.6392 0.7470               88                7               35               62
 Video57        192                192                    0                  0    0.7708               0.7708         91             127       0.6850    0.9560 0.7982        101              65       0.9385    0.6040 0.7349               87                4               40               61
 Video58        192                192                    0                  0    0.7031               0.7031         88             137       0.6131    0.9545 0.7467        104              55       0.9273    0.4904 0.6415               84                4               53               51
 Video59        192                192                    0                  0    0.7865               0.7865        111             136       0.7574    0.9279 0.8340         81              56       0.8571    0.5926 0.7007              103                8               33               48
 Video60        192                192                    0                  0    0.7656               0.7656         98             127       0.7087    0.9184 0.8000         94              65       0.8769    0.6064 0.7170               90                8               37               57
 Video61        192                192                    0                  0    0.7500               0.7500        106             128       0.7266    0.8774 0.7949         86              64       0.7969    0.5930 0.6800               93               13               35               51
 Video62        192                192                    0                  0    0.7240               0.7240         88             123       0.6423    0.8977 0.7488        104              69       0.8696    0.5769 0.6936               79                9               44               60
 Video63        192                192                    0                  0    0.6302               0.6302         91             142       0.5704    0.8901 0.6953        101              50       0.8000    0.3960 0.5298               81               10               61               40
 Video64        192                192                    0                  0    0.7031               0.7031         95             138       0.6377    0.9263 0.7554         97              54       0.8704    0.4845 0.6225               88                7               50               47
 Video65        192                192                    0                  0    0.8333               0.8333         83             101       0.7525    0.9157 0.8261        109              91       0.9231    0.7706 0.8400               76                7               25               84
 Video66        192                192                    0                  0    0.7188               0.7188         92             116       0.6638    0.8370 0.7404        100              76       0.8026    0.6100 0.6932               77               15               39               61
 Video67        192                192                    0                  0    0.7500               0.7500         98             134       0.6866    0.9388 0.7931         94              58       0.8966    0.5532 0.6842               92                6               42               52
 Video68        192                192                    0                  0    0.8021               0.8021         94             126       0.7222    0.9681 0.8273         98              66       0.9545    0.6429 0.7683               91                3               35               63
 Video69        192                192                    0                  0    0.7708               0.7708         83             109       0.6789    0.8916 0.7708        109              83       0.8916    0.6789 0.7708               74                9               35               74
 Video70        192                192                    0                  0    0.6875               0.6875         93             137       0.6204    0.9140 0.7391         99              55       0.8545    0.4747 0.6104               85                8               52               47
 Video71        192                192                    0                  0    0.6771               0.6771        101             153       0.6275    0.9505 0.7559         91              39       0.8718    0.3736 0.5231               96                5               57               34
 Video72        192                192                    0                  0    0.7760               0.7760        105             134       0.7313    0.9333 0.8201         87              58       0.8793    0.5862 0.7034               98                7               36               51
 Video73        192                192                    0                  0    0.6406               0.6406         84             135       0.5556    0.8929 0.6849        108              57       0.8421    0.4444 0.5818               75                9               60               48
 Video74        192                192                    0                  0    0.7865               0.7865         99             124       0.7339    0.9192 0.8161         93              68       0.8824    0.6452 0.7453               91                8               33               60
 Video75        192                192                    0                  0    0.8229               0.8229         99             119       0.7731    0.9293 0.8440         93              73       0.9041    0.7097 0.7952               92                7               27               66
 Video76        192                192                    0                  0    0.7135               0.7135         97             118       0.6780    0.8247 0.7442         95              74       0.7703    0.6000 0.6746               80               17               38               57
 Video77        192                192                    0                  0    0.8177               0.8177        111             132       0.7879    0.9369 0.8560         81              60       0.8833    0.6543 0.7518              104                7               28               53
 Video78        192                192                    0                  0    0.7500               0.7500         94             132       0.6742    0.9468 0.7876         98              60       0.9167    0.5612 0.6962               89                5               43               55
 Video79        192                192                    0                  0    0.6719               0.6719         87             134       0.5896    0.9080 0.7149        105              58       0.8621    0.4762 0.6135               79                8               55               50
 Video80        192                192                    0                  0    0.6667               0.6667         92             128       0.6094    0.8478 0.7091        100              64       0.7812    0.5000 0.6098               78               14               50               50
 Video81        192                192                    0                  0    0.6406               0.6406         84             129       0.5581    0.8571 0.6761        108              63       0.8095    0.4722 0.5965               72               12               57               51
 Video82        192                192                    0                  0    0.7969               0.7969         94             105       0.7619    0.8511 0.8040         98              87       0.8391    0.7449 0.7892               80               14               25               73
 Video83        192                192                    0                  0    0.8073               0.8073        103             118       0.7797    0.8932 0.8326         89              74       0.8514    0.7079 0.7730               92               11               26               63
 Video84        192                192                    0                  0    0.8073               0.8073        107             112       0.8125    0.8505 0.8311         85              80       0.8000    0.7529 0.7758               91               16               21               64
 Video85        192                192                    0                  0    0.7656               0.7656        101             134       0.7090    0.9406 0.8085         91              58       0.8966    0.5714 0.6980               95                6               39               52
 Video86        192                192                    0                  0    0.7917               0.7917         97             121       0.7355    0.9175 0.8165         95              71       0.8873    0.6632 0.7590               89                8               32               63
 Video87        192                192                    0                  0    0.8021               0.8021        101             127       0.7480    0.9406 0.8333         91              65       0.9077    0.6484 0.7564               95                6               32               59
 Video88        192                192                    0                  0    0.7917               0.7917        103             133       0.7368    0.9515 0.8305         89              59       0.9153    0.6067 0.7297               98                5               35               54
 Video89        192                192                    0                  0    0.7917               0.7917        100             124       0.7419    0.9200 0.8214         92              68       0.8824    0.6522 0.7500               92                8               32               60
 Video90        192                192                    0                  0    0.7083               0.7083        105             129       0.6899    0.8476 0.7607         87              63       0.7460    0.5402 0.6267               89               16               40               47
 Video91        192                192                    0                  0    0.7604               0.7604        106             140       0.7143    0.9434 0.8130         86              52       0.8846    0.5349 0.6667              100                6               40               46
 Video92        192                192                    0                  0    0.7500               0.7500        103             119       0.7311    0.8447 0.7838         89              73       0.7808    0.6404 0.7037               87               16               32               57
 Video93        192                192                    0                  0    0.7708               0.7708        104             126       0.7381    0.8942 0.8087         88              66       0.8333    0.6250 0.7143               93               11               33               55
 Video94        192                192                    0                  0    0.7396               0.7396         96             120       0.6917    0.8646 0.7685         96              72       0.8194    0.6146 0.7024               83               13               37               59
 Video95        192                192                    0                  0    0.8333               0.8333         94             114       0.7719    0.9362 0.8462         98              78       0.9231    0.7347 0.8182               88                6               26               72
 Video96        192                192                    0                  0    0.8125               0.8125         94             112       0.7589    0.9043 0.8252         98              80       0.8875    0.7245 0.7978               85                9               27               71
 Video97        192                192                    0                  0    0.8490               0.8490         90              99       0.8081    0.8889 0.8466        102              93       0.8925    0.8137 0.8513               80               10               19               83
 Video98        192                192                    0                  0    0.7760               0.7760        101             112       0.7589    0.8416 0.7981         91              80       0.8000    0.7033 0.7485               85               16               27               64
 Video99        192                192                    0                  0    0.8021               0.8021         90             110       0.7364    0.9000 0.8100        102              82       0.8902    0.7157 0.7935               81                9               29               73
Video100        192                192                    0                  0    0.6615               0.6615         98             139       0.6187    0.8776 0.7257         94              53       0.7736    0.4362 0.5578               86               12               53               41