                       log-prob  compression_ratio  no_speech:prob              type
./Videos/Video1.mp4   -0.229300           8.729075        0.676385  unknown dialogue
./Videos/Video2.mp4   -0.330005           1.450980        0.012308          dialogue
./Videos/Video3.mp4   -0.384266           0.846154        0.875190     silence/noise
./Videos/Video4.mp4   -0.898044           0.464286        0.527010             music
./Videos/Video5.mp4   -0.484021           1.305933        0.202005          dialogue
./Videos/Video6.mp4   -0.519652           0.846154        0.632236     silence/noise
./Videos/Video7.mp4   -0.422250           0.846154        0.612986     silence/noise
./Videos/Video8.mp4   -0.342689           0.846154        0.684636     silence/noise
./Videos/Video9.mp4   -0.516144           0.846154        0.580713     silence/noise
./Videos/Video10.mp4  -0.494828           1.395234        0.059888          dialogue
./Videos/Video11.mp4  -0.190822           8.835014        0.799012  unknown dialogue
./Videos/Video12.mp4  -0.421905           1.248969        0.263662          dialogue
./Videos/Video13.mp4  -0.495042           1.788235        0.661145  unknown dialogue
./Videos/Video14.mp4  -0.618459           1.418237        0.613268  unknown dialogue
./Videos/Video15.mp4  -0.673489           0.869841        0.667665          dialogue
./Videos/Video16.mp4  -0.409563           0.846154        0.829688     silence/noise
./Videos/Video17.mp4  -0.419795           1.344174        0.633029  unknown dialogue
./Videos/Video18.mp4  -0.452898           0.753043        0.575884          dialogue
./Videos/Video19.mp4  -0.387499           0.846154        0.536542     silence/noise
./Videos/Video20.mp4  -0.383819           0.846154        0.818850     silence/noise
./Videos/Video21.mp4  -0.285282           1.585101        0.813453  unknown dialogue
./Videos/Video22.mp4  -0.455886          13.217647        0.654569  unknown dialogue
./Videos/Video23.mp4  -0.646560           1.061754        0.226855  unknown dialogue
./Videos/Video24.mp4  -0.756050           0.948558        0.213364             music
./Videos/Video25.mp4  -0.352654           0.846154        0.791764     silence/noise
./Videos/Video26.mp4  -0.895633           1.162540        0.053428             music
./Videos/Video27.mp4  -0.424958           0.846154        0.800618     silence/noise
./Videos/Video28.mp4  -0.452839           0.846154        0.699931     silence/noise
./Videos/Video29.mp4  -0.646337           1.310714        0.721473  unknown dialogue
./Videos/Video30.mp4  -0.463418           0.846154        0.473502     silence/noise
./Videos/Video31.mp4  -0.265038           8.123494        0.679230  unknown dialogue
./Videos/Video32.mp4  -0.529276           1.173312        0.232911          dialogue
./Videos/Video33.mp4  -0.245869           1.553282        0.414158          dialogue
./Videos/Video34.mp4  -0.541360           0.846154        0.761770     silence/noise
./Videos/Video35.mp4  -0.891528           0.428571        0.676757             music
./Videos/Video36.mp4  -0.382678           1.697486        0.430816          dialogue
./Videos/Video37.mp4  -0.444611           1.299413        0.138736          dialogue
./Videos/Video38.mp4  -0.361071           0.846154        0.818907     silence/noise
./Videos/Video39.mp4  -0.930911           1.018985        0.503279          dialogue
./Videos/Video40.mp4  -0.407016           1.574880        0.243833          dialogue
./Videos/Video41.mp4  -0.339717           0.846154        0.671468     silence/noise
./Videos/Video42.mp4  -0.166750          21.175000        0.644034  unknown dialogue
./Videos/Video43.mp4  -0.395668           1.243793        0.149424          dialogue
./Videos/Video44.mp4  -0.620574           1.195325        0.338863  unknown dialogue
./Videos/Video45.mp4  -0.471796           1.409091        0.055247          dialogue
./Videos/Video46.mp4  -0.388269           1.424535        0.187190          dialogue
./Videos/Video47.mp4  -1.025819           0.428571        0.734408     silence/noise
./Videos/Video48.mp4  -0.447864           1.483104        0.729993          dialogue
./Videos/Video49.mp4  -0.860665           0.933363        0.321575             music
./Videos/Video50.mp4  -0.338164           0.846154        0.960347     silence/noise
./Videos/Video51.mp4  -0.410480           0.846154        0.734556     silence/noise
./Videos/Video52.mp4   0.000000           0.000000        0.000000     silence/noise
./Videos/Video53.mp4  -0.174583          26.235294        0.906205  unknown dialogue
./Videos/Video54.mp4  -0.440410          13.217647        0.934817  unknown dialogue
./Videos/Video55.mp4  -0.515524           0.846154        0.603925     silence/noise
./Videos/Video56.mp4  -0.671135           1.172276        0.585340  unknown dialogue
./Videos/Video57.mp4  -0.939622           0.828571        0.312775          dialogue
./Videos/Video58.mp4  -0.724426           0.881788        0.808563  unknown dialogue
./Videos/Video59.mp4  -0.289230           4.312500        0.114852  unknown dialogue
./Videos/Video60.mp4  -0.250530          18.279710        0.659960  unknown dialogue
./Videos/Video61.mp4  -0.758686           0.666667        0.219065          dialogue
./Videos/Video62.mp4  -1.138179           0.428571        0.426924             music
./Videos/Video63.mp4  -0.199722          26.235294        0.598399  unknown dialogue
./Videos/Video64.mp4  -0.949586           1.245098        0.815601          dialogue
./Videos/Video65.mp4  -0.636245           0.911688        0.742477          dialogue
./Videos/Video66.mp4  -0.409149           3.572086        0.815864  unknown dialogue
./Videos/Video67.mp4  -0.770034           1.069444        0.172706          dialogue
./Videos/Video68.mp4  -0.468634           1.285287        0.665324          dialogue
./Videos/Video69.mp4  -0.366859           0.846154        0.865766     silence/noise
./Videos/Video70.mp4  -0.416263           2.054128        0.257508          dialogue
./Videos/Video71.mp4  -0.423148           1.825535        0.237003          dialogue
./Videos/Video72.mp4  -0.169444          26.235294        0.651391  unknown dialogue
./Videos/Video73.mp4  -0.291867           3.440404        0.686073  unknown dialogue
./Videos/Video74.mp4  -0.282200           1.611307        0.025282          dialogue
./Videos/Video75.mp4  -0.364455           1.624807        0.438795          dialogue
./Videos/Video76.mp4  -0.469720          13.217647        0.868580  unknown dialogue
./Videos/Video77.mp4  -0.504626           0.846154        0.794646     silence/noise
./Videos/Video78.mp4  -0.349064           0.846154        0.980570     silence/noise
./Videos/Video79.mp4  -0.455028           1.483648        0.148648          dialogue
./Videos/Video80.mp4  -0.521498           0.846154        0.844352     silence/noise
./Videos/Video81.mp4  -0.400782           0.846154        0.737230     silence/noise
./Videos/Video82.mp4  -0.435443           0.846154        0.926422     silence/noise
./Videos/Video83.mp4   0.000000           0.000000        0.000000     silence/noise
./Videos/Video84.mp4  -0.212503           2.763158        0.207457  unknown dialogue
./Videos/Video85.mp4  -0.349983           0.846154        0.978052     silence/noise
./Videos/Video86.mp4  -0.355268           0.846154        0.977964     silence/noise
./Videos/Video87.mp4  -0.446943           0.910006        0.035722          dialogue
./Videos/Video88.mp4  -0.570546           0.846154        0.764932     silence/noise
./Videos/Video89.mp4  -0.391756           1.475794        0.442862          dialogue
./Videos/Video90.mp4  -1.077750           1.253578        0.516034     silence/noise
./Videos/Video91.mp4  -0.311883           1.571705        0.189604          dialogue
./Videos/Video92.mp4  -0.256993           1.099715        0.037167          dialogue
./Videos/Video93.mp4  -0.526574           0.846154        0.679450     silence/noise
./Videos/Video94.mp4  -0.342071           1.563530        0.346038          dialogue
./Videos/Video95.mp4  -0.463210           0.846154        0.625415     silence/noise
./Videos/Video96.mp4  -1.199577           0.428571        0.346660             music
./Videos/Video97.mp4  -0.258670          26.599547        0.894513  unknown dialogue
./Videos/Video98.mp4  -0.201822           7.644556        0.412415  unknown dialogue
./Videos/Video99.mp4  -0.452962           1.960526        0.867572          dialogue
./Videos/Video100.mp4 -0.364200           0.846154        0.976795     silence/noise


                                   type
./Videos/Video1.mp4    unknown dialogue
./Videos/Video2.mp4            dialogue
./Videos/Video3.mp4       silence/noise
./Videos/Video4.mp4               music
./Videos/Video5.mp4            dialogue
./Videos/Video6.mp4       silence/noise
./Videos/Video7.mp4       silence/noise
./Videos/Video8.mp4       silence/noise
./Videos/Video9.mp4       silence/noise
./Videos/Video10.mp4           dialogue
./Videos/Video11.mp4   unknown dialogue
./Videos/Video12.mp4           dialogue
./Videos/Video13.mp4   unknown dialogue
./Videos/Video14.mp4   unknown dialogue
./Videos/Video15.mp4           dialogue
./Videos/Video16.mp4      silence/noise
./Videos/Video17.mp4   unknown dialogue
./Videos/Video18.mp4           dialogue
./Videos/Video19.mp4      silence/noise
./Videos/Video20.mp4      silence/noise
./Videos/Video21.mp4   unknown dialogue
./Videos/Video22.mp4   unknown dialogue
./Videos/Video23.mp4   unknown dialogue
./Videos/Video24.mp4              music
./Videos/Video25.mp4      silence/noise
./Videos/Video26.mp4              music
./Videos/Video27.mp4      silence/noise
./Videos/Video28.mp4      silence/noise
./Videos/Video29.mp4   unknown dialogue
./Videos/Video30.mp4      silence/noise
./Videos/Video31.mp4   unknown dialogue
./Videos/Video32.mp4           dialogue
./Videos/Video33.mp4           dialogue
./Videos/Video34.mp4      silence/noise
./Videos/Video35.mp4              music
./Videos/Video36.mp4           dialogue
./Videos/Video37.mp4           dialogue
./Videos/Video38.mp4      silence/noise
./Videos/Video39.mp4           dialogue
./Videos/Video40.mp4           dialogue
./Videos/Video41.mp4      silence/noise
./Videos/Video42.mp4   unknown dialogue
./Videos/Video43.mp4           dialogue
./Videos/Video44.mp4   unknown dialogue
./Videos/Video45.mp4           dialogue
./Videos/Video46.mp4           dialogue
./Videos/Video47.mp4      silence/noise
./Videos/Video48.mp4           dialogue
./Videos/Video49.mp4              music
./Videos/Video50.mp4      silence/noise
./Videos/Video51.mp4      silence/noise
./Videos/Video52.mp4      silence/noise
./Videos/Video53.mp4   unknown dialogue
./Videos/Video54.mp4   unknown dialogue
./Videos/Video55.mp4      silence/noise
./Videos/Video56.mp4   unknown dialogue
./Videos/Video57.mp4           dialogue
./Videos/Video58.mp4   unknown dialogue
./Videos/Video59.mp4   unknown dialogue
./Videos/Video60.mp4   unknown dialogue
./Videos/Video61.mp4           dialogue
./Videos/Video62.mp4              music
./Videos/Video63.mp4   unknown dialogue
./Videos/Video64.mp4           dialogue
./Videos/Video65.mp4           dialogue
./Videos/Video66.mp4   unknown dialogue
./Videos/Video67.mp4           dialogue
./Videos/Video68.mp4           dialogue
./Videos/Video69.mp4      silence/noise
./Videos/Video70.mp4           dialogue
./Videos/Video71.mp4           dialogue
./Videos/Video72.mp4   unknown dialogue
./Videos/Video73.mp4   unknown dialogue
./Videos/Video74.mp4           dialogue
./Videos/Video75.mp4           dialogue
./Videos/Video76.mp4   unknown dialogue
./Videos/Video77.mp4      silence/noise
./Videos/Video78.mp4      silence/noise
./Videos/Video79.mp4           dialogue
./Videos/Video80.mp4      silence/noise
./Videos/Video81.mp4      silence/noise
./Videos/Video82.mp4      silence/noise
./Videos/Video83.mp4      silence/noise
./Videos/Video84.mp4   unknown dialogue
./Videos/Video85.mp4      silence/noise
./Videos/Video86.mp4      silence/noise
./Videos/Video87.mp4           dialogue
./Videos/Video88.mp4      silence/noise
./Videos/Video89.mp4           dialogue
./Videos/Video90.mp4      silence/noise
./Videos/Video91.mp4           dialogue
./Videos/Video92.mp4           dialogue
./Videos/Video93.mp4      silence/noise
./Videos/Video94.mp4           dialogue
./Videos/Video95.mp4      silence/noise
./Videos/Video96.mp4              music
./Videos/Video97.mp4   unknown dialogue
./Videos/Video98.mp4   unknown dialogue
./Videos/Video99.mp4           dialogue
./Videos/Video100.mp4     silence/noise