MODEL EVALUATION REPORT
=======================

DEFINITIONS
-----------
- Global metrics summarize the overall model performance on the full dataset.
- Normalized-question-category metrics summarize performance after collapsing category variants such as _A/_B into a single family.
- Accuracy is exact-match accuracy over all examples.
- Precision, recall and F1 are macro-averaged over labels 0 and 1.
- Invalid predictions are outputs that could not be parsed as 0 or 1.
- Empty raw outputs are normalized to the explicit token: [[EMPTY_OUTPUT]]
- Confusion matrices include only valid predictions.

GLOBAL PERFORMANCE
------------------
 scope  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  accuracy  precision_macro  recall_macro  f1_macro  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
GLOBAL      19200               3162                16038                  0    0.0819           0.4973        0.0818    0.1400              653              933              657              919

GLOBAL CONFUSION MATRIX
-----------------------
          predicted_0  predicted_1
actual_0          653          933
actual_1          657          919

PER NORMALIZED QUESTION CATEGORY
--------------------------------
normalized_question_category  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  accuracy  precision_macro  recall_macro  f1_macro  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita        800                126                  674                  0    0.0750           0.4850        0.0737    0.1231               13               53               13               47
            CausaleImplicita        800                143                  657                  0    0.0938           0.5297        0.0942    0.1549               20               51               17               55
              Controfattuale       1600                288                 1312                  0    0.0862           0.4550        0.0876    0.1423               30              106               44              108
           ImplicitoParziale       1600                244                 1356                  0    0.0788           0.5162        0.0788    0.1367               59               56               62               67
                ImplicitoTot       1600                268                 1332                  0    0.0831           0.4982        0.0831    0.1424               68               76               59               65
                  Incertezza       1600                260                 1340                  0    0.0775           0.4798        0.0798    0.1341               82               44               92               42
                  OutofScope       1600                271                 1329                  0    0.0919           0.5424        0.0924    0.1575               82               55               69               65
              Pianificazione       1600                262                 1338                  0    0.0775           0.4733        0.0776    0.1333               60               71               67               64
                   Sentiment       1600                235                 1365                  0    0.0731           0.5031        0.0730    0.1247               83               32               86               34
            SpazialeParziale       1600                246                 1354                  0    0.0706           0.4764        0.0710    0.1211               39               97               36               74
              SpazialeTotale       1600                255                 1345                  0    0.0775           0.5003        0.0773    0.1327               50               90               41               74
             TemporaleDurata       1600                260                 1340                  0    0.0813           0.4834        0.0818    0.1379               37               82               48               93
           TemporaleParziale       1600                304                 1296                  0    0.1006           0.5440        0.0983    0.1575               30              120               23              131

PER NORMALIZED QUESTION CATEGORY CONFUSION
------------------------------------------
normalized_question_category  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita               13               53               13               47
            CausaleImplicita               20               51               17               55
              Controfattuale               30              106               44              108
           ImplicitoParziale               59               56               62               67
                ImplicitoTot               68               76               59               65
                  Incertezza               82               44               92               42
                  OutofScope               82               55               69               65
              Pianificazione               60               71               67               64
                   Sentiment               83               32               86               34
            SpazialeParziale               39               97               36               74
              SpazialeTotale               50               90               41               74
             TemporaleDurata               37               82               48               93
           TemporaleParziale               30              120               23              131

PER VIDEO PERFORMANCE
---------------------
video_id  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  accuracy  precision_macro  recall_macro  f1_macro  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
  Video1        192                 36                  156                  0    0.0885           0.5182        0.0879    0.1481                7               15                4               10
  Video2        192                 41                  151                  0    0.0938           0.4349        0.0919    0.1428                3               19                4               15
  Video3        192                 34                  158                  0    0.0885           0.5035        0.0912    0.1531                8               10                7                9
  Video4        192                 33                  159                  0    0.1094           0.6324        0.1097    0.1869                8                4                8               13
  Video5        192                 37                  155                  0    0.1042           0.5733        0.1063    0.1748                8               13                4               12
  Video6        192                 41                  151                  0    0.1198           0.5431        0.1186    0.1905                6               12                6               17
  Video7        192                 38                  154                  0    0.0885           0.4275        0.0872    0.1443                5               11               10               12
  Video8        192                 32                  160                  0    0.1042           0.6500        0.1058    0.1794                9                9                3               11
  Video9        192                 41                  151                  0    0.0781           0.3810        0.0806    0.1296                6               18                8                9
 Video10        192                 31                  161                  0    0.0625           0.3761        0.0625    0.1069                4               10                9                8
 Video11        192                 34                  158                  0    0.0677           0.4053        0.0677    0.1159                4                6               15                9
 Video12        192                 32                  160                  0    0.0781           0.3788        0.0781    0.1290                1                7               10               14
 Video13        192                 31                  161                  0    0.0729           0.4605        0.0757    0.1280                6               11                6                8
 Video14        192                 34                  158                  0    0.0938           0.5382        0.0942    0.1603               11               11                5                7
 Video15        192                 32                  160                  0    0.0885           0.5312        0.0886    0.1517                8                7                8                9
 Video16        192                 31                  161                  0    0.0625           0.3925        0.0624    0.1076                5               12                7                7
 Video17        192                 32                  160                  0    0.0625           0.3887        0.0631    0.1075                6               13                7                6
 Video18        192                 35                  157                  0    0.0781           0.4257        0.0784    0.1306                5               13                7               10
 Video19        192                 32                  160                  0    0.0990           0.5941        0.1001    0.1712                9                7                6               10
 Video20        192                 35                  157                  0    0.1042           0.5833        0.1046    0.1761                9               10                5               11
 Video21        192                 31                  161                  0    0.0781           0.4808        0.0776    0.1336                6                9                7                9
 Video22        192                 33                  159                  0    0.0781           0.4674        0.0761    0.1295                5               13                5               10
 Video23        192                 29                  163                  0    0.0573           0.3798        0.0573    0.0995                5               10                8                6
 Video24        192                 33                  159                  0    0.0938           0.5714        0.0942    0.1598                8               11                4               10
 Video25        192                 30                  162                  0    0.0833           0.5357        0.0841    0.1453                8                8                6                8
 Video26        192                 27                  165                  0    0.0729           0.5227        0.0726    0.1272                8                5                8                6
 Video27        192                 29                  163                  0    0.0677           0.4452        0.0676    0.1173                5                7                9                8
 Video28        192                 45                  147                  0    0.1302           0.5500        0.1278    0.2050                8               13                7               17
 Video29        192                 33                  159                  0    0.0833           0.4944        0.0831    0.1420                9               11                6                7
 Video30        192                 32                  160                  0    0.0729           0.4286        0.0722    0.1234                5                9                9                9
 Video31        192                 29                  163                  0    0.0677           0.4452        0.0669    0.1163                5                7                9                8
 Video32        192                 34                  158                  0    0.0990           0.5549        0.0985    0.1663                7                9                6               12
 Video33        192                 31                  161                  0    0.0833           0.5147        0.0831    0.1430                7                8                7                9
 Video34        192                 33                  159                  0    0.0885           0.5227        0.0876    0.1484                6               11                5               11
 Video35        192                 40                  152                  0    0.1198           0.5938        0.1131    0.1829                5               14                3               18
 Video36        192                 26                  166                  0    0.0781           0.5774        0.0785    0.1380                7                6                5                8
 Video37        192                 25                  167                  0    0.0573           0.4333        0.0576    0.1013                4                8                6                7
 Video38        192                 33                  159                  0    0.0885           0.5038        0.0866    0.1478                6                8                8               11
 Video39        192                 35                  157                  0    0.0729           0.4040        0.0734    0.1224                5               14                7                9
 Video40        192                 33                  159                  0    0.0729           0.4545        0.0745    0.1251                6               14                5                8
 Video41        192                 31                  161                  0    0.0677           0.4143        0.0662    0.1130                4               12                6                9
 Video42        192                 32                  160                  0    0.0677           0.4062        0.0678    0.1163                6                9               10                7
 Video43        192                 36                  156                  0    0.0938           0.5813        0.1028    0.1606                5               16                2               13
 Video44        192                 30                  162                  0    0.0833           0.5520        0.0832    0.1443                7                4               10                9
 Video45        192                 24                  168                  0    0.0781           0.6189        0.0775    0.1377                9                5                4                6
 Video46        192                 30                  162                  0    0.0938           0.6000        0.0942    0.1628                8                5                7               10
 Video47        192                 27                  165                  0    0.0833           0.5941        0.0828    0.1445                6                7                4               10
 Video48        192                 43                  149                  0    0.1302           0.5648        0.1269    0.2065                8               10                8               17
 Video49        192                 32                  160                  0    0.0625           0.3644        0.0612    0.1046                4               11                9                8
 Video50        192                 34                  158                  0    0.0990           0.5556        0.0983    0.1671                8                7                8               11
 Video51        192                 27                  165                  0    0.0833           0.5994        0.0837    0.1462                9                4                7                7
 Video52        192                 30                  162                  0    0.0833           0.5357        0.0833    0.1441                8                6                8                8
 Video53        192                 33                  159                  0    0.0833           0.4868        0.0837    0.1423                7               10                7                9
 Video54        192                 29                  163                  0    0.0781           0.5120        0.0775    0.1345                6                7                7                9
 Video55        192                 31                  161                  0    0.0729           0.4209        0.0721    0.1229                3                7               10               11
 Video56        192                 29                  163                  0    0.0833           0.5433        0.0836    0.1446               10                7                6                6
 Video57        192                 30                  162                  0    0.1042           0.6528        0.1028    0.1772                7                5                5               13
 Video58        192                 27                  165                  0    0.0833           0.5852        0.0857    0.1483               10                5                6                6
 Video59        192                 31                  161                  0    0.0833           0.5167        0.0854    0.1460                8                8                7                8
 Video60        192                 31                  161                  0    0.0885           0.6490        0.0887    0.1524                8               13                1                9
 Video61        192                 27                  165                  0    0.0677           0.4915        0.0690    0.1199                6                9                5                7
 Video62        192                 26                  166                  0    0.0417           0.3036        0.0411    0.0724                3                9                9                5
 Video63        192                 30                  162                  0    0.0729           0.5024        0.0731    0.1270                7               12                4                7
 Video64        192                 32                  160                  0    0.0677           0.4059        0.0677    0.1159                6               10                9                7
 Video65        192                 30                  162                  0    0.0625           0.3973        0.0651    0.1114                7                9                9                5
 Video66        192                 29                  163                  0    0.0833           0.5548        0.0830    0.1444                7                5                8                9
 Video67        192                 30                  162                  0    0.0573           0.3688        0.0574    0.0991                5               11                8                6
 Video68        192                 32                  160                  0    0.0781           0.4643        0.0778    0.1331                6                9                8                9
 Video69        192                 28                  164                  0    0.0833           0.5641        0.0820    0.1431                6                5                7               10
 Video70        192                 27                  165                  0    0.0729           0.4770        0.0717    0.1229                3                8                5               11
 Video71        192                 31                  161                  0    0.0833           0.5273        0.0830    0.1431                9               10                5                7
 Video72        192                 28                  164                  0    0.0729           0.5026        0.0736    0.1279                7                8                6                7
 Video73        192                 33                  159                  0    0.0885           0.5119        0.0866    0.1478                6               10                6               11
 Video74        192                 28                  164                  0    0.0677           0.4375        0.0689    0.1165                3               10                5               10
 Video75        192                 31                  161                  0    0.0729           0.4559        0.0730    0.1258                7                7               10                7
 Video76        192                 31                  161                  0    0.0885           0.5504        0.0886    0.1524                8                8                6                9
 Video77        192                 32                  160                  0    0.1094           0.6562        0.1079    0.1848               13                8                3                8
 Video78        192                 31                  161                  0    0.0833           0.5210        0.0834    0.1435                8                6                9                8
 Video79        192                 26                  166                  0    0.0781           0.5769        0.0773    0.1363                6                4                7                9
 Video80        192                 30                  162                  0    0.0625           0.4062        0.0622    0.1077                5                7               11                7
 Video81        192                 31                  161                  0    0.0573           0.3207        0.0536    0.0904                2               14                6                9
 Video82        192                 26                  166                  0    0.0625           0.4615        0.0627    0.1105                7                8                6                5
 Video83        192                 35                  157                  0    0.1198           0.6801        0.1216    0.2033               10                9                3               13
 Video84        192                 34                  158                  0    0.0885           0.5000        0.0915    0.1531                7               10                7               10
 Video85        192                 33                  159                  0    0.0781           0.4692        0.0786    0.1335                7               12                6                8
 Video86        192                 34                  158                  0    0.0990           0.6023        0.0990    0.1680                9               12                3               10
 Video87        192                 28                  164                  0    0.0677           0.4643        0.0682    0.1188                6                7                8                7
 Video88        192                 31                  161                  0    0.0781           0.5051        0.0805    0.1347                5               12                4               10
 Video89        192                 31                  161                  0    0.0729           0.4423        0.0739    0.1261                5                9                8                9
 Video90        192                 31                  161                  0    0.0990           0.6239        0.1003    0.1715                9                8                4               10
 Video91        192                 29                  163                  0    0.0573           0.3798        0.0585    0.1008                5               10                8                6
 Video92        192                 32                  160                  0    0.0833           0.5325        0.0845    0.1432                7               12                4                9
 Video93        192                 29                  163                  0    0.0729           0.4773        0.0752    0.1284                5                9                6                9
 Video94        192                 33                  159                  0    0.0938           0.5583        0.0938    0.1601                9               10                5                9
 Video95        192                 30                  162                  0    0.0625           0.4000        0.0627    0.1085                7               10                8                5
 Video96        192                 28                  164                  0    0.1042           0.7602        0.1038    0.1802                8                7                1               12
 Video97        192                 27                  165                  0    0.0573           0.3647        0.0552    0.0956                2                8                8                9
 Video98        192                 29                  163                  0    0.0625           0.4167        0.0621    0.1080                7               10                7                5
 Video99        192                 35                  157                  0    0.0990           0.5408        0.0984    0.1664                8                7                9               11
Video100        192                 34                  158                  0    0.0833           0.4901        0.0838    0.1405                6               13                5               10