MODEL EVALUATION REPORT
=======================

DEFINITIONS
-----------
- Global metrics summarize the overall model performance on the full dataset.
- Normalized-question-category metrics summarize performance after collapsing category variants such as _A/_B into a single family.
- Accuracy is exact-match accuracy over all examples.
- Precision, recall and F1 are macro-averaged over labels 0 and 1.
- Invalid predictions are outputs that could not be parsed as 0 or 1.
- Empty raw outputs are normalized to the explicit token: [[EMPTY_OUTPUT]]
- Confusion matrices include only valid predictions.

GLOBAL PERFORMANCE
------------------
 scope  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  accuracy  precision_macro  recall_macro  f1_macro  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
GLOBAL      19200              19200                    0                  0    0.4967           0.4969        0.4984    0.4286             8084             1470             8193             1453

GLOBAL CONFUSION MATRIX
-----------------------
          predicted_0  predicted_1
actual_0         8084         1470
actual_1         8193         1453

PER NORMALIZED QUESTION CATEGORY
--------------------------------
normalized_question_category  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  accuracy  precision_macro  recall_macro  f1_macro  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita        800                800                    0                  0    0.4825           0.4870        0.4891    0.4636              268              119              295              118
            CausaleImplicita        800                800                    0                  0    0.5025           0.4994        0.4996    0.4560              318               86              312               84
              Controfattuale       1600               1600                    0                  0    0.4981           0.4906        0.4924    0.4696              584              237              566              213
           ImplicitoParziale       1600               1600                    0                  0    0.5012           0.4973        0.4989    0.4145              709               96              702               93
                ImplicitoTot       1600               1600                    0                  0    0.5100           0.4996        0.4998    0.4167              728               93              691               88
                  Incertezza       1600               1600                    0                  0    0.4688           0.5012        0.5003    0.3770              682               58              792               68
                  OutofScope       1600               1600                    0                  0    0.4806           0.4901        0.4993    0.3388              755               14              817               14
              Pianificazione       1600               1600                    0                  0    0.5094           0.4983        0.4992    0.4250              714              108              677              101
                   Sentiment       1600               1600                    0                  0    0.5050           0.5148        0.5027    0.3767              767               37              755               41
            SpazialeParziale       1600               1600                    0                  0    0.4944           0.4793        0.4892    0.4223              678              134              675              113
              SpazialeTotale       1600               1600                    0                  0    0.5025           0.5125        0.5073    0.4482              653              135              661              151
             TemporaleDurata       1600               1600                    0                  0    0.5062           0.5018        0.5011    0.4469              667              146              644              143
           TemporaleParziale       1600               1600                    0                  0    0.4919           0.5013        0.5011    0.4686              561              207              606              226

PER NORMALIZED QUESTION CATEGORY CONFUSION
------------------------------------------
normalized_question_category  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
            CausaleEsplicita              268              119              295              118
            CausaleImplicita              318               86              312               84
              Controfattuale              584              237              566              213
           ImplicitoParziale              709               96              702               93
                ImplicitoTot              728               93              691               88
                  Incertezza              682               58              792               68
                  OutofScope              755               14              817               14
              Pianificazione              714              108              677              101
                   Sentiment              767               37              755               41
            SpazialeParziale              678              134              675              113
              SpazialeTotale              653              135              661              151
             TemporaleDurata              667              146              644              143
           TemporaleParziale              561              207              606              226

PER VIDEO PERFORMANCE
---------------------
video_id  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  accuracy  precision_macro  recall_macro  f1_macro  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1
  Video1        192                192                    0                  0    0.4792           0.5090        0.5046    0.4228               76               13               87               16
  Video2        192                192                    0                  0    0.4948           0.5067        0.5042    0.4496               75               18               79               20
  Video3        192                192                    0                  0    0.5729           0.5398        0.5124    0.4383              102                8               74                8
  Video4        192                192                    0                  0    0.4635           0.4348        0.4603    0.4033               75               22               81               14
  Video5        192                192                    0                  0    0.5156           0.4795        0.4897    0.4284               87               16               77               12
  Video6        192                192                    0                  0    0.4844           0.4837        0.4916    0.4176               79               15               84               14
  Video7        192                192                    0                  0    0.5052           0.5692        0.5224    0.4161               86                6               89               11
  Video8        192                192                    0                  0    0.4896           0.4259        0.4607    0.4005               84               20               78               10
  Video9        192                192                    0                  0    0.5469           0.5195        0.5095    0.4545               92               14               73               13
 Video10        192                192                    0                  0    0.5156           0.5401        0.5156    0.4284               87                9               84               12
 Video11        192                192                    0                  0    0.5208           0.5558        0.5208    0.4318               88                8               84               12
 Video12        192                192                    0                  0    0.4688           0.4333        0.4688    0.3873               80               16               86               10
 Video13        192                192                    0                  0    0.5260           0.4733        0.4834    0.4459               87               22               69               14
 Video14        192                192                    0                  0    0.5104           0.5385        0.5180    0.4402               83               11               83               15
 Video15        192                192                    0                  0    0.5156           0.5788        0.5382    0.4572               81                9               84               18
 Video16        192                192                    0                  0    0.4792           0.5321        0.5229    0.4579               65               16               84               27
 Video17        192                192                    0                  0    0.5312           0.5099        0.5074    0.4842               80               25               65               22
 Video18        192                192                    0                  0    0.4844           0.4554        0.4805    0.3972               83               14               85               10
 Video19        192                192                    0                  0    0.5000           0.6007        0.5496    0.4535               76                7               89               20
 Video20        192                192                    0                  0    0.5365           0.5645        0.5241    0.4420               91                8               81               12
 Video21        192                192                    0                  0    0.5052           0.5630        0.5470    0.4882               66               15               80               31
 Video22        192                192                    0                  0    0.4844           0.5852        0.5337    0.4222               78                6               93               15
 Video23        192                192                    0                  0    0.4688           0.4926        0.4956    0.4231               72               16               86               18
 Video24        192                192                    0                  0    0.5156           0.5107        0.5085    0.4847               73               26               67               26
 Video25        192                192                    0                  0    0.4427           0.4541        0.4718    0.4004               68               19               88               17
 Video26        192                192                    0                  0    0.5260           0.5152        0.5076    0.4459               87               14               77               14
 Video27        192                192                    0                  0    0.5052           0.5312        0.5095    0.4044               88                7               88                9
 Video28        192                192                    0                  0    0.4844           0.5034        0.5023    0.4485               71               19               80               22
 Video29        192                192                    0                  0    0.4792           0.4420        0.4686    0.4045               80               19               81               12
 Video30        192                192                    0                  0    0.4688           0.4688        0.4826    0.4113               75               17               85               15
 Video31        192                192                    0                  0    0.4792           0.5135        0.5062    0.4141               78               11               89               14
 Video32        192                192                    0                  0    0.5104           0.5714        0.5193    0.4076               89                5               89                9
 Video33        192                192                    0                  0    0.5000           0.5351        0.5125    0.4128               85                8               88               11
 Video34        192                192                    0                  0    0.4896           0.5102        0.5048    0.4212               80               12               86               14
 Video35        192                192                    0                  0    0.4896           0.5617        0.5331    0.4457               74               10               88               20
 Video36        192                192                    0                  0    0.4948           0.4615        0.4802    0.4148               83               17               80               12
 Video37        192                192                    0                  0    0.4896           0.4750        0.4835    0.4383               76               22               76               18
 Video38        192                192                    0                  0    0.4583           0.5052        0.5026    0.4080               72               12               92               16
 Video39        192                192                    0                  0    0.4844           0.4605        0.4775    0.4176               79               19               80               14
 Video40        192                192                    0                  0    0.4896           0.4088        0.4555    0.3887               86               19               79                8
 Video41        192                192                    0                  0    0.4323           0.4077        0.4594    0.3588               74               15               94                9
 Video42        192                192                    0                  0    0.4740           0.4479        0.4675    0.4149               76               22               79               15
 Video43        192                192                    0                  0    0.5208           0.4517        0.4705    0.4318               88               23               69               12
 Video44        192                192                    0                  0    0.4948           0.4970        0.4986    0.4199               82               13               84               13
 Video45        192                192                    0                  0    0.5104           0.4702        0.4869    0.4136               88               14               80               10
 Video46        192                192                    0                  0    0.5052           0.4906        0.4948    0.4366               82               17               78               15
 Video47        192                192                    0                  0    0.5000           0.5232        0.5112    0.4330               81               12               84               15
 Video48        192                192                    0                  0    0.4740           0.5020        0.5013    0.4404               69               18               83               22
 Video49        192                192                    0                  0    0.4479           0.4568        0.4747    0.4005               70               18               88               16
 Video50        192                192                    0                  0    0.4896           0.5312        0.5175    0.4421               75               13               85               19
 Video51        192                192                    0                  0    0.5156           0.5577        0.5270    0.4485               83               10               83               16
 Video52        192                192                    0                  0    0.5000           0.5104        0.5041    0.4128               85               10               86               11
 Video53        192                192                    0                  0    0.5208           0.5199        0.5096    0.4424               86               13               79               14
 Video54        192                192                    0                  0    0.4896           0.5337        0.5137    0.4164               81                9               89               13
 Video55        192                192                    0                  0    0.4583           0.3788        0.4672    0.3445               84               10               94                4
 Video56        192                192                    0                  0    0.5104           0.5274        0.5141    0.4448               82               13               81               16
 Video57        192                192                    0                  0    0.4844           0.5199        0.5061    0.3915               84                7               92                9
 Video58        192                192                    0                  0    0.4375           0.4314        0.4677    0.3720               73               15               93               11
 Video59        192                192                    0                  0    0.5885           0.5807        0.5224    0.4475              105                6               73                8
 Video60        192                192                    0                  0    0.5104           0.5062        0.5033    0.4402               83               15               79               15
 Video61        192                192                    0                  0    0.5781           0.5842        0.5411    0.4921               95               11               70               16
 Video62        192                192                    0                  0    0.4844           0.5335        0.5153    0.4222               78               10               89               15
 Video63        192                192                    0                  0    0.5000           0.5257        0.5160    0.4571               75               16               80               21
 Video64        192                192                    0                  0    0.4844           0.4732        0.4883    0.4027               82               13               86               11
 Video65        192                192                    0                  0    0.4531           0.4994        0.4997    0.4080               70               13               92               17
 Video66        192                192                    0                  0    0.4792           0.4882        0.4952    0.3993               81               11               89               11
 Video67        192                192                    0                  0    0.4896           0.4545        0.4815    0.3948               85               13               85                9
 Video68        192                192                    0                  0    0.4479           0.4050        0.4555    0.3687               77               17               89                9
 Video69        192                192                    0                  0    0.4427           0.4901        0.4962    0.3755               74                9               98               11
 Video70        192                192                    0                  0    0.4688           0.4618        0.4793    0.4069               76               17               85               14
 Video71        192                192                    0                  0    0.5573           0.5624        0.5428    0.5111               83               18               67               24
 Video72        192                192                    0                  0    0.4896           0.4326        0.4594    0.4113               82               23               75               12
 Video73        192                192                    0                  0    0.4583           0.5083        0.5040    0.4039               73               11               93               15
 Video74        192                192                    0                  0    0.4531           0.3756        0.4417    0.3607               80               19               86                7
 Video75        192                192                    0                  0    0.5260           0.5345        0.5140    0.4352               89               10               81               12
 Video76        192                192                    0                  0    0.5104           0.5132        0.5068    0.4402               83               14               80               15
 Video77        192                192                    0                  0    0.5781           0.5457        0.5234    0.4812               97               14               67               14
 Video78        192                192                    0                  0    0.4531           0.3920        0.4615    0.3547               81               13               92                6
 Video79        192                192                    0                  0    0.4323           0.4180        0.4691    0.3536               75               12               97                8
 Video80        192                192                    0                  0    0.4635           0.4573        0.4780    0.3988               76               16               87               13
 Video81        192                192                    0                  0    0.4479           0.4827        0.4907    0.4005               70               14               92               16
 Video82        192                192                    0                  0    0.4896           0.4930        0.4946    0.4613               69               25               73               25
 Video83        192                192                    0                  0    0.5052           0.4586        0.4793    0.4161               86               17               78               11
 Video84        192                192                    0                  0    0.5573           0.5340        0.5181    0.4724               92               15               70               15
 Video85        192                192                    0                  0    0.5312           0.5255        0.5131    0.4545               87               14               76               15
 Video86        192                192                    0                  0    0.5000           0.4973        0.4978    0.4749               69               28               68               27
 Video87        192                192                    0                  0    0.5208           0.5088        0.5059    0.4690               80               21               71               20
 Video88        192                192                    0                  0    0.5000           0.4710        0.4798    0.4459               78               25               71               18
 Video89        192                192                    0                  0    0.5000           0.4750        0.4861    0.4283               82               18               78               14
 Video90        192                192                    0                  0    0.5885           0.6111        0.5558    0.5097               95               10               69               18
 Video91        192                192                    0                  0    0.5469           0.5195        0.5095    0.4545               92               14               73               13
 Video92        192                192                    0                  0    0.5000           0.4458        0.4737    0.4071               86               17               79               10
 Video93        192                192                    0                  0    0.5260           0.5007        0.5004    0.4603               84               20               71               17
 Video94        192                192                    0                  0    0.4896           0.4829        0.4896    0.4343               77               19               79               17
 Video95        192                192                    0                  0    0.4740           0.4684        0.4804    0.4231               74               20               81               17
 Video96        192                192                    0                  0    0.5260           0.5577        0.5329    0.4728               81               13               78               20
 Video97        192                192                    0                  0    0.4427           0.4308        0.4644    0.3801               73               17               90               12
 Video98        192                192                    0                  0    0.5417           0.5421        0.5252    0.4803               85               16               72               19
 Video99        192                192                    0                  0    0.4479           0.4148        0.4739    0.3516               80               10               96                6
Video100        192                192                    0                  0    0.5156           0.5163        0.5084    0.4438               84               14               79               15