MODEL EVALUATION REPORT
=======================

DEFINITIONS
-----------
- Global metrics summarize the overall model performance on the full dataset.
- Normalized-question-category metrics summarize performance after collapsing category variants such as _A/_B into a single family.
- Accuracy is exact-match accuracy over all examples using the free-form decoded output.
- LogProb_Accuracy is computed from the preferred label between 0 and 1 according to the model log probabilities.
- Precision, recall and F1 are macro-averaged over labels 0 and 1.
- Invalid predictions are outputs that could not be parsed as 0 or 1.
- Empty raw outputs are normalized to the explicit token: [[EMPTY_OUTPUT]]
- avg_logprob_margin = average absolute gap |logprob_0 - logprob_1|.
- avg_confidence = average max(prob_0, prob_1) after normalizing over {0,1}.
- avg_entropy measures uncertainty over the binary decision; lower is sharper.
- ambiguous_rate uses margin < 0.20.
- high_confidence_wrong_rate uses confidence >= 0.80 and wrong logprob decision.
- low_confidence_correct_rate uses confidence < 0.55 and correct logprob decision.
- free_vs_logprob_agreement_rate measures agreement between the decoded free answer and the label preferred by logprob.

GLOBAL PERFORMANCE
------------------
 scope  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Precision  Recall  F1-Score  LogProb_Accuracy  LogProb_Precision  LogProb_Recall  LogProb_F1-Score  avg_logprob_margin  avg_confidence  avg_entropy  avg_confidence_correct_logprob  avg_confidence_wrong_logprob  avg_margin_correct_logprob  avg_margin_wrong_logprob  free_vs_logprob_agreement_rate  ambiguous_rate  high_confidence_wrong_rate  low_confidence_correct_rate  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1  logprob_actual_0_pred_0  logprob_actual_0_pred_1  logprob_actual_1_pred_0  logprob_actual_1_pred_1
GLOBAL      19200              19200                    0                  0    0.4934     0.4931  0.4945    0.4672            0.4934             0.4931          0.4945            0.4672              0.6881          0.6492       0.6154                          0.6493                        0.6492                      0.6897                    0.6865                          0.9998          0.2092                      0.0613                       0.1047             6865             2689             7038             2608                     6865                     2689                     7038                     2608

GLOBAL CONFUSION MATRIX (FREE OUTPUT)
-------------------------------------
          predicted_0  predicted_1
actual_0         6865         2689
actual_1         7038         2608

GLOBAL CONFUSION MATRIX (LOGPROB CHOICE)
----------------------------------------
          logprob_predicted_0  logprob_predicted_1
actual_0                 6865                 2689
actual_1                 7038                 2608

CONFIDENCE BUCKET ANALYSIS
--------------------------
confidence_bucket  n_samples  avg_confidence  avg_logprob_margin  logprob_accuracy
      [0.50,0.55)       4016          0.5205              0.0823            0.5005
      [0.55,0.65)       6467          0.5893              0.3620            0.4854
      [0.65,0.75)       4766          0.6852              0.7813            0.4998
      [0.75,0.85)       2354          0.7893              1.3296            0.4902
      [0.85,0.95)       1397          0.8925              2.1597            0.4889
      [0.95,1.00]        200          0.9640              3.3422            0.5250

PER NORMALIZED QUESTION CATEGORY
--------------------------------
normalized_question_category  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Precision  Recall  F1-Score  LogProb_Accuracy  LogProb_Precision  LogProb_Recall  LogProb_F1-Score  avg_logprob_margin  avg_confidence  avg_entropy  avg_confidence_correct_logprob  avg_confidence_wrong_logprob  avg_margin_correct_logprob  avg_margin_wrong_logprob  free_vs_logprob_agreement_rate  ambiguous_rate  high_confidence_wrong_rate  low_confidence_correct_rate  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1  logprob_actual_0_pred_0  logprob_actual_0_pred_1  logprob_actual_1_pred_0  logprob_actual_1_pred_1
            CausaleEsplicita        800                800                    0                  0    0.4725     0.4748  0.4758    0.4684            0.4725             0.4748          0.4758            0.4684              0.6131          0.6381       0.6302                          0.6375                        0.6387                      0.6178                    0.6090                          1.0000          0.2188                      0.0338                       0.1150              224              163              259              154                      224                      163                      259                      154
            CausaleImplicita        800                800                    0                  0    0.4925     0.4891  0.4906    0.4730            0.4925             0.4891          0.4906            0.4730              0.7198          0.6564       0.6113                          0.6577                        0.6552                      0.7200                    0.7197                          1.0000          0.1875                      0.0612                       0.0838              274              130              276              120                      274                      130                      276                      120
              Controfattuale       1600               1600                    0                  0    0.5025     0.4960  0.4968    0.4744            0.5031             0.4968          0.4974            0.4749              0.7123          0.6546       0.6115                          0.6539                        0.6552                      0.7140                    0.7107                          0.9994          0.1938                      0.0631                       0.1056              587              234              562              217                      588                      233                      562                      217
           ImplicitoParziale       1600               1600                    0                  0    0.5125     0.5137  0.5111    0.4877            0.5125             0.5137          0.5111            0.4877              0.5057          0.6169       0.6470                          0.6137                        0.6202                      0.4896                    0.5225                          1.0000          0.2450                      0.0231                       0.1350              586              219              561              234                      586                      219                      561                      234
                ImplicitoTot       1600               1600                    0                  0    0.4981     0.4860  0.4906    0.4487            0.4975             0.4852          0.4900            0.4483              0.6856          0.6497       0.6170                          0.6489                        0.6505                      0.6859                    0.6853                          0.9994          0.1856                      0.0606                       0.0938              638              183              620              159                      637                      184                      620                      159
                  Incertezza       1600               1600                    0                  0    0.4606     0.4690  0.4949    0.3455            0.4606             0.4690          0.4949            0.3455              1.2370          0.7516       0.5212                          0.7535                        0.7500                      1.2482                    1.2275                          1.0000          0.0563                      0.1913                       0.0238              704               36              827               33                      704                       36                      827                       33
                  OutofScope       1600               1600                    0                  0    0.4819     0.4937  0.4981    0.3828            0.4819             0.4937          0.4981            0.3828              0.6214          0.6438       0.6337                          0.6427                        0.6449                      0.6179                    0.6246                          1.0000          0.1412                      0.0262                       0.0750              706               63              766               65                      706                       63                      766                       65
              Pianificazione       1600               1600                    0                  0    0.4950     0.4864  0.4890    0.4661            0.4956             0.4872          0.4896            0.4670              0.8562          0.6757       0.5838                          0.6777                        0.6737                      0.8721                    0.8407                          0.9994          0.2019                      0.1044                       0.0981              582              240              568              210                      582                      240                      567                      211
                   Sentiment       1600               1600                    0                  0    0.5081     0.5228  0.5060    0.3953            0.5081             0.5228          0.5060            0.3953              1.1575          0.7295       0.5355                          0.7311                        0.7279                      1.1651                    1.1497                          1.0000          0.0844                      0.1494                       0.0413              752               52              735               61                      752                       52                      735                       61
            SpazialeParziale       1600               1600                    0                  0    0.4931     0.4927  0.4927    0.4926            0.4931             0.4927          0.4927            0.4926              0.3882          0.5912       0.6623                          0.5923                        0.5901                      0.3942                    0.3824                          1.0000          0.3531                      0.0144                       0.1781              421              391              420              368                      421                      391                      420                      368
              SpazialeTotale       1600               1600                    0                  0    0.5025     0.5031  0.5031    0.5019            0.5019             0.5025          0.5025            0.5013              0.5331          0.6209       0.6413                          0.6235                        0.6183                      0.5426                    0.5236                          0.9994          0.2625                      0.0294                       0.1225              429              359              437              375                      429                      359                      438                      374
             TemporaleDurata       1600               1600                    0                  0    0.5000     0.4962  0.4968    0.4778            0.5000             0.4962          0.4968            0.4778              0.4259          0.6006       0.6587                          0.6037                        0.5975                      0.4398                    0.4119                          1.0000          0.2969                      0.0094                       0.1406              565              248              552              235                      565                      248                      552                      235
           TemporaleParziale       1600               1600                    0                  0    0.4838     0.4850  0.4850    0.4837            0.4838             0.4850          0.4850            0.4837              0.4672          0.6088       0.6520                          0.6079                        0.6096                      0.4655                    0.4688                          1.0000          0.2863                      0.0169                       0.1431              397              371              455              377                      397                      371                      455                      377

PER NORMALIZED QUESTION CATEGORY CONFUSION
------------------------------------------
normalized_question_category  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1  logprob_actual_0_pred_0  logprob_actual_0_pred_1  logprob_actual_1_pred_0  logprob_actual_1_pred_1
            CausaleEsplicita              224              163              259              154                      224                      163                      259                      154
            CausaleImplicita              274              130              276              120                      274                      130                      276                      120
              Controfattuale              587              234              562              217                      588                      233                      562                      217
           ImplicitoParziale              586              219              561              234                      586                      219                      561                      234
                ImplicitoTot              638              183              620              159                      637                      184                      620                      159
                  Incertezza              704               36              827               33                      704                       36                      827                       33
                  OutofScope              706               63              766               65                      706                       63                      766                       65
              Pianificazione              582              240              568              210                      582                      240                      567                      211
                   Sentiment              752               52              735               61                      752                       52                      735                       61
            SpazialeParziale              421              391              420              368                      421                      391                      420                      368
              SpazialeTotale              429              359              437              375                      429                      359                      438                      374
             TemporaleDurata              565              248              552              235                      565                      248                      552                      235
           TemporaleParziale              397              371              455              377                      397                      371                      455                      377

PER VIDEO PERFORMANCE
---------------------
video_id  n_samples  valid_predictions  invalid_predictions  empty_raw_outputs  Accuracy  Precision  Recall  F1-Score  LogProb_Accuracy  LogProb_Precision  LogProb_Recall  LogProb_F1-Score  avg_logprob_margin  avg_confidence  avg_entropy  avg_confidence_correct_logprob  avg_confidence_wrong_logprob  avg_margin_correct_logprob  avg_margin_wrong_logprob  free_vs_logprob_agreement_rate  ambiguous_rate  high_confidence_wrong_rate  low_confidence_correct_rate  actual_0_pred_0  actual_0_pred_1  actual_1_pred_0  actual_1_pred_1  logprob_actual_0_pred_0  logprob_actual_0_pred_1  logprob_actual_1_pred_0  logprob_actual_1_pred_1
  Video1        192                192                    0                  0    0.4635     0.4760  0.4824    0.4352            0.4635             0.4760          0.4824            0.4352              0.5629          0.6281       0.6376                          0.6282                        0.6281                      0.5579                    0.5673                          1.0000          0.2188                      0.0312                       0.1042               66               23               80               23                       66                       23                       80                       23
  Video2        192                192                    0                  0    0.4531     0.4542  0.4570    0.4465            0.4531             0.4542          0.4570            0.4465              0.5693          0.6308       0.6372                          0.6200                        0.6397                      0.5190                    0.6111                          1.0000          0.2083                      0.0417                       0.1094               54               39               66               33                       54                       39                       66                       33
  Video3        192                192                    0                  0    0.5417     0.5069  0.5053    0.4883            0.5417             0.5069          0.5053            0.4883              0.6492          0.6405       0.6210                          0.6317                        0.6510                      0.6037                    0.7031                          1.0000          0.2448                      0.0521                       0.1510               83               27               61               21                       83                       27                       61                       21
  Video4        192                192                    0                  0    0.4583     0.4401  0.4557    0.4189            0.4583             0.4401          0.4557            0.4189              0.6892          0.6467       0.6127                          0.6548                        0.6398                      0.7250                    0.6588                          1.0000          0.2292                      0.0781                       0.0938               69               28               76               19                       69                       28                       76                       19
  Video5        192                192                    0                  0    0.4896     0.4665  0.4731    0.4525            0.4896             0.4665          0.4731            0.4525              0.7553          0.6591       0.6036                          0.6561                        0.6618                      0.7209                    0.7883                          1.0000          0.2031                      0.0885                       0.0938               72               31               67               22                       72                       31                       67                       22
  Video6        192                192                    0                  0    0.4583     0.4524  0.4633    0.4283            0.4583             0.4524          0.4633            0.4283              0.6324          0.6386       0.6257                          0.6326                        0.6436                      0.5982                    0.6613                          1.0000          0.2083                      0.0521                       0.1094               66               28               76               22                       66                       28                       76                       22
  Video7        192                192                    0                  0    0.4688     0.4688  0.4826    0.4113            0.4688             0.4688          0.4826            0.4113              0.7249          0.6578       0.6090                          0.6524                        0.6627                      0.6937                    0.7525                          1.0000          0.1875                      0.0938                       0.0938               75               17               85               15                       75                       17                       85                       15
  Video8        192                192                    0                  0    0.4844     0.4501  0.4628    0.4345            0.4844             0.4501          0.4628            0.4345              0.6766          0.6485       0.6175                          0.6465                        0.6504                      0.6721                    0.6808                          1.0000          0.2344                      0.0573                       0.1146               75               29               70               18                       75                       29                       70                       18
  Video9        192                192                    0                  0    0.5573     0.5437  0.5376    0.5291            0.5573             0.5437          0.5376            0.5291              0.6201          0.6392       0.6271                          0.6301                        0.6506                      0.5892                    0.6591                          1.0000          0.2500                      0.0312                       0.1719               77               29               56               30                       77                       29                       56                       30
 Video10        192                192                    0                  0    0.5573     0.5885  0.5573    0.5145            0.5573             0.5885          0.5573            0.5145              0.6186          0.6376       0.6287                          0.6356                        0.6401                      0.6194                    0.6176                          1.0000          0.1927                      0.0417                       0.1250               82               14               71               25                       82                       14                       71                       25
 Video11        192                192                    0                  0    0.4427     0.4283  0.4427    0.4133            0.4427             0.4283          0.4427            0.4133              0.7274          0.6562       0.6081                          0.6518                        0.6597                      0.7031                    0.7466                          1.0000          0.1615                      0.1042                       0.0938               64               32               75               21                       64                       32                       75                       21
 Video12        192                192                    0                  0    0.4688     0.4614  0.4688    0.4421            0.4688             0.4614          0.4688            0.4421              0.6579          0.6486       0.6247                          0.6376                        0.6583                      0.5991                    0.7098                          1.0000          0.1510                      0.0573                       0.0885               66               30               72               24                       66                       30                       72                       24
 Video13        192                192                    0                  0    0.4896     0.4618  0.4657    0.4585            0.4896             0.4618          0.4657            0.4585              0.7067          0.6548       0.6144                          0.6485                        0.6607                      0.6787                    0.7335                          1.0000          0.1771                      0.0521                       0.0990               70               39               59               24                       70                       39                       59                       24
 Video14        192                192                    0                  0    0.5156     0.5254  0.5203    0.4925            0.5156             0.5254          0.5203            0.4925              0.6584          0.6452       0.6210                          0.6441                        0.6463                      0.6656                    0.6507                          1.0000          0.1979                      0.0365                       0.1198               70               24               69               29                       70                       24                       69                       29
 Video15        192                192                    0                  0    0.4896     0.5069  0.5052    0.4639            0.4896             0.5069          0.5052            0.4639              0.6800          0.6505       0.6185                          0.6484                        0.6526                      0.6601                    0.6991                          1.0000          0.1823                      0.0677                       0.0938               68               22               76               26                       68                       22                       76                       26
 Video16        192                192                    0                  0    0.4844     0.5042  0.5040    0.4832            0.4844             0.5042          0.5040            0.4832              0.6755          0.6499       0.6203                          0.6548                        0.6453                      0.7033                    0.6494                          1.0000          0.1719                      0.0312                       0.0833               51               30               69               42                       51                       30                       69                       42
 Video17        192                192                    0                  0    0.5312     0.5221  0.5212    0.5195            0.5312             0.5221          0.5212            0.5195              0.5216          0.6191       0.6434                          0.6215                        0.6163                      0.5380                    0.5030                          1.0000          0.2500                      0.0208                       0.1146               66               39               51               36                       66                       39                       51                       36
 Video18        192                192                    0                  0    0.5052     0.5036  0.5028    0.4764            0.5052             0.5036          0.5028            0.4764              0.7991          0.6718       0.5960                          0.6661                        0.6775                      0.7734                    0.8254                          1.0000          0.1771                      0.0885                       0.1198               71               26               69               26                       71                       26                       69                       26
 Video19        192                192                    0                  0    0.4635     0.5003  0.5002    0.4405            0.4635             0.5003          0.5002            0.4405              0.7519          0.6638       0.6060                          0.6608                        0.6663                      0.7420                    0.7605                          1.0000          0.1875                      0.0781                       0.0990               64               19               84               25                       64                       19                       84                       25
 Video20        192                192                    0                  0    0.5208     0.5175  0.5125    0.4797            0.5208             0.5175          0.5125            0.4797              0.6786          0.6481       0.6164                          0.6488                        0.6473                      0.6864                    0.6701                          1.0000          0.1979                      0.0573                       0.0990               77               22               70               23                       77                       22                       70                       23
 Video21        192                192                    0                  0    0.5052     0.5554  0.5437    0.4920            0.5052             0.5554          0.5437            0.4920              0.6565          0.6422       0.6204                          0.6458                        0.6385                      0.6845                    0.6280                          1.0000          0.2812                      0.0573                       0.1510               64               17               78               33                       64                       17                       78                       33
 Video22        192                192                    0                  0    0.5052     0.5415  0.5337    0.4920            0.5052             0.5415          0.5337            0.4920              0.6926          0.6459       0.6102                          0.6488                        0.6429                      0.6883                    0.6970                          1.0000          0.2344                      0.0833                       0.1094               64               20               75               33                       64                       20                       75                       33
 Video23        192                192                    0                  0    0.4635     0.4813  0.4873    0.4293            0.4635             0.4813          0.4873            0.4293              0.9487          0.6911       0.5702                          0.6997                        0.6836                      1.0227                    0.8846                          1.0000          0.1458                      0.1094                       0.0729               68               20               83               21                       68                       20                       83                       21
 Video24        192                192                    0                  0    0.5573     0.5581  0.5525    0.5438            0.5573             0.5581          0.5525            0.5438              0.6824          0.6477       0.6143                          0.6571                        0.6358                      0.7408                    0.6090                          1.0000          0.2396                      0.0417                       0.1406               70               29               56               37                       70                       29                       56                       37
 Video25        192                192                    0                  0    0.4531     0.4674  0.4734    0.4365            0.4531             0.4674          0.4734            0.4365              0.8284          0.6723       0.5916                          0.6559                        0.6860                      0.7452                    0.8974                          1.0000          0.1719                      0.1198                       0.0885               60               27               78               27                       60                       27                       78                       27
 Video26        192                192                    0                  0    0.5521     0.5497  0.5416    0.5273            0.5521             0.5497          0.5416            0.5273              0.7000          0.6491       0.6108                          0.6484                        0.6499                      0.6993                    0.7008                          1.0000          0.2031                      0.0625                       0.1146               75               26               60               31                       75                       26                       60                       31
 Video27        192                192                    0                  0    0.4792     0.4694  0.4826    0.4185            0.4792             0.4694          0.4826            0.4185              0.7014          0.6564       0.6168                          0.6655                        0.6480                      0.7544                    0.6527                          1.0000          0.1406                      0.0365                       0.0625               77               18               82               15                       77                       18                       82                       15
 Video28        192                192                    0                  0    0.4688     0.4779  0.4817    0.4516            0.4740             0.4840          0.4866            0.4579              0.6840          0.6503       0.6178                          0.6635                        0.6383                      0.7696                    0.6068                          0.9948          0.2083                      0.0365                       0.1094               62               28               74               28                       62                       28                       73                       29
 Video29        192                192                    0                  0    0.5052     0.4992  0.4993    0.4839            0.5052             0.4992          0.4993            0.4839              0.7123          0.6533       0.6125                          0.6497                        0.6571                      0.7022                    0.7227                          1.0000          0.1875                      0.0469                       0.0885               68               31               64               29                       68                       31                       64                       29
 Video30        192                192                    0                  0    0.4635     0.4635  0.4754    0.4228            0.4635             0.4635          0.4754            0.4228              0.7536          0.6626       0.6026                          0.6561                        0.6683                      0.7097                    0.7915                          1.0000          0.2135                      0.0990                       0.1094               70               22               81               19                       70                       22                       81                       19
 Video31        192                192                    0                  0    0.4688     0.4803  0.4835    0.4536            0.4688             0.4803          0.4835            0.4536              0.6206          0.6381       0.6251                          0.6325                        0.6430                      0.5959                    0.6424                          1.0000          0.2500                      0.0417                       0.1302               61               28               74               29                       61                       28                       74                       29
 Video32        192                192                    0                  0    0.5104     0.5250  0.5165    0.4684            0.5104             0.5250          0.5165            0.4684              0.7295          0.6595       0.6108                          0.6623                        0.6565                      0.7388                    0.7197                          1.0000          0.1562                      0.0885                       0.0573               76               18               76               22                       76                       18                       76                       22
 Video33        192                192                    0                  0    0.5365     0.5612  0.5446    0.5069            0.5365             0.5612          0.5446            0.5069              0.7364          0.6580       0.6085                          0.6453                        0.6728                      0.6639                    0.8203                          1.0000          0.1823                      0.0729                       0.0990               75               18               71               28                       75                       18                       71                       28
 Video34        192                192                    0                  0    0.5000     0.5105  0.5087    0.4818            0.5000             0.5105          0.5087            0.4818              0.6306          0.6409       0.6256                          0.6454                        0.6364                      0.6426                    0.6186                          1.0000          0.2188                      0.0625                       0.0781               66               26               70               30                       66                       26                       70                       30
 Video35        192                192                    0                  0    0.5469     0.5803  0.5708    0.5403            0.5469             0.5803          0.5708            0.5403              0.6423          0.6421       0.6250                          0.6463                        0.6371                      0.6766                    0.6009                          1.0000          0.1875                      0.0312                       0.1042               64               20               67               41                       64                       20                       67                       41
 Video36        192                192                    0                  0    0.4896     0.4708  0.4787    0.4457            0.4896             0.4708          0.4787            0.4457              0.7352          0.6619       0.6097                          0.6692                        0.6549                      0.7821                    0.6902                          1.0000          0.1615                      0.0417                       0.0677               74               26               72               20                       74                       26                       72                       20
 Video37        192                192                    0                  0    0.4740     0.4664  0.4704    0.4559            0.4688             0.4609          0.4653            0.4516              0.5590          0.6248       0.6371                          0.6345                        0.6161                      0.6255                    0.5004                          0.9948          0.2604                      0.0312                       0.1302               63               35               66               28                       62                       36                       66                       28
 Video38        192                192                    0                  0    0.4635     0.4923  0.4940    0.4451            0.4635             0.4923          0.4940            0.4451              0.8326          0.6687       0.5902                          0.6618                        0.6747                      0.7893                    0.8700                          1.0000          0.1979                      0.0990                       0.0885               62               22               81               27                       62                       22                       81                       27
 Video39        192                192                    0                  0    0.4688     0.4609  0.4653    0.4516            0.4688             0.4609          0.4653            0.4516              0.7300          0.6557       0.6089                          0.6533                        0.6578                      0.7139                    0.7442                          1.0000          0.2188                      0.0781                       0.1198               62               36               66               28                       62                       36                       66                       28
 Video40        192                192                    0                  0    0.4844     0.4349  0.4567    0.4176            0.4844             0.4349          0.4567            0.4176              0.6775          0.6476       0.6187                          0.6594                        0.6365                      0.7303                    0.6279                          1.0000          0.2031                      0.0469                       0.0781               79               26               73               14                       79                       26                       73                       14
 Video41        192                192                    0                  0    0.4583     0.4681  0.4738    0.4408            0.4583             0.4681          0.4738            0.4408              0.6684          0.6391       0.6193                          0.6329                        0.6443                      0.6524                    0.6819                          1.0000          0.2240                      0.0625                       0.1198               61               28               76               27                       61                       28                       76                       27
 Video42        192                192                    0                  0    0.4688     0.4557  0.4642    0.4393            0.4688             0.4557          0.4642            0.4393              0.5882          0.6328       0.6313                          0.6074                        0.6551                      0.4669                    0.6952                          1.0000          0.2396                      0.0573                       0.1406               67               31               71               23                       67                       31                       71                       23
 Video43        192                192                    0                  0    0.5312     0.4953  0.4962    0.4842            0.5312             0.4953          0.4962            0.4842              0.5612          0.6268       0.6379                          0.6318                        0.6211                      0.5919                    0.5264                          1.0000          0.2396                      0.0260                       0.1302               80               31               59               22                       80                       31                       59                       22
 Video44        192                192                    0                  0    0.4896     0.4893  0.4923    0.4525            0.4896             0.4893          0.4923            0.4525              0.7446          0.6595       0.6039                          0.6558                        0.6632                      0.7117                    0.7761                          1.0000          0.2344                      0.0938                       0.1042               72               23               75               22                       72                       23                       75                       22
 Video45        192                192                    0                  0    0.5104     0.4985  0.4987    0.4858            0.5104             0.4985          0.4987            0.4858              0.6911          0.6484       0.6140                          0.6590                        0.6373                      0.7378                    0.6424                          1.0000          0.2292                      0.0521                       0.1198               70               32               62               28                       70                       32                       62                       28
 Video46        192                192                    0                  0    0.5052     0.5000  0.5000    0.4882            0.5052             0.5000          0.5000            0.4882              0.6767          0.6445       0.6142                          0.6375                        0.6515                      0.6369                    0.7173                          1.0000          0.2604                      0.0781                       0.1510               66               33               62               31                       66                       33                       62                       31
 Video47        192                192                    0                  0    0.4948     0.5046  0.5033    0.4596            0.4948             0.5046          0.5033            0.4596              0.7300          0.6588       0.6094                          0.6643                        0.6535                      0.7802                    0.6808                          1.0000          0.1875                      0.0417                       0.0990               72               21               76               23                       72                       21                       76                       23
 Video48        192                192                    0                  0    0.4740     0.4991  0.4993    0.4462            0.4740             0.4991          0.4993            0.4462              0.8317          0.6677       0.5895                          0.6835                        0.6535                      0.9209                    0.7514                          1.0000          0.2188                      0.0833                       0.1042               67               20               81               24                       67                       20                       81                       24
 Video49        192                192                    0                  0    0.4583     0.4688  0.4720    0.4497            0.4583             0.4688          0.4720            0.4497              0.5327          0.6236       0.6437                          0.6246                        0.6228                      0.5428                    0.5241                          1.0000          0.2031                      0.0208                       0.0885               56               32               72               32                       56                       32                       72                       32
 Video50        192                192                    0                  0    0.5104     0.5560  0.5358    0.4748            0.5104             0.5560          0.5358            0.4748              0.6743          0.6467       0.6172                          0.6344                        0.6595                      0.6013                    0.7504                          1.0000          0.2083                      0.0625                       0.1146               74               14               80               24                       74                       14                       80                       24
 Video51        192                192                    0                  0    0.4844     0.4899  0.4928    0.4485            0.4844             0.4899          0.4928            0.4485              0.6475          0.6428       0.6223                          0.6392                        0.6462                      0.6241                    0.6694                          1.0000          0.2292                      0.0573                       0.1042               71               22               77               22                       71                       22                       77                       22
 Video52        192                192                    0                  0    0.4531     0.4394  0.4558    0.4150            0.4531             0.4394          0.4558            0.4150              0.6743          0.6491       0.6203                          0.6489                        0.6493                      0.6813                    0.6684                          1.0000          0.1875                      0.0521                       0.0885               68               27               78               19                       68                       27                       78                       19
 Video53        192                192                    0                  0    0.5104     0.5033  0.5024    0.4717            0.5104             0.5033          0.5024            0.4717              0.7841          0.6659       0.5981                          0.6619                        0.6701                      0.7619                    0.8073                          1.0000          0.2135                      0.0938                       0.1042               75               24               70               23                       75                       24                       70                       23
 Video54        192                192                    0                  0    0.4688     0.4792  0.4843    0.4421            0.4688             0.4792          0.4843            0.4421              0.7288          0.6528       0.6075                          0.6506                        0.6547                      0.7045                    0.7503                          1.0000          0.2292                      0.0781                       0.1042               66               24               78               24                       66                       24                       78                       24
 Video55        192                192                    0                  0    0.4896     0.4935  0.4959    0.4421            0.4896             0.4935          0.4959            0.4421              0.7711          0.6644       0.6027                          0.6574                        0.6713                      0.7118                    0.8280                          1.0000          0.1406                      0.0990                       0.0729               75               19               79               19                       75                       19                       79                       19
 Video56        192                192                    0                  0    0.4635     0.4585  0.4657    0.4405            0.4635             0.4585          0.4657            0.4405              0.6591          0.6425       0.6169                          0.6232                        0.6591                      0.5509                    0.7526                          1.0000          0.2969                      0.0990                       0.1615               64               31               72               25                       64                       31                       72                       25
 Video57        192                192                    0                  0    0.4792     0.4917  0.4946    0.4379            0.4792             0.4917          0.4946            0.4379              0.6567          0.6453       0.6213                          0.6561                        0.6353                      0.7072                    0.6103                          1.0000          0.2083                      0.0417                       0.0833               72               19               81               20                       72                       19                       81                       20
 Video58        192                192                    0                  0    0.4948     0.5127  0.5109    0.4830            0.4948             0.5127          0.5109            0.4830              0.7699          0.6629       0.6021                          0.6615                        0.6643                      0.7633                    0.7763                          1.0000          0.1667                      0.0729                       0.0833               62               26               71               33                       62                       26                       71                       33
 Video59        192                192                    0                  0    0.5365     0.4987  0.4990    0.4844            0.5365             0.4987          0.4990            0.4844              0.7293          0.6559       0.6077                          0.6702                        0.6393                      0.8278                    0.6154                          1.0000          0.2344                      0.0312                       0.1198               82               29               60               21                       82                       29                       60                       21
 Video60        192                192                    0                  0    0.5260     0.5255  0.5225    0.5098            0.5260             0.5255          0.5225            0.5098              0.6422          0.6405       0.6217                          0.6356                        0.6460                      0.6152                    0.6721                          1.0000          0.2344                      0.0729                       0.1250               68               30               61               33                       68                       30                       61                       33
 Video61        192                192                    0                  0    0.5521     0.5357  0.5285    0.5136            0.5521             0.5357          0.5285            0.5136              0.6213          0.6359       0.6246                          0.6356                        0.6364                      0.6229                    0.6194                          1.0000          0.2604                      0.0625                       0.1510               80               26               60               26                       80                       26                       60                       26
 Video62        192                192                    0                  0    0.4792     0.5025  0.5017    0.4503            0.4792             0.5025          0.5017            0.4503              0.6389          0.6407       0.6229                          0.6379                        0.6433                      0.6198                    0.6564                          1.0000          0.2448                      0.0573                       0.1250               68               20               80               24                       68                       20                       80                       24
 Video63        192                192                    0                  0    0.4948     0.5085  0.5067    0.4730            0.4948             0.5085          0.5067            0.4730              0.6513          0.6465       0.6226                          0.6482                        0.6448                      0.6635                    0.6394                          1.0000          0.2292                      0.0417                       0.1198               67               24               73               28                       67                       24                       73                       28
 Video64        192                192                    0                  0    0.4583     0.4442  0.4612    0.4155            0.4583             0.4442          0.4612            0.4155              0.5830          0.6314       0.6338                          0.6311                        0.6316                      0.5827                    0.5833                          1.0000          0.2240                      0.0417                       0.1094               70               25               79               18                       70                       25                       79                       18
 Video65        192                192                    0                  0    0.4583     0.4817  0.4841    0.4497            0.4583             0.4817          0.4841            0.4497              0.6741          0.6476       0.6170                          0.6569                        0.6396                      0.7290                    0.6276                          1.0000          0.2188                      0.0521                       0.1094               56               27               77               32                       56                       27                       77                       32
 Video66        192                192                    0                  0    0.4896     0.4989  0.4991    0.4664            0.4896             0.4989          0.4991            0.4664              0.6824          0.6487       0.6147                          0.6538                        0.6439                      0.7206                    0.6458                          1.0000          0.2344                      0.0625                       0.1198               67               25               73               27                       67                       25                       73                       27
 Video67        192                192                    0                  0    0.4479     0.4236  0.4427    0.4078            0.4479             0.4236          0.4427            0.4078              0.7661          0.6626       0.6028                          0.6732                        0.6539                      0.8145                    0.7269                          1.0000          0.1667                      0.1042                       0.0625               68               30               76               18                       68                       30                       76                       18
 Video68        192                192                    0                  0    0.4635     0.4619  0.4675    0.4451            0.4635             0.4619          0.4675            0.4451              0.6447          0.6398       0.6208                          0.6373                        0.6419                      0.6350                    0.6531                          1.0000          0.2188                      0.0573                       0.0990               62               32               71               27                       62                       32                       71                       27
 Video69        192                192                    0                  0    0.4531     0.4799  0.4839    0.4385            0.4531             0.4799          0.4839            0.4385              0.6414          0.6416       0.6231                          0.6554                        0.6302                      0.6999                    0.5930                          1.0000          0.1927                      0.0469                       0.0521               59               24               81               28                       59                       24                       81                       28
 Video70        192                192                    0                  0    0.4583     0.4566  0.4653    0.4338            0.4531             0.4497          0.4602            0.4270              0.5797          0.6323       0.6358                          0.6296                        0.6345                      0.5606                    0.5955                          0.9948          0.2292                      0.0365                       0.0885               64               29               75               24                       64                       29                       76                       23
 Video71        192                192                    0                  0    0.5104     0.5017  0.5015    0.4905            0.5104             0.5017          0.5015            0.4905              0.6532          0.6458       0.6233                          0.6548                        0.6364                      0.7044                    0.5997                          1.0000          0.1667                      0.0365                       0.0885               68               33               61               30                       68                       33                       61                       30
 Video72        192                192                    0                  0    0.4792     0.4646  0.4667    0.4623            0.4792             0.4646          0.4667            0.4623              0.5120          0.6175       0.6448                          0.6250                        0.6106                      0.5491                    0.4778                          1.0000          0.2292                      0.0208                       0.0938               63               42               58               29                       63                       42                       58                       29
 Video73        192                192                    0                  0    0.4896     0.5170  0.5146    0.4800            0.4896             0.5170          0.5146            0.4800              0.6024          0.6347       0.6294                          0.6350                        0.6344                      0.5988                    0.6059                          1.0000          0.2656                      0.0365                       0.1302               60               24               74               34                       60                       24                       74                       34
 Video74        192                192                    0                  0    0.4271     0.4198  0.4236    0.4180            0.4271             0.4198          0.4236            0.4180              0.5536          0.6229       0.6361                          0.6384                        0.6113                      0.6360                    0.4921                          1.0000          0.2552                      0.0365                       0.0833               53               46               64               29                       53                       46                       64                       29
 Video75        192                192                    0                  0    0.5677     0.5862  0.5590    0.5259            0.5677             0.5862          0.5590            0.5259              0.8393          0.6741       0.5891                          0.6625                        0.6894                      0.7616                    0.9414                          1.0000          0.1719                      0.0990                       0.0990               83               16               67               26                       83                       16                       67                       26
 Video76        192                192                    0                  0    0.4271     0.4081  0.4249    0.3983            0.4271             0.4081          0.4249            0.3983              0.6824          0.6491       0.6160                          0.6690                        0.6343                      0.7762                    0.6124                          1.0000          0.2083                      0.0625                       0.0625               62               35               75               20                       62                       35                       75                       20
 Video77        192                192                    0                  0    0.5938     0.5730  0.5569    0.5465            0.5938             0.5730          0.5569            0.5465              0.7647          0.6656       0.6034                          0.6722                        0.6560                      0.7955                    0.7197                          1.0000          0.1510                      0.0521                       0.0885               88               23               55               26                       88                       23                       55                       26
 Video78        192                192                    0                  0    0.5000     0.5092  0.5061    0.4571            0.5000             0.5092          0.5061            0.4571              0.7041          0.6527       0.6133                          0.6509                        0.6546                      0.6814                    0.7269                          1.0000          0.1667                      0.0677                       0.0781               75               19               77               21                       75                       19                       77                       21
 Video79        192                192                    0                  0    0.4740     0.4932  0.4944    0.4579            0.4740             0.4932          0.4944            0.4579              0.6235          0.6369       0.6258                          0.6328                        0.6406                      0.6091                    0.6366                          1.0000          0.2448                      0.0573                       0.1198               62               25               76               29                       62                       25                       76                       29
 Video80        192                192                    0                  0    0.4740     0.4789  0.4824    0.4559            0.4740             0.4789          0.4824            0.4559              0.7510          0.6609       0.6032                          0.6546                        0.6665                      0.7025                    0.7947                          1.0000          0.1979                      0.0885                       0.0990               63               29               72               28                       63                       29                       72                       28
 Video81        192                192                    0                  0    0.4531     0.4692  0.4716    0.4488            0.4583             0.4755          0.4775            0.4535              0.6578          0.6458       0.6213                          0.6340                        0.6557                      0.5996                    0.7071                          0.9948          0.2031                      0.0781                       0.1094               52               32               73               35                       53                       31                       73                       35
 Video82        192                192                    0                  0    0.4688     0.4685  0.4724    0.4536            0.4688             0.4685          0.4724            0.4536              0.7276          0.6566       0.6091                          0.6592                        0.6544                      0.7476                    0.7099                          1.0000          0.1667                      0.0729                       0.0833               61               33               69               29                       61                       33                       69                       29
 Video83        192                192                    0                  0    0.5365     0.5254  0.5206    0.5042            0.5365             0.5254          0.5206            0.5042              0.7815          0.6638       0.6008                          0.6748                        0.6510                      0.8624                    0.6879                          1.0000          0.1927                      0.0469                       0.1094               76               27               62               27                       76                       27                       62                       27
 Video84        192                192                    0                  0    0.5052     0.4734  0.4787    0.4610            0.5052             0.4734          0.4787            0.4610              0.6664          0.6481       0.6202                          0.6538                        0.6422                      0.6964                    0.6358                          1.0000          0.2031                      0.0469                       0.1042               76               31               64               21                       76                       31                       64                       21
 Video85        192                192                    0                  0    0.5208     0.5083  0.5054    0.4651            0.5208             0.5083          0.5054            0.4651              0.8510          0.6731       0.5846                          0.6626                        0.6846                      0.8277                    0.8762                          1.0000          0.2448                      0.1042                       0.1302               81               20               72               19                       81                       20                       72                       19
 Video86        192                192                    0                  0    0.4844     0.4828  0.4834    0.4793            0.4844             0.4828          0.4834            0.4793              0.7230          0.6535       0.6111                          0.6681                        0.6398                      0.8192                    0.6327                          1.0000          0.2031                      0.0365                       0.0938               56               41               58               37                       56                       41                       58                       37
 Video87        192                192                    0                  0    0.5469     0.5430  0.5399    0.5347            0.5469             0.5430          0.5399            0.5347              0.6546          0.6430       0.6194                          0.6262                        0.6633                      0.5469                    0.7845                          1.0000          0.2396                      0.0938                       0.1510               68               33               54               37                       68                       33                       54                       37
 Video88        192                192                    0                  0    0.5208     0.5072  0.5061    0.4917            0.5208             0.5072          0.5061            0.4917              0.7164          0.6550       0.6104                          0.6571                        0.6528                      0.7353                    0.6958                          1.0000          0.2135                      0.0521                       0.1042               73               30               62               27                       73                       30                       62                       27
 Video89        192                192                    0                  0    0.4740     0.4541  0.4641    0.4373            0.4740             0.4541          0.4641            0.4373              0.6729          0.6461       0.6185                          0.6480                        0.6445                      0.6856                    0.6615                          1.0000          0.2031                      0.0469                       0.0938               70               30               71               21                       70                       30                       71                       21
 Video90        192                192                    0                  0    0.5729     0.5663  0.5494    0.5300            0.5729             0.5663          0.5494            0.5300              0.7665          0.6562       0.6015                          0.6612                        0.6496                      0.7876                    0.7381                          1.0000          0.2083                      0.0521                       0.1094               84               21               61               26                       84                       21                       61                       26
 Video91        192                192                    0                  0    0.5469     0.5315  0.5271    0.5180            0.5469             0.5315          0.5271            0.5180              0.6990          0.6545       0.6164                          0.6529                        0.6564                      0.6956                    0.7031                          1.0000          0.1562                      0.0625                       0.0938               76               30               57               29                       76                       30                       57                       29
 Video92        192                192                    0                  0    0.5156     0.4986  0.4989    0.4789            0.5156             0.4986          0.4989            0.4789              0.6533          0.6453       0.6218                          0.6465                        0.6440                      0.6570                    0.6494                          1.0000          0.2135                      0.0573                       0.1042               75               28               65               24                       75                       28                       65                       24
 Video93        192                192                    0                  0    0.5260     0.5074  0.5057    0.4837            0.5260             0.5074          0.5057            0.4837              0.7647          0.6639       0.6020                          0.6623                        0.6658                      0.7555                    0.7749                          1.0000          0.2083                      0.0833                       0.0990               78               26               65               23                       78                       26                       65                       23
 Video94        192                192                    0                  0    0.4844     0.4820  0.4844    0.4667            0.4844             0.4820          0.4844            0.4667              0.6749          0.6450       0.6147                          0.6415                        0.6483                      0.6603                    0.6887                          1.0000          0.2500                      0.0677                       0.1354               64               32               67               29                       64                       32                       67                       29
 Video95        192                192                    0                  0    0.4531     0.4391  0.4591    0.4080            0.4531             0.4391          0.4591            0.4080              0.9331          0.6863       0.5710                          0.6890                        0.6841                      0.9742                    0.8991                          1.0000          0.1615                      0.1198                       0.0677               70               24               81               17                       70                       24                       81                       17
 Video96        192                192                    0                  0    0.5156     0.5188  0.5179    0.5108            0.5156             0.5188          0.5179            0.5108              0.5835          0.6298       0.6337                          0.6449                        0.6137                      0.6755                    0.4856                          1.0000          0.2135                      0.0104                       0.0781               59               35               58               40                       59                       35                       58                       40
 Video97        192                192                    0                  0    0.4844     0.4972  0.4977    0.4667            0.4844             0.4972          0.4977            0.4667              0.7738          0.6639       0.6003                          0.6600                        0.6676                      0.7518                    0.7944                          1.0000          0.1927                      0.0885                       0.0938               64               26               73               29                       64                       26                       73                       29
 Video98        192                192                    0                  0    0.4896     0.4770  0.4800    0.4664            0.4896             0.4770          0.4800            0.4664              0.6005          0.6351       0.6303                          0.6355                        0.6347                      0.5895                    0.6111                          1.0000          0.2240                      0.0521                       0.1094               67               34               64               27                       67                       34                       64                       27
 Video99        192                192                    0                  0    0.4583     0.4653  0.4739    0.4311            0.4583             0.4653          0.4739            0.4311              0.8140          0.6716       0.5948                          0.6680                        0.6746                      0.7898                    0.8345                          1.0000          0.1823                      0.0833                       0.0677               65               25               79               23                       65                       25                       79                       23
Video100        192                192                    0                  0    0.5365     0.5431  0.5309    0.4982            0.5365             0.5431          0.5309            0.4982              0.5508          0.6246       0.6376                          0.6195                        0.6306                      0.5293                    0.5757                          1.0000          0.2812                      0.0312                       0.1562               78               20               69               25                       78                       20                       69                       25