Experiment 1B EVALUATION REPORT
===============================

DEFINITIONS
-----------
- free_output_accuracy: accuracy obtained from the decoded model answer.
- free_output_valid_accuracy: free-form accuracy computed only on parsed 0/1 outputs.
- score_based_accuracy: accuracy obtained by comparing the normalized scores of choice 0 and choice 1.
- choice_0_score and choice_1_score are the normalized probabilities over the binary pair {0,1}.
- avg_score_gap is the average absolute difference between choice_0_score and choice_1_score.
- free_vs_score_agreement_rate measures how often decoded output and score-based decision agree.

GLOBAL METRICS
--------------
 scope  n_samples  valid_free_predictions  invalid_free_predictions  empty_raw_outputs  free_output_accuracy  free_output_valid_accuracy  score_based_accuracy  free_label_0_precision  free_label_0_recall  free_label_0_f1  free_label_1_precision  free_label_1_recall  free_label_1_f1  score_label_0_precision  score_label_0_recall  score_label_0_f1  score_label_1_precision  score_label_1_recall  score_label_1_f1  avg_choice_0_score  avg_choice_1_score  avg_confidence  avg_score_gap  free_vs_score_agreement_rate  free_actual_0_pred_0  free_actual_0_pred_1  free_actual_1_pred_0  free_actual_1_pred_1  score_actual_0_pred_0  score_actual_0_pred_1  score_actual_1_pred_0  score_actual_1_pred_1
GLOBAL      19200                   19200                         0                  0                0.6851                      0.6851                0.5701                  0.6669               0.7336           0.6987                  0.7071               0.6371           0.6703                   0.5974                0.4170            0.4912                   0.5555                0.7216            0.6278              0.3936              0.6064          0.7696         0.5393                        0.6464                  7009                  2545                  3501                  6145                   3984                   5570                   2685                   6961

GLOBAL CONFUSION MATRIX - Experiment 1B FREE OUTPUT
------------------------------------------------
          predicted_0  predicted_1
actual_0         7009         2545
actual_1         3501         6145

GLOBAL CONFUSION MATRIX - Experiment 1B SCORE-BASED CHOICE
-------------------------------------------------------
          predicted_0  predicted_1
actual_0         3984         5570
actual_1         2685         6961

METRICS BY NORMALIZED QUESTION CATEGORY
--------------------------------------
normalized_question_category  n_samples  valid_free_predictions  invalid_free_predictions  empty_raw_outputs  free_output_accuracy  free_output_valid_accuracy  score_based_accuracy  free_label_0_precision  free_label_0_recall  free_label_0_f1  free_label_1_precision  free_label_1_recall  free_label_1_f1  score_label_0_precision  score_label_0_recall  score_label_0_f1  score_label_1_precision  score_label_1_recall  score_label_1_f1  avg_choice_0_score  avg_choice_1_score  avg_confidence  avg_score_gap  free_vs_score_agreement_rate  free_actual_0_pred_0  free_actual_0_pred_1  free_actual_1_pred_0  free_actual_1_pred_1  score_actual_0_pred_0  score_actual_0_pred_1  score_actual_1_pred_0  score_actual_1_pred_1
            CausaleEsplicita        800                     800                         0                  0                0.6538                      0.6538                0.5537                  0.6432               0.6382           0.6407                  0.6635               0.6683           0.6659                   0.5573                0.3773            0.4499                   0.5520                0.7191            0.6246              0.3827              0.6173          0.7709         0.5417                        0.6650                   247                   140                   137                   276                    146                    241                    116                    297
            CausaleImplicita        800                     800                         0                  0                0.6900                      0.6900                0.5837                  0.6696               0.7624           0.7130                  0.7176               0.6162           0.6630                   0.6330                0.4183            0.5037                   0.5591                0.7525            0.6416              0.3851              0.6149          0.7773         0.5546                        0.6262                   308                    96                   152                   244                    169                    235                     98                    298
              Controfattuale       1600                    1600                         0                  0                0.7963                      0.7963                0.6019                  0.8634               0.7162           0.7830                  0.7465               0.8806           0.8080                   0.6941                0.4007            0.5081                   0.5631                0.8139            0.6656              0.3471              0.6529          0.7849         0.5698                        0.6894                   588                   233                    93                   686                    329                    492                    145                    634
           ImplicitoParziale       1600                    1600                         0                  0                0.5556                      0.5556                0.5175                  0.5425               0.7453           0.6279                  0.5850               0.3635           0.4484                   0.5253                0.4248            0.4698                   0.5121                0.6113            0.5573              0.4291              0.5709          0.7511         0.5022                        0.6119                   600                   205                   506                   289                    342                    463                    309                    486
                ImplicitoTot       1600                    1600                         0                  0                0.6075                      0.6075                0.5375                  0.5850               0.8088           0.6789                  0.6624               0.3954           0.4952                   0.5665                0.4202            0.4825                   0.5197                0.6611            0.5819              0.4095              0.5905          0.7695         0.5391                        0.5850                   664                   157                   471                   308                    345                    476                    264                    515
                  Incertezza       1600                    1600                         0                  0                0.9606                      0.9606                0.6600                  0.9643               0.9500           0.9571                  0.9575               0.9698           0.9636                   0.6623                0.5405            0.5952                   0.6586                0.7628            0.7069              0.4145              0.5855          0.8075         0.6149                        0.6744                   703                    37                    26                   834                    400                    340                    204                    656
                  OutofScope       1600                    1600                         0                  0                0.6194                      0.6194                0.5550                  0.5641               0.9155           0.6981                  0.8153               0.3454           0.4852                   0.5390                0.5124            0.5253                   0.5685                0.5945            0.5812              0.4405              0.5595          0.7541         0.5083                        0.5769                   704                    65                   544                   287                    394                    375                    337                    494
              Pianificazione       1600                    1600                         0                  0                0.7344                      0.7344                0.5850                  0.7881               0.6606           0.7187                  0.6937               0.8123           0.7484                   0.6674                0.3832            0.4869                   0.5505                0.7982            0.6516              0.3628              0.6372          0.7832         0.5663                        0.6744                   543                   279                   146                   632                    315                    507                    157                    621
                   Sentiment       1600                    1600                         0                  0                0.7212                      0.7212                0.6006                  0.6567               0.9328           0.7708                  0.8821               0.5075           0.6443                   0.6244                0.5149            0.5644                   0.5838                0.6872            0.6313              0.4434              0.5566          0.7845         0.5691                        0.6094                   750                    54                   392                   404                    414                    390                    249                    547
            SpazialeParziale       1600                    1600                         0                  0                0.5763                      0.5763                0.5169                  0.6012               0.4901           0.5400                  0.5586               0.6650           0.6072                   0.5418                0.3116            0.3956                   0.5066                0.7284            0.5976              0.3720              0.6280          0.7492         0.4984                        0.6819                   398                   414                   264                   524                    253                    559                    214                    574
              SpazialeTotale       1600                    1600                         0                  0                0.6156                      0.6156                0.5537                  0.6061               0.6269           0.6163                  0.6255               0.6047           0.6149                   0.5784                0.3464            0.4333                   0.5434                0.7549            0.6320              0.3684              0.6316          0.7635         0.5270                        0.6519                   494                   294                   321                   491                    273                    515                    199                    613
             TemporaleDurata       1600                    1600                         0                  0                0.7075                      0.7075                0.5906                  0.7066               0.7257           0.7160                  0.7085               0.6887           0.6985                   0.6436                0.4354            0.5194                   0.5629                0.7510            0.6434              0.3984              0.6016          0.7517         0.5034                        0.6581                   590                   223                   245                   542                    354                    459                    196                    591
           TemporaleParziale       1600                    1600                         0                  0                0.6550                      0.6550                0.5531                  0.6731               0.5469           0.6034                  0.6434               0.7548           0.6947                   0.5593                0.3255            0.4115                   0.5507                0.7632            0.6398              0.3532              0.6468          0.7624         0.5248                        0.6981                   420                   348                   204                   628                    250                    518                    197                    635

METRICS BY VIDEO
----------------
video_id  n_samples  valid_free_predictions  invalid_free_predictions  empty_raw_outputs  free_output_accuracy  free_output_valid_accuracy  score_based_accuracy  free_label_0_precision  free_label_0_recall  free_label_0_f1  free_label_1_precision  free_label_1_recall  free_label_1_f1  score_label_0_precision  score_label_0_recall  score_label_0_f1  score_label_1_precision  score_label_1_recall  score_label_1_f1  avg_choice_0_score  avg_choice_1_score  avg_confidence  avg_score_gap  free_vs_score_agreement_rate  free_actual_0_pred_0  free_actual_0_pred_1  free_actual_1_pred_0  free_actual_1_pred_1  score_actual_0_pred_0  score_actual_0_pred_1  score_actual_1_pred_0  score_actual_1_pred_1
  Video1        192                     192                         0                  0                0.6927                      0.6927                0.5990                  0.6471               0.7416           0.6911                  0.7444               0.6505           0.6943                   0.6111                0.3708            0.4615                   0.5942                0.7961            0.6805              0.3650              0.6350          0.7646         0.5293                        0.6354                    66                    23                    36                    67                     33                     56                     21                     82
  Video2        192                     192                         0                  0                0.6667                      0.6667                0.5781                  0.6933               0.5591           0.6190                  0.6496               0.7677           0.7037                   0.6250                0.3226            0.4255                   0.5625                0.8182            0.6667              0.3388              0.6612          0.7656         0.5312                        0.7135                    52                    41                    23                    76                     30                     63                     18                     81
  Video3        192                     192                         0                  0                0.6615                      0.6615                0.5104                  0.6991               0.7182           0.7085                  0.6076               0.5854           0.5963                   0.6081                0.4091            0.4891                   0.4492                0.6463            0.5300              0.4173              0.5827          0.7699         0.5399                        0.6406                    79                    31                    34                    48                     45                     65                     29                     53
  Video4        192                     192                         0                  0                0.7396                      0.7396                0.5469                  0.7474               0.7320           0.7396                  0.7320               0.7474           0.7396                   0.6042                0.2990            0.4000                   0.5278                0.8000            0.6360              0.3440              0.6560          0.7486         0.4973                        0.5990                    71                    26                    24                    71                     29                     68                     19                     76
  Video5        192                     192                         0                  0                0.6615                      0.6615                0.5156                  0.6727               0.7184           0.6948                  0.6463               0.5955           0.6199                   0.5758                0.3689            0.4497                   0.4841                0.6854            0.5674              0.3802              0.6198          0.7744         0.5487                        0.6354                    74                    29                    36                    53                     38                     65                     28                     61
  Video6        192                     192                         0                  0                0.6719                      0.6719                0.5729                  0.6505               0.7128           0.6802                  0.6966               0.6327           0.6631                   0.5968                0.3936            0.4744                   0.5615                0.7449            0.6404              0.3793              0.6207          0.7706         0.5413                        0.6406                    67                    27                    36                    62                     37                     57                     25                     73
  Video7        192                     192                         0                  0                0.7500                      0.7500                0.5417                  0.7115               0.8043           0.7551                  0.7955               0.7000           0.7447                   0.5400                0.2935            0.3803                   0.5423                0.7700            0.6364              0.3490              0.6510          0.7795         0.5591                        0.6146                    74                    18                    30                    70                     27                     65                     23                     77
  Video8        192                     192                         0                  0                0.6146                      0.6146                0.5729                  0.6339               0.6827           0.6574                  0.5875               0.5341           0.5595                   0.6528                0.4519            0.5341                   0.5250                0.7159            0.6058              0.3953              0.6047          0.7722         0.5444                        0.6562                    71                    33                    41                    47                     47                     57                     25                     63
  Video9        192                     192                         0                  0                0.6406                      0.6406                0.5000                  0.6609               0.7170           0.6878                  0.6104               0.5465           0.5767                   0.5735                0.3679            0.4483                   0.4597                0.6628            0.5429              0.3896              0.6104          0.7523         0.5045                        0.6198                    76                    30                    39                    47                     39                     67                     29                     57
 Video10        192                     192                         0                  0                0.6771                      0.6771                0.5365                  0.6441               0.7917           0.7103                  0.7297               0.5625           0.6353                   0.5574                0.3542            0.4331                   0.5267                0.7188            0.6079              0.3591              0.6409          0.7885         0.5770                        0.6406                    76                    20                    42                    54                     34                     62                     27                     69
 Video11        192                     192                         0                  0                0.7188                      0.7188                0.5781                  0.7500               0.6562           0.7000                  0.6944               0.7812           0.7353                   0.6316                0.3750            0.4706                   0.5556                0.7812            0.6494              0.3492              0.6508          0.7745         0.5491                        0.6510                    63                    33                    21                    75                     36                     60                     21                     75
 Video12        192                     192                         0                  0                0.6719                      0.6719                0.5781                  0.6602               0.7083           0.6834                  0.6854               0.6354           0.6595                   0.6027                0.4583            0.5207                   0.5630                0.6979            0.6233              0.4123              0.5877          0.7587         0.5173                        0.6458                    68                    28                    35                    61                     44                     52                     29                     67
 Video13        192                     192                         0                  0                0.6979                      0.6979                0.5573                  0.7383               0.7248           0.7315                  0.6471               0.6627           0.6548                   0.6818                0.4128            0.5143                   0.4921                0.7470            0.5933              0.3889              0.6111          0.7670         0.5340                        0.5990                    79                    30                    28                    55                     45                     64                     21                     62
 Video14        192                     192                         0                  0                0.6510                      0.6510                0.5260                  0.6174               0.7553           0.6794                  0.7013               0.5510           0.6171                   0.5217                0.3830            0.4417                   0.5285                0.6633            0.5882              0.4056              0.5944          0.7556         0.5113                        0.6146                    71                    23                    44                    54                     36                     58                     33                     65
 Video15        192                     192                         0                  0                0.7344                      0.7344                0.5990                  0.6893               0.7889           0.7358                  0.7865               0.6863           0.7330                   0.5970                0.4444            0.5096                   0.6000                0.7353            0.6608              0.4010              0.5990          0.7710         0.5421                        0.6354                    71                    19                    32                    70                     40                     50                     27                     75
 Video16        192                     192                         0                  0                0.5625                      0.5625                0.5312                  0.4862               0.6543           0.5579                  0.6627               0.4955           0.5670                   0.4366                0.3827            0.4079                   0.5868                0.6396            0.6121              0.4241              0.5759          0.7620         0.5240                        0.6042                    53                    28                    56                    55                     31                     50                     40                     71
 Video17        192                     192                         0                  0                0.5938                      0.5938                0.5521                  0.6364               0.6000           0.6176                  0.5484               0.5862           0.5667                   0.6610                0.3714            0.4756                   0.5038                0.7701            0.6091              0.3595              0.6405          0.7656         0.5312                        0.6354                    63                    42                    36                    51                     39                     66                     20                     67
 Video18        192                     192                         0                  0                0.6510                      0.6510                0.5625                  0.6667               0.6186           0.6417                  0.6373               0.6842           0.6599                   0.5942                0.4227            0.4940                   0.5447                0.7053            0.6147              0.4031              0.5969          0.7704         0.5408                        0.6510                    60                    37                    30                    65                     41                     56                     28                     67
 Video19        192                     192                         0                  0                0.7708                      0.7708                0.6458                  0.6970               0.8313           0.7582                  0.8495               0.7248           0.7822                   0.6000                0.5422            0.5696                   0.6752                0.7248            0.6991              0.4083              0.5917          0.7896         0.5793                        0.6771                    69                    14                    30                    79                     45                     38                     30                     79
 Video20        192                     192                         0                  0                0.6823                      0.6823                0.5781                  0.6638               0.7778           0.7163                  0.7105               0.5806           0.6391                   0.6552                0.3838            0.4841                   0.5448                0.7849            0.6432              0.3523              0.6477          0.7731         0.5462                        0.5833                    77                    22                    39                    54                     38                     61                     20                     73
 Video21        192                     192                         0                  0                0.7135                      0.7135                0.6302                  0.6275               0.7901           0.6995                  0.8111               0.6577           0.7264                   0.6000                0.3704            0.4580                   0.6408                0.8198            0.7194              0.3377              0.6623          0.7821         0.5642                        0.6042                    64                    17                    38                    73                     30                     51                     20                     91
 Video22        192                     192                         0                  0                0.7083                      0.7083                0.5885                  0.6556               0.7024           0.6782                  0.7549               0.7130           0.7333                   0.5455                0.3571            0.4317                   0.6058                0.7685            0.6776              0.3445              0.6555          0.7766         0.5531                        0.6615                    59                    25                    31                    77                     30                     54                     25                     83
 Video23        192                     192                         0                  0                0.7448                      0.7448                0.6042                  0.6893               0.8068           0.7435                  0.8090               0.6923           0.7461                   0.6034                0.3977            0.4795                   0.6045                0.7788            0.6807              0.3488              0.6512          0.7828         0.5656                        0.6302                    71                    17                    32                    72                     35                     53                     23                     81
 Video24        192                     192                         0                  0                0.6771                      0.6771                0.5312                  0.6637               0.7576           0.7075                  0.6962               0.5914           0.6395                   0.5616                0.4141            0.4767                   0.5126                0.6559            0.5755              0.4199              0.5801          0.7750         0.5500                        0.6667                    75                    24                    38                    55                     41                     58                     32                     61
 Video25        192                     192                         0                  0                0.7188                      0.7188                0.5417                  0.6701               0.7471           0.7065                  0.7684               0.6952           0.7300                   0.4925                0.3793            0.4286                   0.5680                0.6762            0.6174              0.4122              0.5878          0.7770         0.5541                        0.6146                    65                    22                    32                    73                     33                     54                     34                     71
 Video26        192                     192                         0                  0                0.6979                      0.6979                0.5417                  0.7048               0.7327           0.7184                  0.6897               0.6593           0.6742                   0.6032                0.3762            0.4634                   0.5116                0.7253            0.6000              0.3660              0.6340          0.7758         0.5515                        0.6562                    74                    27                    31                    60                     38                     63                     25                     66
 Video27        192                     192                         0                  0                0.7500                      0.7500                0.6198                  0.7238               0.8000           0.7600                  0.7816               0.7010           0.7391                   0.6719                0.4526            0.5409                   0.5938                0.7835            0.6756              0.3759              0.6241          0.7693         0.5385                        0.6406                    76                    19                    29                    68                     43                     52                     21                     76
 Video28        192                     192                         0                  0                0.6406                      0.6406                0.5312                  0.5929               0.7444           0.6601                  0.7089               0.5490           0.6188                   0.5000                0.3889            0.4375                   0.5492                0.6569            0.5982              0.3802              0.6198          0.7576         0.5152                        0.6823                    67                    23                    46                    56                     35                     55                     35                     67
 Video29        192                     192                         0                  0                0.6771                      0.6771                0.6094                  0.6832               0.6970           0.6900                  0.6703               0.6559           0.6630                   0.6818                0.4545            0.5455                   0.5714                0.7742            0.6575              0.3948              0.6052          0.7829         0.5657                        0.7240                    69                    30                    32                    61                     45                     54                     21                     72
 Video30        192                     192                         0                  0                0.7188                      0.7188                0.6198                  0.7021               0.7174           0.7097                  0.7347               0.7200           0.7273                   0.6508                0.4457            0.5290                   0.6047                0.7800            0.6812              0.3722              0.6278          0.7740         0.5480                        0.6927                    66                    26                    28                    72                     41                     51                     22                     78
 Video31        192                     192                         0                  0                0.6510                      0.6510                0.6146                  0.6038               0.7191           0.6564                  0.7093               0.5922           0.6455                   0.5949                0.5281            0.5595                   0.6283                0.6893            0.6574              0.4238              0.5762          0.7510         0.5019                        0.6927                    64                    25                    42                    61                     47                     42                     32                     71
 Video32        192                     192                         0                  0                0.7135                      0.7135                0.5417                  0.6667               0.8298           0.7393                  0.7867               0.6020           0.6821                   0.5405                0.4255            0.4762                   0.5424                0.6531            0.5926              0.4104              0.5896          0.7709         0.5418                        0.6719                    78                    16                    39                    59                     40                     54                     34                     64
 Video33        192                     192                         0                  0                0.7552                      0.7552                0.6146                  0.7170               0.8172           0.7638                  0.8023               0.6970           0.7459                   0.6462                0.4516            0.5316                   0.5984                0.7677            0.6726              0.3903              0.6097          0.7601         0.5202                        0.6198                    76                    17                    30                    69                     42                     51                     23                     76
 Video34        192                     192                         0                  0                0.6615                      0.6615                0.5573                  0.6262               0.7283           0.6734                  0.7059               0.6000           0.6486                   0.5507                0.4130            0.4720                   0.5610                0.6900            0.6188              0.4029              0.5971          0.7526         0.5051                        0.6354                    67                    25                    40                    60                     38                     54                     31                     69
 Video35        192                     192                         0                  0                0.6823                      0.6823                0.5677                  0.6095               0.7619           0.6772                  0.7701               0.6204           0.6872                   0.5075                0.4048            0.4503                   0.6000                0.6944            0.6438              0.3928              0.6072          0.7623         0.5245                        0.6042                    64                    20                    41                    67                     34                     50                     33                     75
 Video36        192                     192                         0                  0                0.7240                      0.7240                0.5573                  0.7282               0.7500           0.7389                  0.7191               0.6957           0.7072                   0.6000                0.4500            0.5143                   0.5299                0.6739            0.5933              0.4309              0.5691          0.7445         0.4890                        0.6562                    75                    25                    28                    64                     45                     55                     30                     62
 Video37        192                     192                         0                  0                0.6406                      0.6406                0.5521                  0.6436               0.6633           0.6533                  0.6374               0.6170           0.6270                   0.5811                0.4388            0.5000                   0.5339                0.6702            0.5943              0.4133              0.5867          0.7606         0.5213                        0.6719                    65                    33                    36                    58                     43                     55                     31                     63
 Video38        192                     192                         0                  0                0.7031                      0.7031                0.6302                  0.6484               0.7024           0.6743                  0.7525               0.7037           0.7273                   0.6032                0.4524            0.5170                   0.6434                0.7685            0.7004              0.3847              0.6153          0.7797         0.5595                        0.6562                    59                    25                    32                    76                     38                     46                     25                     83
 Video39        192                     192                         0                  0                0.6406                      0.6406                0.5208                  0.6381               0.6837           0.6601                  0.6437               0.5957           0.6188                   0.5484                0.3469            0.4250                   0.5077                0.7021            0.5893              0.3999              0.6001          0.7580         0.5160                        0.6510                    67                    31                    38                    56                     34                     64                     28                     66
 Video40        192                     192                         0                  0                0.6927                      0.6927                0.5521                  0.6855               0.8095           0.7424                  0.7059               0.5517           0.6194                   0.6267                0.4476            0.5222                   0.5043                0.6782            0.5784              0.4200              0.5800          0.7573         0.5146                        0.5781                    85                    20                    39                    48                     47                     58                     28                     59
 Video41        192                     192                         0                  0                0.5938                      0.5938                0.5573                  0.5524               0.6517           0.5979                  0.6437               0.5437           0.5895                   0.5312                0.3820            0.4444                   0.5703                0.7087            0.6320              0.3967              0.6033          0.7716         0.5431                        0.6302                    58                    31                    47                    56                     34                     55                     30                     73
 Video42        192                     192                         0                  0                0.6458                      0.6458                0.5990                  0.6500               0.6633           0.6566                  0.6413               0.6277           0.6344                   0.6780                0.4082            0.5096                   0.5639                0.7979            0.6608              0.3749              0.6251          0.7492         0.4985                        0.6927                    65                    33                    35                    59                     40                     58                     19                     75
 Video43        192                     192                         0                  0                0.6771                      0.6771                0.5781                  0.6960               0.7838           0.7373                  0.6418               0.5309           0.5811                   0.7143                0.4505            0.5525                   0.5000                0.7531            0.6010              0.4115              0.5885          0.7631         0.5262                        0.6302                    87                    24                    38                    43                     50                     61                     20                     61
 Video44        192                     192                         0                  0                0.7344                      0.7344                0.5729                  0.7200               0.7579           0.7385                  0.7500               0.7113           0.7302                   0.5970                0.4211            0.4938                   0.5600                0.7216            0.6306              0.3905              0.6095          0.7935         0.5869                        0.6927                    72                    23                    28                    69                     40                     55                     27                     70
 Video45        192                     192                         0                  0                0.6927                      0.6927                0.5469                  0.6870               0.7745           0.7281                  0.7013               0.6000           0.6467                   0.5974                0.4510            0.5140                   0.5130                0.6556            0.5756              0.4395              0.5605          0.7823         0.5647                        0.6562                    79                    23                    36                    54                     46                     56                     31                     59
 Video46        192                     192                         0                  0                0.6510                      0.6510                0.5677                  0.6569               0.6768           0.6667                  0.6444               0.6237           0.6339                   0.6290                0.3939            0.4845                   0.5385                0.7527            0.6278              0.3856              0.6144          0.7756         0.5512                        0.6562                    67                    32                    35                    58                     39                     60                     23                     70
 Video47        192                     192                         0                  0                0.6771                      0.6771                0.5885                  0.6396               0.7634           0.6961                  0.7284               0.5960           0.6556                   0.6029                0.4409            0.5093                   0.5806                0.7273            0.6457              0.3988              0.6012          0.7766         0.5532                        0.6094                    71                    22                    40                    59                     41                     52                     27                     72
 Video48        192                     192                         0                  0                0.7135                      0.7135                0.6302                  0.6509               0.7931           0.7150                  0.7907               0.6476           0.7120                   0.6053                0.5287            0.5644                   0.6466                0.7143            0.6787              0.4321              0.5679          0.7729         0.5458                        0.6979                    69                    18                    37                    68                     46                     41                     30                     75
 Video49        192                     192                         0                  0                0.6198                      0.6198                0.6094                  0.5862               0.5795           0.5829                  0.6476               0.6538           0.6507                   0.5970                0.4545            0.5161                   0.6160                0.7404            0.6725              0.4128              0.5872          0.7639         0.5278                        0.7292                    51                    37                    36                    68                     40                     48                     27                     77
 Video50        192                     192                         0                  0                0.7396                      0.7396                0.6354                  0.6792               0.8182           0.7423                  0.8140               0.6731           0.7368                   0.6364                0.4773            0.5455                   0.6349                0.7692            0.6957              0.3846              0.6154          0.7890         0.5781                        0.6875                    72                    16                    34                    70                     42                     46                     24                     80
 Video51        192                     192                         0                  0                0.7552                      0.7552                0.5469                  0.7170               0.8172           0.7638                  0.8023               0.6970           0.7459                   0.5500                0.3548            0.4314                   0.5455                0.7273            0.6234              0.3637              0.6363          0.7827         0.5653                        0.5938                    76                    17                    30                    69                     33                     60                     27                     72
 Video52        192                     192                         0                  0                0.6771                      0.6771                0.5000                  0.6634               0.7053           0.6837                  0.6923               0.6495           0.6702                   0.4915                0.3053            0.3766                   0.5038                0.6907            0.5826              0.3629              0.6371          0.7747         0.5494                        0.6250                    67                    28                    34                    63                     29                     66                     30                     67
 Video53        192                     192                         0                  0                0.7188                      0.7188                0.5521                  0.7273               0.7273           0.7273                  0.7097               0.7097           0.7097                   0.6182                0.3434            0.4416                   0.5255                0.7742            0.6261              0.3466              0.6534          0.7876         0.5751                        0.6042                    72                    27                    27                    66                     34                     65                     21                     72
 Video54        192                     192                         0                  0                0.7344                      0.7344                0.6250                  0.6931               0.7778           0.7330                  0.7802               0.6961           0.7358                   0.6125                0.5444            0.5765                   0.6339                0.6961            0.6636              0.4271              0.5729          0.7697         0.5394                        0.6927                    70                    20                    31                    71                     49                     41                     31                     71
 Video55        192                     192                         0                  0                0.7396                      0.7396                0.5417                  0.7037               0.8085           0.7525                  0.7857               0.6735           0.7253                   0.5455                0.3830            0.4500                   0.5397                0.6939            0.6071              0.4053              0.5947          0.7731         0.5462                        0.6250                    76                    18                    32                    66                     36                     58                     30                     68
 Video56        192                     192                         0                  0                0.6094                      0.6094                0.5938                  0.5893               0.6947           0.6377                  0.6375               0.5258           0.5763                   0.6349                0.4211            0.5063                   0.5736                0.7629            0.6549              0.3890              0.6110          0.7655         0.5310                        0.6406                    66                    29                    46                    51                     40                     55                     23                     74
 Video57        192                     192                         0                  0                0.7708                      0.7708                0.5677                  0.7238               0.8352           0.7755                  0.8276               0.7129           0.7660                   0.5645                0.3846            0.4575                   0.5692                0.7327            0.6407              0.3869              0.6131          0.7677         0.5354                        0.6094                    76                    15                    29                    72                     35                     56                     27                     74
 Video58        192                     192                         0                  0                0.7188                      0.7188                0.6302                  0.6932               0.6932           0.6932                  0.7404               0.7404           0.7404                   0.6393                0.4432            0.5235                   0.6260                0.7885            0.6979              0.3721              0.6279          0.7837         0.5674                        0.7135                    61                    27                    27                    77                     39                     49                     22                     82
 Video59        192                     192                         0                  0                0.6927                      0.6927                0.5729                  0.7203               0.7658           0.7424                  0.6486               0.5926           0.6194                   0.6933                0.4685            0.5591                   0.4957                0.7160            0.5859              0.4281              0.5719          0.7662         0.5323                        0.6615                    85                    26                    33                    48                     52                     59                     23                     58
 Video60        192                     192                         0                  0                0.6771                      0.6771                0.5885                  0.6731               0.7143           0.6931                  0.6818               0.6383           0.6593                   0.6377                0.4490            0.5269                   0.5610                0.7340            0.6359              0.4028              0.5972          0.7693         0.5386                        0.6615                    70                    28                    34                    60                     44                     54                     25                     69
 Video61        192                     192                         0                  0                0.6719                      0.6719                0.5990                  0.6748               0.7830           0.7249                  0.6667               0.5349           0.5935                   0.6933                0.4906            0.5746                   0.5385                0.7326            0.6207              0.3814              0.6186          0.7546         0.5091                        0.6250                    83                    23                    40                    46                     52                     54                     23                     63
 Video62        192                     192                         0                  0                0.6615                      0.6615                0.5781                  0.6018               0.7727           0.6766                  0.7468               0.5673           0.6448                   0.5593                0.3750            0.4490                   0.5865                0.7500            0.6582              0.3695              0.6305          0.7465         0.4930                        0.6146                    68                    20                    45                    59                     33                     55                     26                     78
 Video63        192                     192                         0                  0                0.6562                      0.6562                0.6146                  0.6168               0.7253           0.6667                  0.7059               0.5941           0.6452                   0.6269                0.4615            0.5316                   0.6080                0.7525            0.6726              0.4115              0.5885          0.7741         0.5481                        0.6562                    66                    25                    41                    60                     42                     49                     25                     76
 Video64        192                     192                         0                  0                0.6927                      0.6927                0.6042                  0.6800               0.7158           0.6974                  0.7065               0.6701           0.6878                   0.6418                0.4526            0.5309                   0.5840                0.7526            0.6577              0.4014              0.5986          0.7655         0.5311                        0.6615                    68                    27                    32                    65                     43                     52                     24                     73
 Video65        192                     192                         0                  0                0.6562                      0.6562                0.5833                  0.5859               0.6988           0.6374                  0.7312               0.6239           0.6733                   0.5190                0.4940            0.5062                   0.6283                0.6514            0.6396              0.4181              0.5819          0.7657         0.5315                        0.7083                    58                    25                    41                    68                     41                     42                     38                     71
 Video66        192                     192                         0                  0                0.6823                      0.6823                0.5573                  0.6535               0.7174           0.6839                  0.7143               0.6500           0.6806                   0.5636                0.3370            0.4218                   0.5547                0.7600            0.6414              0.3726              0.6274          0.7804         0.5608                        0.6562                    66                    26                    35                    65                     31                     61                     24                     76
 Video67        192                     192                         0                  0                0.6667                      0.6667                0.5781                  0.6466               0.7653           0.7009                  0.6974               0.5638           0.6235                   0.6232                0.4388            0.5150                   0.5528                0.7234            0.6267              0.4142              0.5858          0.7583         0.5167                        0.5990                    75                    23                    41                    53                     43                     55                     26                     68
 Video68        192                     192                         0                  0                0.6250                      0.6250                0.5104                  0.6038               0.6809           0.6400                  0.6512               0.5714           0.6087                   0.5000                0.4255            0.4598                   0.5179                0.5918            0.5524              0.4324              0.5676          0.7636         0.5273                        0.6562                    64                    30                    42                    56                     40                     54                     40                     58
 Video69        192                     192                         0                  0                0.6667                      0.6667                0.5833                  0.5905               0.7470           0.6596                  0.7586               0.6055           0.6735                   0.5224                0.4217            0.4667                   0.6160                0.7064            0.6581              0.4070              0.5930          0.7692         0.5385                        0.6250                    62                    21                    43                    66                     35                     48                     32                     77
 Video70        192                     192                         0                  0                0.6719                      0.6719                0.5625                  0.6415               0.7312           0.6834                  0.7093               0.6162           0.6595                   0.5652                0.4194            0.4815                   0.5610                0.6970            0.6216              0.3964              0.6036          0.7642         0.5284                        0.6510                    68                    25                    38                    61                     39                     54                     30                     69
 Video71        192                     192                         0                  0                0.7083                      0.7083                0.5365                  0.7320               0.7030           0.7172                  0.6842               0.7143           0.6989                   0.5811                0.4257            0.4914                   0.5085                0.6593            0.5742              0.4140              0.5860          0.7676         0.5352                        0.6719                    71                    30                    26                    65                     43                     58                     31                     60
 Video72        192                     192                         0                  0                0.5885                      0.5885                0.4844                  0.6121               0.6762           0.6425                  0.5526               0.4828           0.5153                   0.5417                0.3714            0.4407                   0.4500                0.6207            0.5217              0.4061              0.5939          0.7620         0.5241                        0.6562                    71                    34                    45                    42                     39                     66                     33                     54
 Video73        192                     192                         0                  0                0.5833                      0.5833                0.5521                  0.5182               0.6786           0.5876                  0.6707               0.5093           0.5789                   0.4839                0.3571            0.4110                   0.5846                0.7037            0.6387              0.3843              0.6157          0.7482         0.4965                        0.6146                    57                    27                    53                    55                     30                     54                     32                     76
 Video74        192                     192                         0                  0                0.6250                      0.6250                0.5990                  0.6286               0.6667           0.6471                  0.6207               0.5806           0.6000                   0.6410                0.5051            0.5650                   0.5702                0.6989            0.6280              0.4233              0.5767          0.7729         0.5459                        0.7031                    66                    33                    39                    54                     50                     49                     28                     65
 Video75        192                     192                         0                  0                0.7812                      0.7812                0.6198                  0.7568               0.8485           0.8000                  0.8148               0.7097           0.7586                   0.6912                0.4747            0.5629                   0.5806                0.7742            0.6636              0.3773              0.6227          0.7751         0.5502                        0.6615                    84                    15                    27                    66                     47                     52                     21                     72
 Video76        192                     192                         0                  0                0.7083                      0.7083                0.5677                  0.6916               0.7629           0.7255                  0.7294               0.6526           0.6889                   0.6000                0.4330            0.5030                   0.5492                0.7053            0.6175              0.4005              0.5995          0.7661         0.5323                        0.6823                    74                    23                    33                    62                     42                     55                     28                     67
 Video77        192                     192                         0                  0                0.7552                      0.7552                0.5260                  0.7712               0.8198           0.7948                  0.7297               0.6667           0.6968                   0.6389                0.4144            0.5027                   0.4583                0.6790            0.5473              0.4292              0.5708          0.7768         0.5537                        0.5938                    91                    20                    27                    54                     46                     65                     26                     55
 Video78        192                     192                         0                  0                0.7135                      0.7135                0.5625                  0.6726               0.8085           0.7343                  0.7722               0.6224           0.6893                   0.5641                0.4681            0.5116                   0.5614                0.6531            0.6038              0.4326              0.5674          0.7710         0.5419                        0.6302                    76                    18                    37                    61                     44                     50                     34                     64
 Video79        192                     192                         0                  0                0.6615                      0.6615                0.5469                  0.6100               0.7011           0.6524                  0.7174               0.6286           0.6701                   0.5000                0.3908            0.4387                   0.5726                0.6762            0.6201              0.4019              0.5981          0.7665         0.5330                        0.6354                    61                    26                    39                    66                     34                     53                     34                     71
 Video80        192                     192                         0                  0                0.6771                      0.6771                0.5208                  0.6339               0.7717           0.6961                  0.7375               0.5900           0.6556                   0.5000                0.4348            0.4651                   0.5357                0.6000            0.5660              0.4158              0.5842          0.7559         0.5119                        0.6562                    71                    21                    41                    59                     40                     52                     40                     60
 Video81        192                     192                         0                  0                0.5990                      0.5990                0.5833                  0.5354               0.6310           0.5792                  0.6667               0.5741           0.6169                   0.5294                0.4286            0.4737                   0.6129                0.7037            0.6552              0.3916              0.6084          0.7740         0.5480                        0.7031                    53                    31                    46                    62                     36                     48                     32                     76
 Video82        192                     192                         0                  0                0.6823                      0.6823                0.5417                  0.6667               0.7021           0.6839                  0.6989               0.6633           0.6806                   0.5417                0.4149            0.4699                   0.5417                0.6633            0.5963              0.3997              0.6003          0.7556         0.5111                        0.6094                    66                    28                    33                    65                     39                     55                     33                     65
 Video83        192                     192                         0                  0                0.7083                      0.7083                0.5573                  0.7156               0.7573           0.7358                  0.6988               0.6517           0.6744                   0.6184                0.4563            0.5251                   0.5172                0.6742            0.5854              0.4326              0.5674          0.7636         0.5271                        0.6094                    78                    25                    31                    58                     47                     56                     29                     60
 Video84        192                     192                         0                  0                0.6667                      0.6667                0.4948                  0.6903               0.7290           0.7091                  0.6329               0.5882           0.6098                   0.5735                0.3645            0.4457                   0.4516                0.6588            0.5359              0.4022              0.5978          0.7743         0.5487                        0.6406                    78                    29                    35                    50                     39                     68                     29                     56
 Video85        192                     192                         0                  0                0.7708                      0.7708                0.6510                  0.8132               0.7327           0.7708                  0.7327               0.8132           0.7708                   0.7429                0.5149            0.6082                   0.5984                0.8022            0.6854              0.4009              0.5991          0.7811         0.5622                        0.6823                    74                    27                    17                    74                     52                     49                     18                     73
 Video86        192                     192                         0                  0                0.6719                      0.6719                0.5677                  0.6667               0.7010           0.6834                  0.6778               0.6421           0.6595                   0.6061                0.4124            0.4908                   0.5476                0.7263            0.6244              0.3883              0.6117          0.7731         0.5463                        0.6771                    68                    29                    34                    61                     40                     57                     26                     69
 Video87        192                     192                         0                  0                0.6875                      0.6875                0.5417                  0.7204               0.6634           0.6907                  0.6566               0.7143           0.6842                   0.6102                0.3564            0.4500                   0.5113                0.7473            0.6071              0.3519              0.6481          0.7815         0.5630                        0.6979                    67                    34                    26                    65                     36                     65                     23                     68
 Video88        192                     192                         0                  0                0.6354                      0.6354                0.5990                  0.6571               0.6699           0.6635                  0.6092               0.5955           0.6023                   0.7167                0.4175            0.5276                   0.5455                0.8090            0.6516              0.3773              0.6227          0.7655         0.5310                        0.5885                    69                    34                    36                    53                     43                     60                     17                     72
 Video89        192                     192                         0                  0                0.6979                      0.6979                0.5885                  0.6909               0.7600           0.7238                  0.7073               0.6304           0.6667                   0.6235                0.5300            0.5730                   0.5607                0.6522            0.6030              0.4455              0.5545          0.7681         0.5361                        0.6615                    76                    24                    34                    58                     53                     47                     32                     60
 Video90        192                     192                         0                  0                0.7812                      0.7812                0.5729                  0.7739               0.8476           0.8091                  0.7922               0.7011           0.7439                   0.6575                0.4571            0.5393                   0.5210                0.7126            0.6019              0.4238              0.5762          0.7902         0.5805                        0.6042                    89                    16                    26                    61                     48                     57                     25                     62
 Video91        192                     192                         0                  0                0.6823                      0.6823                0.5052                  0.6923               0.7642           0.7265                  0.6667               0.5814           0.6211                   0.5932                0.3302            0.4242                   0.4662                0.7209            0.5662              0.3666              0.6334          0.7691         0.5383                        0.5521                    81                    25                    36                    50                     35                     71                     24                     62
 Video92        192                     192                         0                  0                0.6406                      0.6406                0.5573                  0.6574               0.6893           0.6730                  0.6190               0.5843           0.6012                   0.6184                0.4563            0.5251                   0.5172                0.6742            0.5854              0.4347              0.5653          0.7748         0.5496                        0.6354                    71                    32                    37                    52                     47                     56                     29                     60
 Video93        192                     192                         0                  0                0.7760                      0.7760                0.5938                  0.7905               0.7981           0.7943                  0.7586               0.7500           0.7543                   0.7097                0.4231            0.5301                   0.5385                0.7955            0.6422              0.3699              0.6301          0.7831         0.5663                        0.6510                    83                    21                    22                    66                     44                     60                     18                     70
 Video94        192                     192                         0                  0                0.6667                      0.6667                0.5208                  0.6569               0.6979           0.6768                  0.6778               0.6354           0.6559                   0.5357                0.3125            0.3947                   0.5147                0.7292            0.6034              0.3809              0.6191          0.7681         0.5363                        0.6250                    67                    29                    35                    61                     30                     66                     26                     70
 Video95        192                     192                         0                  0                0.7396                      0.7396                0.6406                  0.7115               0.7872           0.7475                  0.7727               0.6939           0.7312                   0.7273                0.4255            0.5369                   0.6058                0.8469            0.7064              0.3635              0.6365          0.7913         0.5826                        0.6302                    74                    20                    30                    68                     40                     54                     15                     83
 Video96        192                     192                         0                  0                0.6042                      0.6042                0.5833                  0.5833               0.6702           0.6238                  0.6310               0.5408           0.5824                   0.5921                0.4787            0.5294                   0.5776                0.6837            0.6262              0.4088              0.5912          0.7596         0.5192                        0.6875                    63                    31                    45                    53                     45                     49                     31                     67
 Video97        192                     192                         0                  0                0.7031                      0.7031                0.5573                  0.6634               0.7444           0.7016                  0.7473               0.6667           0.7047                   0.5385                0.3889            0.4516                   0.5669                0.7059            0.6288              0.4037              0.5963          0.7725         0.5449                        0.6354                    67                    23                    34                    68                     35                     55                     30                     72
 Video98        192                     192                         0                  0                0.6927                      0.6927                0.6094                  0.7059               0.7129           0.7094                  0.6778               0.6703           0.6740                   0.6757                0.4950            0.5714                   0.5678                0.7363            0.6411              0.4186              0.5814          0.7713         0.5427                        0.7083                    72                    29                    30                    61                     50                     51                     24                     67
 Video99        192                     192                         0                  0                0.7083                      0.7083                0.6146                  0.6771               0.7222           0.6989                  0.7396               0.6961           0.7172                   0.6212                0.4556            0.5256                   0.6111                0.7549            0.6754              0.3960              0.6040          0.7723         0.5446                        0.6979                    65                    25                    31                    71                     41                     49                     25                     77
Video100        192                     192                         0                  0                0.6823                      0.6823                0.5260                  0.6729               0.7347           0.7024                  0.6941               0.6277           0.6592                   0.5714                0.2857            0.3810                   0.5105                0.7766            0.6160              0.3554              0.6446          0.7691         0.5382                        0.5729                    72                    26                    35                    59                     28                     70                     21                     73